<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pubId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">ET ch 03</dc:title>
    <dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2019-11-17T11:56:27Z</meta>
    <meta name="cover" content="cover" />
    <meta name="Sigil version" content="0.9.18" />
  </metadata>
  <manifest>
    <item id="th_01.xhtml" href="Text/th_01.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
    <item id="page_reference.xhtml" href="Text/page_reference.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="page_copyright.xhtml" href="Text/page_copyright.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="font_1" href="Fonts/times.ttf" media-type="application/x-font-truetype"/>
    <item id="font_2" href="Fonts/timesbd.ttf" media-type="application/x-font-truetype"/>
    <item id="font_3" href="Fonts/timesi.ttf" media-type="application/x-font-truetype"/>
    <item id="font_4" href="Fonts/timesbi.ttf" media-type="application/x-font-truetype"/>
    <item id="cover" href="Images/cover_Electrotechnique.png" media-type="image/png" properties="cover-image"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="th_02.xhtml" href="Text/th_02.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="th_03.xhtml" href="Text/th_03.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="th_05.xhtml" href="Text/th_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x40.jpg" href="Images/40.jpg" media-type="image/jpg"/>
    <item id="x41.jpg" href="Images/41.jpg" media-type="image/jpg"/>
    <item id="x115_38_0.jpg" href="Images/115_38_0.jpg" media-type="image/jpg"/>
    <item id="x116_39_0.jpg" href="Images/116_39_0.jpg" media-type="image/jpg"/>
    <item id="x117_39_1.jpg" href="Images/117_39_1.jpg" media-type="image/jpg"/>
    <item id="x118_40_0.jpg" href="Images/118_40_0.jpg" media-type="image/jpg"/>
    <item id="x119_40_1.jpg" href="Images/119_40_1.jpg" media-type="image/jpg"/>
    <item id="x123_42_0.jpg" href="Images/123_42_0.jpg" media-type="image/jpg"/>
    <item id="x124_42_1.jpg" href="Images/124_42_1.jpg" media-type="image/jpg"/>
    <item id="x125_42_2.jpg" href="Images/125_42_2.jpg" media-type="image/jpg"/>
    <item id="x200_36_0.png" href="Images/200_36_0.png" media-type="image/png"/>
    <item id="validation_fr_jo_v02_02.js" href="Misc/validation_fr_jo_v02_02.js" media-type="application/javascript"/>
    <item id="exercises_v02_02.css" href="Styles/exercises_v02_02.css" media-type="text/css"/>
    <item id="fet_styles_v02_06.css" href="Styles/fet_styles_v02_06.css" media-type="text/css"/>
    <item id="pw_table_style_v02_08.css" href="Styles/pw_table_style_v02_08.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x7e757d1abb52485aab22c936ea0c3858.png" href="Images/7e757d1abb52485aab22c936ea0c3858.png" media-type="image/png"/>
    <item id="x07937d6c8a8e4870b9c46c2cf4afb4e9.png" href="Images/07937d6c8a8e4870b9c46c2cf4afb4e9.png" media-type="image/png"/>
    <item id="f5664c6bc4c1461498ef7a0f4de096d5.png" href="Images/f5664c6bc4c1461498ef7a0f4de096d5.png" media-type="image/png"/>
    <item id="ab50ac2b0ad545ed9ebe30af24448f38.jpg" href="Images/ab50ac2b0ad545ed9ebe30af24448f38.jpg" media-type="image/jpeg"/>
    <item id="x090800bd5fc64c0998a7016652800e6e.jpg" href="Images/090800bd5fc64c0998a7016652800e6e.jpg" media-type="image/jpeg"/>
    <item id="b504babc6af6466b9fbca5bb671bcf25.jpg" href="Images/b504babc6af6466b9fbca5bb671bcf25.jpg" media-type="image/jpeg"/>
    <item id="x5afa6ebc1e5e49a88a02f8322f30ee76.jpg" href="Images/5afa6ebc1e5e49a88a02f8322f30ee76.jpg" media-type="image/jpeg"/>
    <item id="x6385b25c679a439abe98d2ca9d47899d.png" href="Images/6385b25c679a439abe98d2ca9d47899d.png" media-type="image/png"/>
    <item id="cdce78f497e74021bb715c42dabd62de.jpg" href="Images/cdce78f497e74021bb715c42dabd62de.jpg" media-type="image/jpeg"/>
    <item id="deb77fb5ff934bf9afe83cee569a9fae.jpg" href="Images/deb77fb5ff934bf9afe83cee569a9fae.jpg" media-type="image/jpeg"/>
    <item id="x041d989bf59745bfb0fc29133cc56f7d.jpg" href="Images/041d989bf59745bfb0fc29133cc56f7d.jpg" media-type="image/jpeg"/>
    <item id="de3a801b8645444bac206351d2f554c8.jpg" href="Images/de3a801b8645444bac206351d2f554c8.jpg" media-type="image/jpeg"/>
    <item id="x5aa4de5bf9ae476493eb669304362589.jpg" href="Images/5aa4de5bf9ae476493eb669304362589.jpg" media-type="image/jpeg"/>
    <item id="x60a52285c04346db9bab71ff84bd14f2.jpg" href="Images/60a52285c04346db9bab71ff84bd14f2.jpg" media-type="image/jpeg"/>
    <item id="x254d17bb85f14547bfdea97356981a24.jpg" href="Images/254d17bb85f14547bfdea97356981a24.jpg" media-type="image/jpeg"/>
    <item id="x24d63167016f4ebabc77c603e7c18e53.jpg" href="Images/24d63167016f4ebabc77c603e7c18e53.jpg" media-type="image/jpeg"/>
    <item id="x5a062a1b3de44fceac4f3803281aa624.jpg" href="Images/5a062a1b3de44fceac4f3803281aa624.jpg" media-type="image/jpeg"/>
    <item id="da65b86c131a484d97ee14d845f9e6e3.jpg" href="Images/da65b86c131a484d97ee14d845f9e6e3.jpg" media-type="image/jpeg"/>
    <item id="x8c5898b6db81479da125c7b74d7b4c81.jpg" href="Images/8c5898b6db81479da125c7b74d7b4c81.jpg" media-type="image/jpeg"/>
    <item id="f83f96a22d4d4340a56c56f98700837c.jpg" href="Images/f83f96a22d4d4340a56c56f98700837c.jpg" media-type="image/jpeg"/>
    <item id="x71463b70c8b8482db1c1eadeb48b357c.jpg" href="Images/71463b70c8b8482db1c1eadeb48b357c.jpg" media-type="image/jpeg"/>
    <item id="x183c85610abf441d8166730ae72257b9.jpg" href="Images/183c85610abf441d8166730ae72257b9.jpg" media-type="image/jpeg"/>
    <item id="x22a34dc4617b44dd8d4bb445836aa5f5.jpg" href="Images/22a34dc4617b44dd8d4bb445836aa5f5.jpg" media-type="image/jpeg"/>
    <item id="e6de582bb77b48b9a23d64b4958f9fb4.jpg" href="Images/e6de582bb77b48b9a23d64b4958f9fb4.jpg" media-type="image/jpeg"/>
    <item id="f70cc377314d499aab7d5b91bab4cb0f.jpg" href="Images/f70cc377314d499aab7d5b91bab4cb0f.jpg" media-type="image/jpeg"/>
    <item id="x9c8ed57a0f844c16a9cbf5180d92e085.jpg" href="Images/9c8ed57a0f844c16a9cbf5180d92e085.jpg" media-type="image/jpeg"/>
    <item id="df9c38d5e2fc4096bad6e7fcaf715baa.jpg" href="Images/df9c38d5e2fc4096bad6e7fcaf715baa.jpg" media-type="image/jpeg"/>
    <item id="x7a1c0d28cecf486b9b379dceec7eb8a0.jpg" href="Images/7a1c0d28cecf486b9b379dceec7eb8a0.jpg" media-type="image/jpeg"/>
    <item id="x000d8b0ef4b04502bb40231fe9ac5426.jpg" href="Images/000d8b0ef4b04502bb40231fe9ac5426.jpg" media-type="image/jpeg"/>
    <item id="fda06a61068a4b66acf768fa502e9bba.jpg" href="Images/fda06a61068a4b66acf768fa502e9bba.jpg" media-type="image/jpeg"/>
    <item id="b16e62cb72474d1daa791762f636f283.jpg" href="Images/b16e62cb72474d1daa791762f636f283.jpg" media-type="image/jpeg"/>
    <item id="ca8f7d1de03c4ab2ae5e82e3d3c08b1f.jpg" href="Images/ca8f7d1de03c4ab2ae5e82e3d3c08b1f.jpg" media-type="image/jpeg"/>
    <item id="a0a8b271e589490cb7efdeeb24f1e43f.jpg" href="Images/a0a8b271e589490cb7efdeeb24f1e43f.jpg" media-type="image/jpeg"/>
    <item id="x21b1b1f830b0457badede9cfc00569e6.jpg" href="Images/21b1b1f830b0457badede9cfc00569e6.jpg" media-type="image/jpeg"/>
    <item id="x329cade17f7746edb37f935cdd9828c3.jpg" href="Images/329cade17f7746edb37f935cdd9828c3.jpg" media-type="image/jpeg"/>
    <item id="x396e4a90334b411a906bc8de8ff83aff.jpg" href="Images/396e4a90334b411a906bc8de8ff83aff.jpg" media-type="image/jpeg"/>
    <item id="x06078546d16941e38430460e87450848.jpg" href="Images/06078546d16941e38430460e87450848.jpg" media-type="image/jpeg"/>
    <item id="x8d1e3d28b1e349119567a2fe9ee83ece.jpg" href="Images/8d1e3d28b1e349119567a2fe9ee83ece.jpg" media-type="image/jpeg"/>
    <item id="x523edcf77b4c4af89b6778f147b6757f.jpg" href="Images/523edcf77b4c4af89b6778f147b6757f.jpg" media-type="image/jpeg"/>
    <item id="x0895f9ccd5bd4089812b16d83069a289.jpg" href="Images/0895f9ccd5bd4089812b16d83069a289.jpg" media-type="image/jpeg"/>
    <item id="def2b50213d44bf29c0f3e95b95ed698.jpg" href="Images/def2b50213d44bf29c0f3e95b95ed698.jpg" media-type="image/jpeg"/>
    <item id="x19954f092e544716874db5fa8ba55f54.jpg" href="Images/19954f092e544716874db5fa8ba55f54.jpg" media-type="image/jpeg"/>
    <item id="x30bb9ab3575e46ca918b261ebd24773d.jpg" href="Images/30bb9ab3575e46ca918b261ebd24773d.jpg" media-type="image/jpeg"/>
    <item id="constantes_resistivit_tableau.jpg" href="Images/constantes_resistivit_tableau.jpg" media-type="image/jpeg"/>
    <item id="th_04.xhtml" href="Text/th_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x0_1_0.svg" href="Images/0_1_0.svg" media-type="image/svg+xml"/>
    <item id="x1_1_0.png" href="Images/1_1_0.png" media-type="image/png"/>
    <item id="x1_1_0_1.png" href="Images/1_1_0_1.png" media-type="image/png"/>
    <item id="x1_1_0_2.png" href="Images/1_1_0_2.png" media-type="image/png"/>
    <item id="x1_1_0_4.png" href="Images/1_1_0_4.png" media-type="image/png"/>
    <item id="x1_1-166.png" href="Images/1_1-166.png" media-type="image/png"/>
    <item id="x1_2_0.png" href="Images/1_2_0.png" media-type="image/png"/>
    <item id="x1_2_0_6.png" href="Images/1_2_0_6.png" media-type="image/png"/>
    <item id="x1_5-1534.png" href="Images/1_5-1534.png" media-type="image/png"/>
    <item id="x1-2-6_Poteau.jpg" href="Images/1-2-6_Poteau.jpg" media-type="image/jpeg"/>
    <item id="x1-2-6_Transistor.jpg" href="Images/1-2-6_Transistor.jpg" media-type="image/jpeg"/>
    <item id="x1-2-7_fil_electrique.jpg" href="Images/1-2-7_fil_electrique.jpg" media-type="image/jpeg"/>
    <item id="x1-3-5a_Transducteur_piezzo.jpg" href="Images/1-3-5a_Transducteur_piezzo.jpg" media-type="image/jpeg"/>
    <item id="x1-3-5b_Quartz.jpg" href="Images/1-3-5b_Quartz.jpg" media-type="image/jpeg"/>
    <item id="x1-3-5c_Quartz.jpg" href="Images/1-3-5c_Quartz.jpg" media-type="image/jpeg"/>
    <item id="x1-3-5d_Quartz_osc.jpg" href="Images/1-3-5d_Quartz_osc.jpg" media-type="image/jpeg"/>
    <item id="x1-4-1a_Pile_9V_4-5V.jpg" href="Images/1-4-1a_Pile_9V_4-5V.jpg" media-type="image/jpeg"/>
    <item id="x1-4-1c_batterie.jpg" href="Images/1-4-1c_batterie.jpg" media-type="image/jpeg"/>
    <item id="x1-5-4_FET_capteurs_solaires.jpg" href="Images/1-5-4_FET_capteurs_solaires.jpg" media-type="image/jpeg"/>
    <item id="x1-5-6_Ferme_Eclair.jpg" href="Images/1-5-6_Ferme_Eclair.jpg" media-type="image/jpeg"/>
    <item id="x2_1_1.png" href="Images/2_1_1.png" media-type="image/png"/>
    <item id="x2_1_1_1.png" href="Images/2_1_1_1.png" media-type="image/png"/>
    <item id="x2_1_1_2.png" href="Images/2_1_1_2.png" media-type="image/png"/>
    <item id="x2_1_1_5.png" href="Images/2_1_1_5.png" media-type="image/png"/>
    <item id="x2_1-174.png" href="Images/2_1-174.png" media-type="image/png"/>
    <item id="x2_2_0_4.png" href="Images/2_2_0_4.png" media-type="image/png"/>
    <item id="x2_2_1.png" href="Images/2_2_1.png" media-type="image/png"/>
    <item id="x2_2_1_6.png" href="Images/2_2_1_6.png" media-type="image/png"/>
    <item id="x3_1_2.png" href="Images/3_1_2.png" media-type="image/png"/>
    <item id="x3_1_2_1.png" href="Images/3_1_2_1.png" media-type="image/png"/>
    <item id="x3_1_2_5.png" href="Images/3_1_2_5.png" media-type="image/png"/>
    <item id="x3_1-182.png" href="Images/3_1-182.png" media-type="image/png"/>
    <item id="x3_2_0_2.png" href="Images/3_2_0_2.png" media-type="image/png"/>
    <item id="x3_2_1_4.png" href="Images/3_2_1_4.png" media-type="image/png"/>
    <item id="x3_2_2.png" href="Images/3_2_2.png" media-type="image/png"/>
    <item id="x3_2_2_6.png" href="Images/3_2_2_6.png" media-type="image/png"/>
    <item id="x3-3-8a_Pot_curseur_lin.jpg" href="Images/3-3-8a_Pot_curseur_lin.jpg" media-type="image/jpeg"/>
    <item id="x3-3-8b_Pots_Lin.jpg" href="Images/3-3-8b_Pots_Lin.jpg" media-type="image/jpeg"/>
    <item id="x3-3-8c_Pot_double_Log.jpg" href="Images/3-3-8c_Pot_double_Log.jpg" media-type="image/jpeg"/>
    <item id="x4_1_3_1.png" href="Images/4_1_3_1.png" media-type="image/png"/>
    <item id="x4_1-190.png" href="Images/4_1-190.png" media-type="image/png"/>
    <item id="x4_2_0.png" href="Images/4_2_0.png" media-type="image/png"/>
    <item id="x4_2_0_5.png" href="Images/4_2_0_5.png" media-type="image/png"/>
    <item id="x4_2_2_4.png" href="Images/4_2_2_4.png" media-type="image/png"/>
    <item id="x4_2_3.png" href="Images/4_2_3.png" media-type="image/png"/>
    <item id="x4_3_0_6.png" href="Images/4_3_0_6.png" media-type="image/png"/>
    <item id="x4-4a_Fet_barrage.jpg" href="Images/4-4a_Fet_barrage.jpg" media-type="image/jpeg"/>
    <item id="x4-4c_FET_capteurs_solaires.jpg" href="Images/4-4c_FET_capteurs_solaires.jpg" media-type="image/jpeg"/>
    <item id="x4-4d_Centrale.jpg" href="Images/4-4d_Centrale.jpg" media-type="image/jpeg"/>
    <item id="x4-4e_Ligne_H_temsion.jpg" href="Images/4-4e_Ligne_H_temsion.jpg" media-type="image/jpeg"/>
    <item id="x5_1-195.png" href="Images/5_1-195.png" media-type="image/png"/>
    <item id="x5_2_0_1.png" href="Images/5_2_0_1.png" media-type="image/png"/>
    <item id="x5_2_1.png" href="Images/5_2_1.png" media-type="image/png"/>
    <item id="x5_2_1_5.png" href="Images/5_2_1_5.png" media-type="image/png"/>
    <item id="x5_3_0.png" href="Images/5_3_0.png" media-type="image/png"/>
    <item id="x5_3_0_2.png" href="Images/5_3_0_2.png" media-type="image/png"/>
    <item id="x5_3_1_6.png" href="Images/5_3_1_6.png" media-type="image/png"/>
    <item id="x6_1-219.png" href="Images/6_1-219.png" media-type="image/png"/>
    <item id="x6_2_1_1.png" href="Images/6_2_1_1.png" media-type="image/png"/>
    <item id="x6_2_2.png" href="Images/6_2_2.png" media-type="image/png"/>
    <item id="x6_2_2_5.png" href="Images/6_2_2_5.png" media-type="image/png"/>
    <item id="x6_3_1.png" href="Images/6_3_1.png" media-type="image/png"/>
    <item id="x6_3_1_2.png" href="Images/6_3_1_2.png" media-type="image/png"/>
    <item id="x6_3_1_4.png" href="Images/6_3_1_4.png" media-type="image/png"/>
    <item id="x6_3_2_6.png" href="Images/6_3_2_6.png" media-type="image/png"/>
    <item id="x6-2-9_Pile_bouton.jpg" href="Images/6-2-9_Pile_bouton.jpg" media-type="image/jpeg"/>
    <item id="x6-2-9b_Comparaison_piles.jpg" href="Images/6-2-9b_Comparaison_piles.jpg" media-type="image/jpeg"/>
    <item id="x6-2-9c_Pile_plate_4-5V.jpg" href="Images/6-2-9c_Pile_plate_4-5V.jpg" media-type="image/jpeg"/>
    <item id="x6-2-9d_Pile_9V.jpg" href="Images/6-2-9d_Pile_9V.jpg" media-type="image/jpeg"/>
    <item id="x6-3-6a_LiPo.JPG" href="Images/6-3-6a_LiPo.JPG" media-type="image/jpeg"/>
    <item id="x6-3-6b_Helico.JPG" href="Images/6-3-6b_Helico.JPG" media-type="image/jpeg"/>
    <item id="x6-5_Fet_piles.jpg" href="Images/6-5_Fet_piles.jpg" media-type="image/jpeg"/>
    <item id="x7_1-230.png" href="Images/7_1-230.png" media-type="image/png"/>
    <item id="x7_2_2_1.png" href="Images/7_2_2_1.png" media-type="image/png"/>
    <item id="x7_3_2_4.png" href="Images/7_3_2_4.png" media-type="image/png"/>
    <item id="x7_3_3_6.png" href="Images/7_3_3_6.png" media-type="image/png"/>
    <item id="x7_4_0.jpg" href="Images/7_4_0.jpg" media-type="image/jpeg"/>
    <item id="x7_4_0.png" href="Images/7_4_0.png" media-type="image/png"/>
    <item id="x8_2_3_1.png" href="Images/8_2_3_1.png" media-type="image/png"/>
    <item id="x8_3_0.png" href="Images/8_3_0.png" media-type="image/png"/>
    <item id="x8_3_4_6.png" href="Images/8_3_4_6.png" media-type="image/png"/>
    <item id="x8_4_0_2.png" href="Images/8_4_0_2.png" media-type="image/png"/>
    <item id="x8_4_1.jpg" href="Images/8_4_1.jpg" media-type="image/jpeg"/>
    <item id="x8_4_1.png" href="Images/8_4_1.png" media-type="image/png"/>
    <item id="x9_3_0_1.png" href="Images/9_3_0_1.png" media-type="image/png"/>
    <item id="x9_3_0_4.png" href="Images/9_3_0_4.png" media-type="image/png"/>
    <item id="x9_3_1.png" href="Images/9_3_1.png" media-type="image/png"/>
    <item id="x9_3_1_5.png" href="Images/9_3_1_5.png" media-type="image/png"/>
    <item id="x9_4_0_6.png" href="Images/9_4_0_6.png" media-type="image/png"/>
    <item id="x9_4_2.jpg" href="Images/9_4_2.jpg" media-type="image/jpeg"/>
    <item id="x9_4_2.png" href="Images/9_4_2.png" media-type="image/png"/>
    <item id="x9_5_0_2.png" href="Images/9_5_0_2.png" media-type="image/png"/>
    <item id="x10_3_1_1.png" href="Images/10_3_1_1.png" media-type="image/png"/>
    <item id="x10_3_2.png" href="Images/10_3_2.png" media-type="image/png"/>
    <item id="x10_3_2_5.png" href="Images/10_3_2_5.png" media-type="image/png"/>
    <item id="x10_4_1_6.png" href="Images/10_4_1_6.png" media-type="image/png"/>
    <item id="x10_5_0.jpg" href="Images/10_5_0.jpg" media-type="image/jpeg"/>
    <item id="x10_5_0.png" href="Images/10_5_0.png" media-type="image/png"/>
    <item id="x10_5_0_4.png" href="Images/10_5_0_4.png" media-type="image/png"/>
    <item id="x10_5_1_2.png" href="Images/10_5_1_2.png" media-type="image/png"/>
    <item id="x11_3_2_1.png" href="Images/11_3_2_1.png" media-type="image/png"/>
    <item id="x11_3_3.png" href="Images/11_3_3.png" media-type="image/png"/>
    <item id="x11_3_3_5.png" href="Images/11_3_3_5.png" media-type="image/png"/>
    <item id="x11_4_2_6.png" href="Images/11_4_2_6.png" media-type="image/png"/>
    <item id="x11_5_1.png" href="Images/11_5_1.png" media-type="image/png"/>
    <item id="x11_5_2_2.png" href="Images/11_5_2_2.png" media-type="image/png"/>
    <item id="x12_4_0.png" href="Images/12_4_0.png" media-type="image/png"/>
    <item id="x12_4_0_1.png" href="Images/12_4_0_1.png" media-type="image/png"/>
    <item id="x12_5_2.png" href="Images/12_5_2.png" media-type="image/png"/>
    <item id="x12_6_0_2.png" href="Images/12_6_0_2.png" media-type="image/png"/>
    <item id="x13_4_1.png" href="Images/13_4_1.png" media-type="image/png"/>
    <item id="x13_4_1_1.png" href="Images/13_4_1_1.png" media-type="image/png"/>
    <item id="x13_5_0_6.png" href="Images/13_5_0_6.png" media-type="image/png"/>
    <item id="x13_6_0.jpg" href="Images/13_6_0.jpg" media-type="image/jpeg"/>
    <item id="x13_6_0.png" href="Images/13_6_0.png" media-type="image/png"/>
    <item id="x13_6_1_2.png" href="Images/13_6_1_2.png" media-type="image/png"/>
    <item id="x14_4_2_1.png" href="Images/14_4_2_1.png" media-type="image/png"/>
    <item id="x14_5_0.png" href="Images/14_5_0.png" media-type="image/png"/>
    <item id="x14_5_1_6.png" href="Images/14_5_1_6.png" media-type="image/png"/>
    <item id="x14_6_0_4.png" href="Images/14_6_0_4.png" media-type="image/png"/>
    <item id="x14_6_2_2.png" href="Images/14_6_2_2.png" media-type="image/png"/>
    <item id="x14_7_0.jpg" href="Images/14_7_0.jpg" media-type="image/jpeg"/>
    <item id="x14_7_0.png" href="Images/14_7_0.png" media-type="image/png"/>
    <item id="x15_6_0.png" href="Images/15_6_0.png" media-type="image/png"/>
    <item id="x15_7_1.jpg" href="Images/15_7_1.jpg" media-type="image/jpeg"/>
    <item id="x15_7_1.png" href="Images/15_7_1.png" media-type="image/png"/>
    <item id="x16_6_0_6.png" href="Images/16_6_0_6.png" media-type="image/png"/>
    <item id="x16_6_1.png" href="Images/16_6_1.png" media-type="image/png"/>
    <item id="x16_7_2.png" href="Images/16_7_2.png" media-type="image/png"/>
    <item id="x17_6_1_6.png" href="Images/17_6_1_6.png" media-type="image/png"/>
    <item id="x17_6_2_4.png" href="Images/17_6_2_4.png" media-type="image/png"/>
    <item id="x17_7_3.png" href="Images/17_7_3.png" media-type="image/png"/>
    <item id="x18_6_2_6.png" href="Images/18_6_2_6.png" media-type="image/png"/>
    <item id="x18_7_0.png" href="Images/18_7_0.png" media-type="image/png"/>
    <item id="x18_8_0.jpg" href="Images/18_8_0.jpg" media-type="image/jpeg"/>
    <item id="x18_8_0.png" href="Images/18_8_0.png" media-type="image/png"/>
    <item id="x19_6_3_6.png" href="Images/19_6_3_6.png" media-type="image/png"/>
    <item id="x19_8_0.png" href="Images/19_8_0.png" media-type="image/png"/>
    <item id="x19_8_1.jpg" href="Images/19_8_1.jpg" media-type="image/jpeg"/>
    <item id="x19_8_1.png" href="Images/19_8_1.png" media-type="image/png"/>
    <item id="x20_6_0_1.png" href="Images/20_6_0_1.png" media-type="image/png"/>
    <item id="x20_7_0_4.png" href="Images/20_7_0_4.png" media-type="image/png"/>
    <item id="x20_7_0_6.png" href="Images/20_7_0_6.png" media-type="image/png"/>
    <item id="x20_8_1.png" href="Images/20_8_1.png" media-type="image/png"/>
    <item id="x20_9_0.jpg" href="Images/20_9_0.jpg" media-type="image/jpeg"/>
    <item id="x20_9_0.png" href="Images/20_9_0.png" media-type="image/png"/>
    <item id="x21_6_1_1.png" href="Images/21_6_1_1.png" media-type="image/png"/>
    <item id="x21_7_1_4.png" href="Images/21_7_1_4.png" media-type="image/png"/>
    <item id="x21_7_1_6.png" href="Images/21_7_1_6.png" media-type="image/png"/>
    <item id="x21_8_2.png" href="Images/21_8_2.png" media-type="image/png"/>
    <item id="x21_9_1.png" href="Images/21_9_1.png" media-type="image/png"/>
    <item id="x22_6_2_1.png" href="Images/22_6_2_1.png" media-type="image/png"/>
    <item id="x22_7_2_6.png" href="Images/22_7_2_6.png" media-type="image/png"/>
    <item id="x22_8_3.png" href="Images/22_8_3.png" media-type="image/png"/>
    <item id="x22_9_2.jpg" href="Images/22_9_2.jpg" media-type="image/jpeg"/>
    <item id="x22_9_2.png" href="Images/22_9_2.png" media-type="image/png"/>
    <item id="x23_9_3.png" href="Images/23_9_3.png" media-type="image/png"/>
    <item id="x24_10_0.png" href="Images/24_10_0.png" media-type="image/png"/>
    <item id="x25_7_2_1.png" href="Images/25_7_2_1.png" media-type="image/png"/>
    <item id="x25_8_0_4.png" href="Images/25_8_0_4.png" media-type="image/png"/>
    <item id="x25_10_1.png" href="Images/25_10_1.png" media-type="image/png"/>
    <item id="x26_8_1_4.png" href="Images/26_8_1_4.png" media-type="image/png"/>
    <item id="x26_9_0_6.png" href="Images/26_9_0_6.png" media-type="image/png"/>
    <item id="x26_11_0.jpg" href="Images/26_11_0.jpg" media-type="image/jpeg"/>
    <item id="x26_11_0.png" href="Images/26_11_0.png" media-type="image/png"/>
    <item id="x27_8_2_4.png" href="Images/27_8_2_4.png" media-type="image/png"/>
    <item id="x27_9_1_6.png" href="Images/27_9_1_6.png" media-type="image/png"/>
    <item id="x27_11_1.jpg" href="Images/27_11_1.jpg" media-type="image/jpeg"/>
    <item id="x27_11_1.png" href="Images/27_11_1.png" media-type="image/png"/>
    <item id="x28_9_0_4.png" href="Images/28_9_0_4.png" media-type="image/png"/>
    <item id="x28_9_2_6.png" href="Images/28_9_2_6.png" media-type="image/png"/>
    <item id="x28_11_2.png" href="Images/28_11_2.png" media-type="image/png"/>
    <item id="x29_9_1_1.png" href="Images/29_9_1_1.png" media-type="image/png"/>
    <item id="x29_9_1_4.png" href="Images/29_9_1_4.png" media-type="image/png"/>
    <item id="x29_10_0_6.png" href="Images/29_10_0_6.png" media-type="image/png"/>
    <item id="x30_10_0_4.png" href="Images/30_10_0_4.png" media-type="image/png"/>
    <item id="x30_10_1_6.png" href="Images/30_10_1_6.png" media-type="image/png"/>
    <item id="x31_4_2.png" href="Images/31_4_2.png" media-type="image/png"/>
    <item id="x31_7_0_2.png" href="Images/31_7_0_2.png" media-type="image/png"/>
    <item id="x31_10_1_4.png" href="Images/31_10_1_4.png" media-type="image/png"/>
    <item id="x31_11_0_6.png" href="Images/31_11_0_6.png" media-type="image/png"/>
    <item id="x31_13_0.png" href="Images/31_13_0.png" media-type="image/png"/>
    <item id="x32_1_3.png" href="Images/32_1_3.png" media-type="image/png"/>
    <item id="x32_1_3_5.png" href="Images/32_1_3_5.png" media-type="image/png"/>
    <item id="x32_7_1_2.png" href="Images/32_7_1_2.png" media-type="image/png"/>
    <item id="x32_11_0_4.png" href="Images/32_11_0_4.png" media-type="image/png"/>
    <item id="x32_11_1_6.png" href="Images/32_11_1_6.png" media-type="image/png"/>
    <item id="x32_13_1.png" href="Images/32_13_1.png" media-type="image/png"/>
    <item id="x33_5_1.png" href="Images/33_5_1.png" media-type="image/png"/>
    <item id="x33_10_1_1.png" href="Images/33_10_1_1.png" media-type="image/png"/>
    <item id="x33_11_1_4.png" href="Images/33_11_1_4.png" media-type="image/png"/>
    <item id="x33_12_0_6.png" href="Images/33_12_0_6.png" media-type="image/png"/>
    <item id="x33_13_2.png" href="Images/33_13_2.png" media-type="image/png"/>
    <item id="x34_6_2.png" href="Images/34_6_2.png" media-type="image/png"/>
    <item id="x34_10_2_1.png" href="Images/34_10_2_1.png" media-type="image/png"/>
    <item id="x34_12_1_6.png" href="Images/34_12_1_6.png" media-type="image/png"/>
    <item id="x34_13_3.png" href="Images/34_13_3.png" media-type="image/png"/>
    <item id="x35_12_2_6.png" href="Images/35_12_2_6.png" media-type="image/png"/>
    <item id="x35_14_0.jpg" href="Images/35_14_0.jpg" media-type="image/jpeg"/>
    <item id="x35_14_0.png" href="Images/35_14_0.png" media-type="image/png"/>
    <item id="x36_12_0_4.png" href="Images/36_12_0_4.png" media-type="image/png"/>
    <item id="x36_13_0_6.png" href="Images/36_13_0_6.png" media-type="image/png"/>
    <item id="x36_14_1.png" href="Images/36_14_1.png" media-type="image/png"/>
    <item id="x37_11_0_1.png" href="Images/37_11_0_1.png" media-type="image/png"/>
    <item id="x37_12_1_4.png" href="Images/37_12_1_4.png" media-type="image/png"/>
    <item id="x37_14_2.png" href="Images/37_14_2.png" media-type="image/png"/>
    <item id="x38_11_1_1.png" href="Images/38_11_1_1.png" media-type="image/png"/>
    <item id="x38_12_2_4.png" href="Images/38_12_2_4.png" media-type="image/png"/>
    <item id="x38_14_0_6.png" href="Images/38_14_0_6.png" media-type="image/png"/>
    <item id="x38_14_3.png" href="Images/38_14_3.png" media-type="image/png"/>
    <item id="x39_14_4.png" href="Images/39_14_4.png" media-type="image/png"/>
    <item id="x39_15_0_6.png" href="Images/39_15_0_6.png" media-type="image/png"/>
    <item id="x40_13_0_4.png" href="Images/40_13_0_4.png" media-type="image/png"/>
    <item id="x40_15_0.jpg" href="Images/40_15_0.jpg" media-type="image/jpeg"/>
    <item id="x40_15_0.png" href="Images/40_15_0.png" media-type="image/png"/>
    <item id="x40_15_1_6.png" href="Images/40_15_1_6.png" media-type="image/png"/>
    <item id="x41_12_1_1.png" href="Images/41_12_1_1.png" media-type="image/png"/>
    <item id="x41_13_1_4.png" href="Images/41_13_1_4.png" media-type="image/png"/>
    <item id="x41_15_1.jpg" href="Images/41_15_1.jpg" media-type="image/jpeg"/>
    <item id="x41_15_1.png" href="Images/41_15_1.png" media-type="image/png"/>
    <item id="x41_17_0_6.png" href="Images/41_17_0_6.png" media-type="image/png"/>
    <item id="x42_13_2_4.png" href="Images/42_13_2_4.png" media-type="image/png"/>
    <item id="x42_15_2.png" href="Images/42_15_2.png" media-type="image/png"/>
    <item id="x43_13_3_4.png" href="Images/43_13_3_4.png" media-type="image/png"/>
    <item id="x43_16_0.png" href="Images/43_16_0.png" media-type="image/png"/>
    <item id="x43_19_0_6.png" href="Images/43_19_0_6.png" media-type="image/png"/>
    <item id="x44_13_4_4.png" href="Images/44_13_4_4.png" media-type="image/png"/>
    <item id="x44_16_1.png" href="Images/44_16_1.png" media-type="image/png"/>
    <item id="x45_16_2.jpg" href="Images/45_16_2.jpg" media-type="image/jpeg"/>
    <item id="x45_16_2.png" href="Images/45_16_2.png" media-type="image/png"/>
    <item id="x45_24_0_6.png" href="Images/45_24_0_6.png" media-type="image/png"/>
    <item id="x46_17_0.jpg" href="Images/46_17_0.jpg" media-type="image/jpeg"/>
    <item id="x46_17_0.png" href="Images/46_17_0.png" media-type="image/png"/>
    <item id="x46_24_1_6.png" href="Images/46_24_1_6.png" media-type="image/png"/>
    <item id="x47_17_1.jpg" href="Images/47_17_1.jpg" media-type="image/jpeg"/>
    <item id="x47_17_1.png" href="Images/47_17_1.png" media-type="image/png"/>
    <item id="x47_24_2_6.png" href="Images/47_24_2_6.png" media-type="image/png"/>
    <item id="x48_24_3_6.png" href="Images/48_24_3_6.png" media-type="image/png"/>
    <item id="x49_17_2.png" href="Images/49_17_2.png" media-type="image/png"/>
    <item id="x49_24_4_6.png" href="Images/49_24_4_6.png" media-type="image/png"/>
    <item id="x50_14_0_4.png" href="Images/50_14_0_4.png" media-type="image/png"/>
    <item id="x50_17_3.png" href="Images/50_17_3.png" media-type="image/png"/>
    <item id="x50_24_5_6.png" href="Images/50_24_5_6.png" media-type="image/png"/>
    <item id="x51_14_1_4.png" href="Images/51_14_1_4.png" media-type="image/png"/>
    <item id="x51_17_4.png" href="Images/51_17_4.png" media-type="image/png"/>
    <item id="x51_24_6_6.png" href="Images/51_24_6_6.png" media-type="image/png"/>
    <item id="x52_15_0_4.png" href="Images/52_15_0_4.png" media-type="image/png"/>
    <item id="x52_17_5.png" href="Images/52_17_5.png" media-type="image/png"/>
    <item id="x53_15_1_4.png" href="Images/53_15_1_4.png" media-type="image/png"/>
    <item id="x53_17_6.png" href="Images/53_17_6.png" media-type="image/png"/>
    <item id="x53_25_0_6.png" href="Images/53_25_0_6.png" media-type="image/png"/>
    <item id="x54_15_2_4.png" href="Images/54_15_2_4.png" media-type="image/png"/>
    <item id="x54_18_0.jpg" href="Images/54_18_0.jpg" media-type="image/jpeg"/>
    <item id="x54_18_0.png" href="Images/54_18_0.png" media-type="image/png"/>
    <item id="x55_19_0.png" href="Images/55_19_0.png" media-type="image/png"/>
    <item id="x55_26_0_6.png" href="Images/55_26_0_6.png" media-type="image/png"/>
    <item id="x56_19_1.png" href="Images/56_19_1.png" media-type="image/png"/>
    <item id="x56_26_1_6.png" href="Images/56_26_1_6.png" media-type="image/png"/>
    <item id="x57_19_2.png" href="Images/57_19_2.png" media-type="image/png"/>
    <item id="x57_26_2_6.png" href="Images/57_26_2_6.png" media-type="image/png"/>
    <item id="x58_16_0_4.png" href="Images/58_16_0_4.png" media-type="image/png"/>
    <item id="x58_19_3.png" href="Images/58_19_3.png" media-type="image/png"/>
    <item id="x58_26_3_6.png" href="Images/58_26_3_6.png" media-type="image/png"/>
    <item id="x59_16_1_4.png" href="Images/59_16_1_4.png" media-type="image/png"/>
    <item id="x59_20_0.jpg" href="Images/59_20_0.jpg" media-type="image/jpeg"/>
    <item id="x59_20_0.png" href="Images/59_20_0.png" media-type="image/png"/>
    <item id="x59_27_0_6.png" href="Images/59_27_0_6.png" media-type="image/png"/>
    <item id="x60_16_2_4.png" href="Images/60_16_2_4.png" media-type="image/png"/>
    <item id="x60_20_1.png" href="Images/60_20_1.png" media-type="image/png"/>
    <item id="x60_28_0_6.png" href="Images/60_28_0_6.png" media-type="image/png"/>
    <item id="x61_17_0_4.png" href="Images/61_17_0_4.png" media-type="image/png"/>
    <item id="x61_20_2.png" href="Images/61_20_2.png" media-type="image/png"/>
    <item id="x61_28_1_6.png" href="Images/61_28_1_6.png" media-type="image/png"/>
    <item id="x62_17_1_4.png" href="Images/62_17_1_4.png" media-type="image/png"/>
    <item id="x62_20_3.png" href="Images/62_20_3.png" media-type="image/png"/>
    <item id="x62_28_2_6.png" href="Images/62_28_2_6.png" media-type="image/png"/>
    <item id="x63_17_2_4.png" href="Images/63_17_2_4.png" media-type="image/png"/>
    <item id="x63_21_0.jpg" href="Images/63_21_0.jpg" media-type="image/jpeg"/>
    <item id="x63_21_0.png" href="Images/63_21_0.png" media-type="image/png"/>
    <item id="x63_27_3.png" href="Images/63_27_3.png" media-type="image/png"/>
    <item id="x63_28_3_6.png" href="Images/63_28_3_6.png" media-type="image/png"/>
    <item id="x64_17_3_4.png" href="Images/64_17_3_4.png" media-type="image/png"/>
    <item id="x64_22_0.jpg" href="Images/64_22_0.jpg" media-type="image/jpeg"/>
    <item id="x64_22_0.png" href="Images/64_22_0.png" media-type="image/png"/>
    <item id="x66_22_1.png" href="Images/66_22_1.png" media-type="image/png"/>
    <item id="x67_22_2.png" href="Images/67_22_2.png" media-type="image/png"/>
    <item id="x68_23_0.jpg" href="Images/68_23_0.jpg" media-type="image/jpeg"/>
    <item id="x69_24_0.jpg" href="Images/69_24_0.jpg" media-type="image/jpeg"/>
    <item id="x70_18_0_4.png" href="Images/70_18_0_4.png" media-type="image/png"/>
    <item id="x70_24_1.png" href="Images/70_24_1.png" media-type="image/png"/>
    <item id="x71_18_1_4.png" href="Images/71_18_1_4.png" media-type="image/png"/>
    <item id="x71_24_2.png" href="Images/71_24_2.png" media-type="image/png"/>
    <item id="x72_18_2_4.png" href="Images/72_18_2_4.png" media-type="image/png"/>
    <item id="x73_25_0.jpg" href="Images/73_25_0.jpg" media-type="image/jpeg"/>
    <item id="x74_25_1.jpg" href="Images/74_25_1.jpg" media-type="image/jpeg"/>
    <item id="x74_25_1.png" href="Images/74_25_1.png" media-type="image/png"/>
    <item id="x76_25_2.jpg" href="Images/76_25_2.jpg" media-type="image/jpeg"/>
    <item id="x76_25_2.png" href="Images/76_25_2.png" media-type="image/png"/>
    <item id="x77_25_3.png" href="Images/77_25_3.png" media-type="image/png"/>
    <item id="x78_26_0.jpg" href="Images/78_26_0.jpg" media-type="image/jpeg"/>
    <item id="x78_26_0.png" href="Images/78_26_0.png" media-type="image/png"/>
    <item id="x79_26_1.jpg" href="Images/79_26_1.jpg" media-type="image/jpeg"/>
    <item id="x79_26_1.png" href="Images/79_26_1.png" media-type="image/png"/>
    <item id="x80_20_0_4.png" href="Images/80_20_0_4.png" media-type="image/png"/>
    <item id="x80_26_2.png" href="Images/80_26_2.png" media-type="image/png"/>
    <item id="x81_27_0.jpg" href="Images/81_27_0.jpg" media-type="image/jpeg"/>
    <item id="x81_27_0.png" href="Images/81_27_0.png" media-type="image/png"/>
    <item id="x82_27_1.png" href="Images/82_27_1.png" media-type="image/png"/>
    <item id="x83_15_3_4.png" href="Images/83_15_3_4.png" media-type="image/png"/>
    <item id="x84_27_2.jpg" href="Images/84_27_2.jpg" media-type="image/jpeg"/>
    <item id="x84_27_2.png" href="Images/84_27_2.png" media-type="image/png"/>
    <item id="x85_28_0.jpg" href="Images/85_28_0.jpg" media-type="image/jpeg"/>
    <item id="x85_28_0.png" href="Images/85_28_0.png" media-type="image/png"/>
    <item id="x86_28_1.png" href="Images/86_28_1.png" media-type="image/png"/>
    <item id="x87_17_4_4.png" href="Images/87_17_4_4.png" media-type="image/png"/>
    <item id="x87_28_2.png" href="Images/87_28_2.png" media-type="image/png"/>
    <item id="x88_28_3.png" href="Images/88_28_3.png" media-type="image/png"/>
    <item id="x90_25_1_6.png" href="Images/90_25_1_6.png" media-type="image/png"/>
    <item id="x90_29_0.jpg" href="Images/90_29_0.jpg" media-type="image/jpeg"/>
    <item id="x90_29_0.png" href="Images/90_29_0.png" media-type="image/png"/>
    <item id="x91_25_2_6.png" href="Images/91_25_2_6.png" media-type="image/png"/>
    <item id="x91_30_3.png" href="Images/91_30_3.png" media-type="image/png"/>
    <item id="x92_30_0.png" href="Images/92_30_0.png" media-type="image/png"/>
    <item id="x93_30_1.png" href="Images/93_30_1.png" media-type="image/png"/>
    <item id="x94_31_0.jpg" href="Images/94_31_0.jpg" media-type="image/jpeg"/>
    <item id="x94_31_0.png" href="Images/94_31_0.png" media-type="image/png"/>
    <item id="x95_31_1.png" href="Images/95_31_1.png" media-type="image/png"/>
    <item id="x96_31_2.jpg" href="Images/96_31_2.jpg" media-type="image/jpeg"/>
    <item id="x96_31_2.png" href="Images/96_31_2.png" media-type="image/png"/>
    <item id="x97_31_3.png" href="Images/97_31_3.png" media-type="image/png"/>
    <item id="x98_31_4.png" href="Images/98_31_4.png" media-type="image/png"/>
    <item id="x99_31_5.png" href="Images/99_31_5.png" media-type="image/png"/>
    <item id="x100_32_0.jpg" href="Images/100_32_0.jpg" media-type="image/jpeg"/>
    <item id="x100_32_0.png" href="Images/100_32_0.png" media-type="image/png"/>
    <item id="x101_32_1.jpg" href="Images/101_32_1.jpg" media-type="image/jpeg"/>
    <item id="x101_32_1.png" href="Images/101_32_1.png" media-type="image/png"/>
    <item id="x102_33_0.png" href="Images/102_33_0.png" media-type="image/png"/>
    <item id="x103_33_1.png" href="Images/103_33_1.png" media-type="image/png"/>
    <item id="x104_33_2.jpg" href="Images/104_33_2.jpg" media-type="image/jpeg"/>
    <item id="x104_33_2.png" href="Images/104_33_2.png" media-type="image/png"/>
    <item id="x105_34_0.jpg" href="Images/105_34_0.jpg" media-type="image/jpeg"/>
    <item id="x105_34_0.png" href="Images/105_34_0.png" media-type="image/png"/>
    <item id="x106_34_1.jpg" href="Images/106_34_1.jpg" media-type="image/jpeg"/>
    <item id="x106_34_1.png" href="Images/106_34_1.png" media-type="image/png"/>
    <item id="x110_35_0.jpg" href="Images/110_35_0.jpg" media-type="image/jpeg"/>
    <item id="x110_35_0.png" href="Images/110_35_0.png" media-type="image/png"/>
    <item id="x111_35_1.jpg" href="Images/111_35_1.jpg" media-type="image/jpeg"/>
    <item id="x111_35_1.png" href="Images/111_35_1.png" media-type="image/png"/>
    <item id="x112_35_2.png" href="Images/112_35_2.png" media-type="image/png"/>
    <item id="x113_35_3.jpg" href="Images/113_35_3.jpg" media-type="image/jpeg"/>
    <item id="x113_35_3.png" href="Images/113_35_3.png" media-type="image/png"/>
    <item id="x115_38_0.png" href="Images/115_38_0.png" media-type="image/png"/>
    <item id="x832be2fe-5541-40e8-891f-bb9c456044ee" href="Images/116_39_0.jpg" media-type="image/jpeg"/>
    <item id="x116_39_0.png" href="Images/116_39_0.png" media-type="image/png"/>
    <item id="x117_39_1.png" href="Images/117_39_1.png" media-type="image/png"/>
    <item id="x118_40_0.png" href="Images/118_40_0.png" media-type="image/png"/>
    <item id="x119_40_1.png" href="Images/119_40_1.png" media-type="image/png"/>
    <item id="x120_41_0.png" href="Images/120_41_0.png" media-type="image/png"/>
    <item id="x121_41_1.png" href="Images/121_41_1.png" media-type="image/png"/>
    <item id="x150_11_3.png" href="Images/150_11_3.png" media-type="image/png"/>
    <item id="x201_30_2.jpg" href="Images/201_30_2.jpg" media-type="image/jpeg"/>
    <item id="x201_30_2.png" href="Images/201_30_2.png" media-type="image/png"/>
    <item id="ac_logo.png" href="Images/ac_logo.png" media-type="image/png"/>
    <item id="annex2.png" href="Images/annex2.png" media-type="image/png"/>
    <item id="borne.png" href="Images/borne.png" media-type="image/png"/>
    <item id="corr_1_3_3.png" href="Images/corr_1_3_3.png" media-type="image/png"/>
    <item id="corr_1_3_3_3.png" href="Images/corr_1_3_3_3.png" media-type="image/png"/>
    <item id="corr_1_3_6.png" href="Images/corr_1_3_6.png" media-type="image/png"/>
    <item id="corr_1_4_2.png" href="Images/corr_1_4_2.png" media-type="image/png"/>
    <item id="corr_1_5_3.png" href="Images/corr_1_5_3.png" media-type="image/png"/>
    <item id="corr_3_2.png" href="Images/corr_3_2.png" media-type="image/png"/>
    <item id="corr_3_3_4.png" href="Images/corr_3_3_4.png" media-type="image/png"/>
    <item id="corr_3_3_6.jpg" href="Images/corr_3_3_6.jpg" media-type="image/jpeg"/>
    <item id="corr_3_3_6.png" href="Images/corr_3_3_6.png" media-type="image/png"/>
    <item id="corr_3_sav.jpg" href="Images/corr_3_sav.jpg" media-type="image/jpeg"/>
    <item id="corr_3_sav.png" href="Images/corr_3_sav.png" media-type="image/png"/>
    <item id="corr_5_1.png" href="Images/corr_5_1.png" media-type="image/png"/>
    <item id="corr_5_3_2.png" href="Images/corr_5_3_2.png" media-type="image/png"/>
    <item id="corr_6_2_1.png" href="Images/corr_6_2_1.png" media-type="image/png"/>
    <item id="corr_6_2_2.png" href="Images/corr_6_2_2.png" media-type="image/png"/>
    <item id="corr_6_3_6.png" href="Images/corr_6_3_6.png" media-type="image/png"/>
    <item id="cover_electro_f1.png" href="Images/cover_electro_f1.png" media-type="image/png"/>
    <item id="dc_logo.png" href="Images/dc_logo.png" media-type="image/png"/>
    <item id="form_4_6.png" href="Images/form_4_6.png" media-type="image/png"/>
    <item id="form_4_6_2.png" href="Images/form_4_6_2.png" media-type="image/png"/>
    <item id="form_4_9.png" href="Images/form_4_9.png" media-type="image/png"/>
    <item id="form_6_5.png" href="Images/form_6_5.png" media-type="image/png"/>
    <item id="form_6_5_2.png" href="Images/form_6_5_2.png" media-type="image/png"/>
    <item id="form_6_5_3.png" href="Images/form_6_5_3.png" media-type="image/png"/>
    <item id="image-6f4bcee9342c2470.jpg" href="Images/image-6f4bcee9342c2470.jpg" media-type="image/jpeg"/>
    <item id="image-49e7c4f604a08426.jpg" href="Images/image-49e7c4f604a08426.jpg" media-type="image/jpeg"/>
    <item id="image-68f254dae69f3b9d_6.png" href="Images/image-68f254dae69f3b9d_6.png" media-type="image/png"/>
    <item id="image-153b4ac930f137ea.jpg" href="Images/image-153b4ac930f137ea.jpg" media-type="image/jpeg"/>
    <item id="image-0440afb101bec959f.jpg" href="Images/image-0440afb101bec959f.jpg" media-type="image/jpeg"/>
    <item id="image-7376a4b726669bc8_6.png" href="Images/image-7376a4b726669bc8_6.png" media-type="image/png"/>
    <item id="image-0231259681da8e19.jpg" href="Images/image-0231259681da8e19.jpg" media-type="image/jpeg"/>
    <item id="m11_1-241.png" href="Images/m11_1-241.png" media-type="image/png"/>
    <item id="m21_2-419.png" href="Images/m21_2-419.png" media-type="image/png"/>
    <item id="m22_1-253.png" href="Images/m22_1-253.png" media-type="image/png"/>
    <item id="m22_2-431.png" href="Images/m22_2-431.png" media-type="image/png"/>
    <item id="m23_1-264.png" href="Images/m23_1-264.png" media-type="image/png"/>
    <item id="m23_2-441.png" href="Images/m23_2-441.png" media-type="image/png"/>
    <item id="m24_1-271.png" href="Images/m24_1-271.png" media-type="image/png"/>
    <item id="m25_1-280.png" href="Images/m25_1-280.png" media-type="image/png"/>
    <item id="m26_1-288.png" href="Images/m26_1-288.png" media-type="image/png"/>
    <item id="m27_1-298.png" href="Images/m27_1-298.png" media-type="image/png"/>
    <item id="m28_1-311.png" href="Images/m28_1-311.png" media-type="image/png"/>
    <item id="nt_6-1863.png" href="Images/nt_6-1863.png" media-type="image/png"/>
    <item id="p17.png" href="Images/p17.png" media-type="image/png"/>
    <item id="p19.png" href="Images/p19.png" media-type="image/png"/>
    <item id="p24.png" href="Images/p24.png" media-type="image/png"/>
    <item id="p35.png" href="Images/p35.png" media-type="image/png"/>
    <item id="r1_2_4.png" href="Images/r1_2_4.png" media-type="image/png"/>
    <item id="r2_2_5.png" href="Images/r2_2_5.png" media-type="image/png"/>
    <item id="r3_2_6.png" href="Images/r3_2_6.png" media-type="image/png"/>
    <item id="r4_6_1.png" href="Images/r4_6_1.png" media-type="image/png"/>
    <item id="r5_6_2.png" href="Images/r5_6_2.png" media-type="image/png"/>
    <item id="r6_6_3.png" href="Images/r6_6_3.png" media-type="image/png"/>
    <item id="r7_6_4.png" href="Images/r7_6_4.png" media-type="image/png"/>
    <item id="r8_6_5.png" href="Images/r8_6_5.png" media-type="image/png"/>
    <item id="r9_12_1.png" href="Images/r9_12_1.png" media-type="image/png"/>
    <item id="r10_12_2.png" href="Images/r10_12_2.png" media-type="image/png"/>
    <item id="r11_12_3.png" href="Images/r11_12_3.png" media-type="image/png"/>
    <item id="r12_12_4.png" href="Images/r12_12_4.png" media-type="image/png"/>
    <item id="r14_16_3.png" href="Images/r14_16_3.png" media-type="image/png"/>
    <item id="r15_16_4.png" href="Images/r15_16_4.png" media-type="image/png"/>
    <item id="r16_16_5.png" href="Images/r16_16_5.png" media-type="image/png"/>
    <item id="r17_16_6.png" href="Images/r17_16_6.png" media-type="image/png"/>
    <item id="r18_16_7.png" href="Images/r18_16_7.png" media-type="image/png"/>
    <item id="r19_16_8.png" href="Images/r19_16_8.png" media-type="image/png"/>
    <item id="r20_16_9.png" href="Images/r20_16_9.png" media-type="image/png"/>
    <item id="r21_30_4.png" href="Images/r21_30_4.png" media-type="image/png"/>
    <item id="r22_32_2.png" href="Images/r22_32_2.png" media-type="image/png"/>
    <item id="r23_33_3.png" href="Images/r23_33_3.png" media-type="image/png"/>
    <item id="t2_4-1021.png" href="Images/t2_4-1021.png" media-type="image/png"/>
    <item id="tt1_5-1470.png" href="Images/tt1_5-1470.png" media-type="image/png"/>
    <item id="v1_1_1.png" href="Images/v1_1_1.png" media-type="image/png"/>
    <item id="vert.png" href="Images/vert.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" linear="yes"/>
    <itemref idref="page_copyright.xhtml" linear="yes"/>
    <itemref idref="th_01.xhtml" linear="yes"/>
    <itemref idref="th_02.xhtml"/>
    <itemref idref="th_03.xhtml"/>
    <itemref idref="th_04.xhtml"/>
    <itemref idref="th_05.xhtml"/>
    <itemref idref="page_reference.xhtml" linear="yes"/>
    <itemref idref="nav.xhtml"/>
  </spine>
</package>
