<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ch04_FET_ELT_exercices_v2_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text> Exercices 4.1</text>
</navLabel>
<content src="Text/ex_03.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text> Exercice 4.1a Masse - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_03.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text> Exercices 4.2</text>
</navLabel>
<content src="Text/ex_04.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text> Exercice 4.2a Force - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_04.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text> Exercices 4.3</text>
</navLabel>
<content src="Text/ex_05.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text> Exercice 4.3a Force de pesanteur - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_05.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text> Exercices 4.4</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text> Exercice 4.4a Energie - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text> Exercice 4.4b Energie - différentes formes d'énergie</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text> Exercice 4.4c Energie - non renouvelables</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text> Exercice 4.4d Energie - renouvelables</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text> Exercice 4.4e Différentes formes d'énergie</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text> Exercice 4.4f Production d'énergie en Suisse</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text> Exercice 4.4g Consommation d'énergie en Suisse</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text> Exercice 4.4h Energie</text>
</navLabel>
<content src="Text/ex_06.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text> Exercices 4.5</text>
</navLabel>
<content src="Text/ex_07.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text> Exercice 4.5a Energie mécanique ou travail - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_07.xhtml#FET_toc_id_017"/>
</navPoint>
<navPoint id="navPoint18">
<navLabel>
<text> Exercices 4.6</text>
</navLabel>
<content src="Text/ex_08.xhtml#FET_toc_id_018"/>
</navPoint>
<navPoint id="navPoint19">
<navLabel>
<text> Exercice 4.6a Puissance mécanique - définition, grandeur et unités</text>
</navLabel>
<content src="Text/ex_08.xhtml#FET_toc_id_019"/>
</navPoint>
<navPoint id="navPoint20">
<navLabel>
<text> Exercices 4.7</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_020"/>
</navPoint>
<navPoint id="navPoint21">
<navLabel>
<text> Exercice 4.7a Energie - application</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_021"/>
</navPoint>
<navPoint id="navPoint22">
<navLabel>
<text> Exercice 4.7b Energie - application</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_022"/>
</navPoint>
<navPoint id="navPoint23">
<navLabel>
<text> Exercice 4.7c Energie - application</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_023"/>
</navPoint>
<navPoint id="navPoint24">
<navLabel>
<text> Exercice 4.7d Energie - application</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_024"/>
</navPoint>
<navPoint id="navPoint25">
<navLabel>
<text> Exercice 4.7e Energie électrique - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_025"/>
</navPoint>
<navPoint id="navPoint26">
<navLabel>
<text> Exercice 4.7f Energie électrique</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_026"/>
</navPoint>
<navPoint id="navPoint27">
<navLabel>
<text> Exercice 4.7g Energie électrique</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_027"/>
</navPoint>
<navPoint id="navPoint28">
<navLabel>
<text> Exercice 4.7h Mesure de l'énergie</text>
</navLabel>
<content src="Text/ex_09.xhtml#FET_toc_id_028"/>
</navPoint>
<navPoint id="navPoint29">
<navLabel>
<text> Exercices 4.8</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_029"/>
</navPoint>
<navPoint id="navPoint30">
<navLabel>
<text> Exercice 4.8a Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_030"/>
</navPoint>
<navPoint id="navPoint31">
<navLabel>
<text> Exercice 4.8b Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_031"/>
</navPoint>
<navPoint id="navPoint32">
<navLabel>
<text> Exercice 4.8c Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_032"/>
</navPoint>
<navPoint id="navPoint33">
<navLabel>
<text> Exercice 4.8d Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_033"/>
</navPoint>
<navPoint id="navPoint34">
<navLabel>
<text> Exercice 4.8e Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_034"/>
</navPoint>
<navPoint id="navPoint35">
<navLabel>
<text> Exercice 4.8f Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_035"/>
</navPoint>
<navPoint id="navPoint36">
<navLabel>
<text> Exercice 4.8g Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_036"/>
</navPoint>
<navPoint id="navPoint37">
<navLabel>
<text> Exercice 4.8h Puissance - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_037"/>
</navPoint>
<navPoint id="navPoint38">
<navLabel>
<text> Exercice 4.8i Puissance électrique - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_038"/>
</navPoint>
<navPoint id="navPoint39">
<navLabel>
<text> Exercice 4.8j Puissance grandeur et unité</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_039"/>
</navPoint>
<navPoint id="navPoint40">
<navLabel>
<text> Exercice 4.8k Puissance électrique définition</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_040"/>
</navPoint>
<navPoint id="navPoint41">
<navLabel>
<text> Exercice 4.8l Puissance électrique</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_041"/>
</navPoint>
<navPoint id="navPoint42">
<navLabel>
<text> Exercice 4.8m Puissance électrique</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_042"/>
</navPoint>
<navPoint id="navPoint43">
<navLabel>
<text> Exercice 4.8n Puissance électrique - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_043"/>
</navPoint>
<navPoint id="navPoint44">
<navLabel>
<text> Exercice 4.8o Puissance électrique - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_044"/>
</navPoint>
<navPoint id="navPoint45">
<navLabel>
<text> Exercice 4.8p Puissance électrique - application</text>
</navLabel>
<content src="Text/ex_10.xhtml#FET_toc_id_045"/>
</navPoint>
<navPoint id="navPoint46">
<navLabel>
<text> Exercices 4.9</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_046"/>
</navPoint>
<navPoint id="navPoint47">
<navLabel>
<text> Exercice 4.9a Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_047"/>
</navPoint>
<navPoint id="navPoint48">
<navLabel>
<text> Exercice 4.9b Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_048"/>
</navPoint>
<navPoint id="navPoint49">
<navLabel>
<text> Exercice 4.9c Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_049"/>
</navPoint>
<navPoint id="navPoint50">
<navLabel>
<text> Exercice 4.9d Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_050"/>
</navPoint>
<navPoint id="navPoint51">
<navLabel>
<text> Exercice 4.9e Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_051"/>
</navPoint>
<navPoint id="navPoint52">
<navLabel>
<text> Exercice 4.9f Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_052"/>
</navPoint>
<navPoint id="navPoint53">
<navLabel>
<text> Exercice 4.9g Rendement - définition, grandeur et unité</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_053"/>
</navPoint>
<navPoint id="navPoint54">
<navLabel>
<text> Exercice 4.9h Rendement définition</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_054"/>
</navPoint>
<navPoint id="navPoint55">
<navLabel>
<text> Exercice 4.9i Rendement</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_055"/>
</navPoint>
<navPoint id="navPoint56">
<navLabel>
<text> Exercice 4.9j Rendement grandeur et unité</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_056"/>
</navPoint>
<navPoint id="navPoint57">
<navLabel>
<text> Exercice 4.9k Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_057"/>
</navPoint>
<navPoint id="navPoint58">
<navLabel>
<text> Exercice 4.9l Rendement - application</text>
</navLabel>
<content src="Text/ex_11.xhtml#FET_toc_id_058"/>
</navPoint>
<navPoint id="navPoint59">
<navLabel>
<text> Exercices chapitre 4 global</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_059"/>
</navPoint>
<navPoint id="navPoint60">
<navLabel>
<text> Exercice 4a Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_060"/>
</navPoint>
<navPoint id="navPoint61">
<navLabel>
<text> Exercice 4b Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_061"/>
</navPoint>
<navPoint id="navPoint62">
<navLabel>
<text> Exercice 4c Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_062"/>
</navPoint>
<navPoint id="navPoint63">
<navLabel>
<text> Exercice 4d Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_063"/>
</navPoint>
<navPoint id="navPoint64">
<navLabel>
<text> Exercice 4e Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_064"/>
</navPoint>
<navPoint id="navPoint65">
<navLabel>
<text> Exercice 4f Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_065"/>
</navPoint>
<navPoint id="navPoint66">
<navLabel>
<text> Exercice 4g Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_066"/>
</navPoint>
<navPoint id="navPoint67">
<navLabel>
<text> Exercice 4h Energie, puissance, rendement -application</text>
</navLabel>
<content src="Text/ex_12.xhtml#FET_toc_id_067"/>
</navPoint>
</navMap></ncx>