<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ET_ch_06_new</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint01">
      <navLabel>
        <text>Piles et accumulateurs: définitions (6.1)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_001"/>
    </navPoint>
    <navPoint id="navPoint02">
      <navLabel>
        <text>Système primaire (6.1.1)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_002"/>
    </navPoint>
    <navPoint id="navPoint03">
      <navLabel>
        <text>Système secondaire (6.1.2)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_003"/>
    </navPoint>
    <navPoint id="navPoint04">
      <navLabel>
        <text>Elément (6.1.3)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_004"/>
    </navPoint>
    <navPoint id="navPoint05">
      <navLabel>
        <text>Batterie (6.1.4)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_005"/>
    </navPoint>
    <navPoint id="navPoint06">
      <navLabel>
        <text>Capacité (6.1.5)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_006"/>
    </navPoint>
    <navPoint id="navPoint07">
      <navLabel>
        <text>Oxydoréduction (6.1.6)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_007"/>
    </navPoint>
    <navPoint id="navPoint08">
      <navLabel>
        <text>Force électromotrice (6.1.7)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_008"/>
    </navPoint>
    <navPoint id="navPoint09">
      <navLabel>
        <text>Quantité d’électricité (6.1.8)</text>
      </navLabel>
      <content src="Text/th_01.xhtml#FET_toc_id_009"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Piles (6.2)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_010"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Généralités (6.2.1)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_011"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Pile saline (6.2.2)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_012"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Pile alcaline (6.2.3)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_013"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Pile argent-zinc (6.2.4)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_014"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Pile zinc-air (6.2.5)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_015"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Pile lithium (6.2.6)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_016"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Tableau comparatif des piles courantes (6.2.7)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_017"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Comparaison des caractéristiques de décharge (6.2.8)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_018"/>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Normalisation et définition des piles (6.2.9)</text>
      </navLabel>
      <content src="Text/th_02.xhtml#FET_toc_id_019"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Accumulateurs (6.3)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_020"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Généralités (6.3.1)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_021"/>
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Accumulateur au plomb (6.3.2)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_022"/>
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Accumulateur alcalin Ni-Cd (6.3.3)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_023"/>
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>Accumulateurs et directives RoHS (6.3.4)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_024"/>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Accumulateur alcalin Ni - MH (6.3.5)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_025"/>
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Accumulateur au lithium (6.3.6)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_026"/>
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Précautions lors de l'emploi d'accumulateurs (6.3.7)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_027"/>
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Charge et décharge des accumulateurs (6.3.8)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_028"/>
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Charge et décharge des accumulateurs au plomb (6.3.9)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_029"/>
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Charge et décharge des accumulateurs Ni-Cd et Ni-MH (6.3.10)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_030"/>
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Charge et décharge des accumulateurs au lithium (6.3.11)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_031"/>
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Tableau comparatif des accumulateurs courants (6.3.12)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_032"/>
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>Perspectives futures (6.3.13)</text>
      </navLabel>
      <content src="Text/th_03.xhtml#FET_toc_id_033"/>
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>Couplages des générateurs chimiques (6.4)</text>
      </navLabel>
      <content src="Text/th_04.xhtml#FET_toc_id_034"/>
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Couplage série (6.4.1)</text>
      </navLabel>
      <content src="Text/th_04.xhtml#FET_toc_id_035"/>
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Couplage parallèle (6.4.2)</text>
      </navLabel>
      <content src="Text/th_04.xhtml#FET_toc_id_036"/>
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Elimination des piles et accumulateurs (6.5)</text>
      </navLabel>
      <content src="Text/th_05.xhtml#FET_toc_id_037"/>
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Source de tension continue (6.6)</text>
      </navLabel>
      <content src="Text/th_06.xhtml#FET_toc_id_038"/>
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercices (6.7)</text>
      </navLabel>
      <content src="Text/th_07.xhtml#FET_toc_id_039"/>
    </navPoint>
  </navMap>
</ncx>