<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_11_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Généralités (11.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Courants triphasés (11.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Tension de phase et tension réseau (11.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Récepteur triphasé équilibré monté en étoile (11.4)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Récepteur triphasé non équilibré monté en étoile (11.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Avec le conducteur neutre (11.5.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Sans le conducteur neutre (11.5.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Rôle et importance du conducteur neutre (11.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Récepteur triphasé équilibré monté en triangle (11.7)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Cas particuliers (11.8)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Mesure de la puissance active en triphasé (11.9)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Récepteurs équilibrés (11.9.1)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Récepteurs équilibrés ou non équilibrés (11.9.2)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Amélioration du facteur de puissance (11.10)</text>
</navLabel>
<content src="Text/th_10.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Généralités (11.10.1)</text>
</navLabel>
<content src="Text/th_10.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Avantages de l’amélioration du facteur de puissance (11.10.2)</text>
</navLabel>
<content src="Text/th_10.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text>  Chute de tension en ligne (11.11)</text>
</navLabel>
<content src="Text/th_11.xhtml#FET_toc_id_017"/>
</navPoint>
<navPoint id="navPoint18">
<navLabel>
<text>  Exercices (11.12)</text>
</navLabel>
<content src="Text/th_12.xhtml#FET_toc_id_018"/>
</navPoint>
</navMap></ncx>