<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_08_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Electricité statique (8.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Charges positives et charges négatives (8.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Dangers de lʼélectricité statique (8.1.2)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Applications (8.1.3)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Champ électrique (8.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Intensité du champ électrique (8.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Rigidité diélectrique (8.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Condensateur (8.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Généralités (8.3.1)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Capacité dʼun condensateur (8.3.2)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Charge et décharge dʼun condensateur (8.3.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Constante de temps dʼun circuit capacitif (8.3.4)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text> En savoir plus...</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Couplage des condensateurs (8.4)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Couplage parallèle (8.4.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Couplage série (8.4.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_016"/>
</navPoint>
</navMap></ncx>