<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>MEM_pou_INFO_v1a</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>1 Les aimants (7.1)</text>
      </navLabel>
      <content src="Text/100_les_aimants.xhtml"/>
      <navPoint id="navPoint2">
        <navLabel>
          <text>1.1 Définition (7.1.1)</text>
        </navLabel>
        <content src="Text/100_les_aimants.xhtml#FET_toc_id_002"/>
      </navPoint>
      <navPoint id="navPoint3">
        <navLabel>
          <text>1.2 Propriétés des aimants (7.1.2)</text>
        </navLabel>
        <content src="Text/100_les_aimants.xhtml#FET_toc_id_003"/>
      </navPoint>
      <navPoint id="navPoint4">
        <navLabel>
          <text>1.3 Exercices aimants (7.1)</text>
        </navLabel>
        <content src="Text/130_exercices_aimants.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>2 Champ magnétique (7.2)</text>
      </navLabel>
      <content src="Text/200_champ_magnetique.xhtml"/>
      <navPoint id="navPoint6">
        <navLabel>
          <text>2.1 Spectre magnétique (7.2.1)</text>
        </navLabel>
        <content src="Text/200_champ_magnetique.xhtml#FET_toc_id_005"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>2.2 Propriétés des lignes de champ magnétique (7.2.2)</text>
        </navLabel>
        <content src="Text/200_champ_magnetique.xhtml#FET_toc_id_006"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>2.3 Exercices champ magnétique (7.2)</text>
        </navLabel>
        <content src="Text/230_exercices_champ_magnetique.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>3 Matériaux dans le champ magnétique (7.3)</text>
      </navLabel>
      <content src="Text/300_materiaux_magnetiques.xhtml"/>
      <navPoint id="navPoint10">
        <navLabel>
          <text>3.1 Théorie simplifiée du magnétisme (7.3.1)</text>
        </navLabel>
        <content src="Text/300_materiaux_magnetiques.xhtml#FET_toc_id_008"/>
      </navPoint>
      <navPoint id="navPoint11">
        <navLabel>
          <text>3.2 Matériaux amagnétiques (7.3.2)</text>
        </navLabel>
        <content src="Text/300_materiaux_magnetiques.xhtml#FET_toc_id_009"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>3.3 Matériaux ferromagnétiques (7.3.3)</text>
        </navLabel>
        <content src="Text/300_materiaux_magnetiques.xhtml#FET_toc_id_010"/>
      </navPoint>
      <navPoint id="navPoint13">
        <navLabel>
          <text>3.4 Aimantation temporaire (7.3.4)</text>
        </navLabel>
        <content src="Text/300_materiaux_magnetiques.xhtml#FET_toc_id_011"/>
      </navPoint>
      <navPoint id="navPoint14">
        <navLabel>
          <text>3.5 Aimantation permanente (7.3.5)</text>
        </navLabel>
        <content src="Text/300_materiaux_magnetiques.xhtml#FET_toc_id_012"/>
      </navPoint>
      <navPoint id="navPoint15">
        <navLabel>
          <text>3.6 Désaimantation (7.3.6)</text>
        </navLabel>
        <content src="Text/300_materiaux_magnetiques.xhtml#FET_toc_id_013"/>
      </navPoint>
      <navPoint id="navPoint16">
        <navLabel>
          <text>3.7 Exercices matériaux magnétiques (7.3)</text>
        </navLabel>
        <content src="Text/370_exercices_materiaux_magnetiques.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>4 Electromagnétisme (7.4)</text>
      </navLabel>
      <content src="Text/400_electromagnetisme.xhtml"/>
      <navPoint id="navPoint18">
        <navLabel>
          <text>4.1 Champ magnétique dʼune spire (7.4.1)</text>
        </navLabel>
        <content src="Text/400_electromagnetisme.xhtml#FET_toc_id_018"/>
      </navPoint>
      <navPoint id="navPoint19">
        <navLabel>
          <text>4.2 Champ magnétique dʼune bobine (7.4.2)</text>
        </navLabel>
        <content src="Text/400_electromagnetisme.xhtml#FET_toc_id_019"/>
      </navPoint>
      <navPoint id="navPoint20">
        <navLabel>
          <text>4.3 Exercices électromagnétisme (7.5)</text>
        </navLabel>
        <content src="Text/430_exercices_electromagnetisme.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>5 Série d'exercices sur le magnétisme et l'électromagnétisme</text>
      </navLabel>
      <content src="Text/500_exercices_globaux_magnetisme.xhtml"/>
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>5 Courant alternatif introduction (10.2)</text>
      </navLabel>
      <content src="Text/600_courant_alternatif.xhtml"/>
      <navPoint id="navPoint23">
        <navLabel>
          <text>5.1 Représentation dʼun courant alternatif sinusoïdal (10.2)</text>
        </navLabel>
        <content src="Text/600_courant_alternatif.xhtml#FET_toc_id_003h2"/>
      </navPoint>
      <navPoint id="navPoint24">
        <navLabel>
          <text>5.2 Oscilloscope (7.5)</text>
        </navLabel>
        <content src="Text/620_oscilloscope.xhtml"/>
      </navPoint>
      <navPoint id="navPoint25">
        <navLabel>
          <text>5.3 Période et fréquence (10.3.1)</text>
        </navLabel>
        <content src="Text/630_Periode_frequence.xhtml"/>
      </navPoint>
      <navPoint id="navPoint26">
        <navLabel>
          <text>5.3.1 Animation et exercices : fréquence, amplitude, oscilloscope</text>
        </navLabel>
        <content src="Text/631_anim_exo_periode_frequence_oscillo.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>6 Courant alternatif sinusoïdal (10.1)</text>
      </navLabel>
      <content src="Text/700_courant_alternatif_avec_anim.xhtml"/>
      <navPoint id="navPoint28">
        <navLabel>
          <text>6.1 Principe de lʼalternateur élémentaire</text>
        </navLabel>
        <content src="Text/700_courant_alternatif_avec_anim.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint29">
        <navLabel>
          <text>6.2 L'alternateur élémentaire : animation et exercices</text>
        </navLabel>
        <content src="Text/700_courant_alternatif_avec_anim.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint30">
        <navLabel>
          <text>6.3 Exercices (10.3) : Période et fréquence</text>
        </navLabel>
        <content src="Text/730_exercices_courant_alternatif.xhtml"/>
      </navPoint>
      <navPoint id="navPoint31">
        <navLabel>
          <text>6.4 Vitesse (pulsation) angulaire (10.3.2)</text>
        </navLabel>
        <content src="Text/740_vitesse_angulaire.xhtml"/>
      </navPoint>
      <navPoint id="navPoint32">
        <navLabel>
          <text>6.5 Valeur de crête (10.3.3)</text>
        </navLabel>
        <content src="Text/740_vitesse_angulaire.xhtml#FET_toc_id_007"/>
      </navPoint>
      <navPoint id="navPoint33">
        <navLabel>
          <text>6.6 Valeur efficace (10.3.4)</text>
        </navLabel>
        <content src="Text/760_valeur_efficace.xhtml"/>
      </navPoint>
      <navPoint id="navPoint34">
        <navLabel>
          <text>6.7 Phase d'une onde simusïdale</text>
        </navLabel>
        <content src="Text/770_phase_onde_sinus.xhtml"/>
      </navPoint>
      <navPoint id="navPoint35">
        <navLabel>
          <text>6.8 Valeur instantanée (10.3.5)</text>
        </navLabel>
        <content src="Text/780_valeur_instantannee.xhtml"/>
      </navPoint>
      <navPoint id="navPoint36">
        <navLabel>
          <text>6.8.1 Valeur instantanée d'un signal alternatif : animation et exercices</text>
        </navLabel>
        <content src="Text/780_valeur_instantannee.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint37">
        <navLabel>
          <text>6.9 Exercices (10.3) : valeur instantannée</text>
        </navLabel>
        <content src="Text/790_exercices_valeur_instantannee.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>7 Le chemin de l'électricité (10.3)</text>
      </navLabel>
      <content src="Text/800_chemin_electricite.xhtml"/>
      <navPoint id="navPoint39">
        <navLabel>
          <text>7.1 Transport de l'électricité</text>
        </navLabel>
        <content src="Text/800_chemin_electricite.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint40">
        <navLabel>
          <text>7.2 Transformateur</text>
        </navLabel>
        <content src="Text/800_chemin_electricite.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint41">
        <navLabel>
          <text>7.3 Redresseur</text>
        </navLabel>
        <content src="Text/800_chemin_electricite.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint42">
        <navLabel>
          <text>7.4 De l'alternatif au continu (alimentation à découpage)</text>
        </navLabel>
        <content src="Text/800_chemin_electricite.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint43">
        <navLabel>
          <text>7.5 Onduleur - UPS électrique pour l'informatique</text>
        </navLabel>
        <content src="Text/800_chemin_electricite.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint44">
        <navLabel>
          <text>7.6 Exercices (10.4) : Récepteur purement ohmique</text>
        </navLabel>
        <content src="Text/860_exercice_puissance.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>7 Série d'exercices courant alternatif sinusoïdal</text>
      </navLabel>
      <content src="Text/900_exercices_globaux_alternatif.xhtml"/>
    </navPoint>
    <navPoint id="navPoint46">
      <navLabel>
        <text>Références</text>
      </navLabel>
      <content src="Text/998_page_reference.xhtml"/>
    </navPoint>
  </navMap>
</ncx>