<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_01_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Qu’est-ce que l’électricité ? (1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Structure de l’atome (1.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Charges et forces agissant dans l’atome (1.1.2)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Les ions (1.1.3)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Formation d’électrons libres (1.1.4)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Nature de l’électricité (1.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Conduction électrique (1.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Source de tension (1.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Vitesse de déplacement des électrons libres (1.2.3)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Sens du courant électrique (1.2.4)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Différence de potentiel (ddp) (1.2.5)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Les isolants (1.2.6)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Les conducteurs électriques (1.2.7)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Les semi-conducteurs (1.2.8)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Effets du courant électrique (1.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Effet calorifique (1.3.1)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text>  Effet magnétique (1.3.2)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_017"/>
</navPoint>
<navPoint id="navPoint18">
<navLabel>
<text>  Effet chimique (1.3.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_018"/>
</navPoint>
<navPoint id="navPoint19">
<navLabel>
<text>  Effet lumineux (1.3.4)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_019"/>
</navPoint>
<navPoint id="navPoint20">
<navLabel>
<text>  Effet piézo-électrique (1.3.5)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_020"/>
</navPoint>
<navPoint id="navPoint21">
<navLabel>
<text>  Effet électrostatique (1.3.6)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_021"/>
</navPoint>
<navPoint id="navPoint22">
<navLabel>
<text>  Effet physiologique (1.3.7)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_022"/>
</navPoint>
<navPoint id="navPoint23">
<navLabel>
<text>  Genre de courant (1.4)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_023"/>
</navPoint>
<navPoint id="navPoint24">
<navLabel>
<text>  Courant continu (1.4.1)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_024"/>
</navPoint>
<navPoint id="navPoint25">
<navLabel>
<text>  Courant alternatif (1.4.2)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_025"/>
</navPoint>
<navPoint id="navPoint26">
<navLabel>
<text>  Production d’électricité (1.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_026"/>
</navPoint>
<navPoint id="navPoint27">
<navLabel>
<text>  Par échauffement (1.5.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_027"/>
</navPoint>
<navPoint id="navPoint28">
<navLabel>
<text>  Par induction magnétique (1.5.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_028"/>
</navPoint>
<navPoint id="navPoint29">
<navLabel>
<text>  Par transformation chimique (1.5.3)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_029"/>
</navPoint>
<navPoint id="navPoint30">
<navLabel>
<text>  Par la lumière (1.5.4)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_030"/>
</navPoint>
<navPoint id="navPoint31">
<navLabel>
<text>  Par pression (1.5.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_031"/>
</navPoint>
<navPoint id="navPoint32">
<navLabel>
<text>  Par friction (1.5.6)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_032"/>
</navPoint>
<navPoint id="navPoint33">
<navLabel>
<text>  Exercices (1.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_033"/>
</navPoint>
</navMap></ncx>