/*
Styles for the FET Electrotenique epub
used for the epub generated by the Publiwide paltform
and improved by the josmet python epub programm
*/

.fet_tableau {
    display: table;
    width: 100% ;
    margin: 1px;
    padding: 1px;
}
.fet_ligne {
	display: table-row;
	margin: 1px;
	padding: 1px;
}
.fet_cellule {
	display: table-cell;
	margin: 1px;
	padding: 10px;
	vertical-align: middle;
	text-align: left;
}
.fet_cellule_w60 {
	display: table-cell;
	width: 60% ;
	margin: 1px;
	padding: 10px;
	vertical-align: top;
	text-align: center;
}
.fet_cellule_w45 {
	display: table-cell;
	width: 45% ;
	margin: 1px;
	padding: 10px;
	vertical-align: top;
	text-align: center;
}
.fet_cellule_w35 {
	display: table-cell;
	width: 35% ;
	margin: 1px;
	padding: 10px;
	vertical-align: middle;
	text-align: center;
}
.fet_cellule_w28 {
	display: table-cell;
	width: 28% ;
	margin: 1px;
	padding: 10px;
	vertical-align: middle;
	text-align: center;
}
.fet_cellule_cadre_entete {
	display: table-cell;
	margin: 1px;
	padding: 10px;
	vertical-align: middle;
	text-align: left;
	border: 1px solid black;
	background-color: #c0c0c0;
	width: auto;
}
.fet_cellule_cadre_ligne {
	display: table-cell;
	margin: 1px;
	padding: 10px;
	vertical-align: middle;
	text-align: left;
	border: 1px solid black;
	background-color: #e0e0e0;
	width: auto;
}
/*P*/
p {
    font-family:Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0 30px 3px 30px;
    font-style: normal;
    font-weight: normal;
    text-align: justify;
}
/*TOC*/
.fet_toc {
    font-family:Arial, sans-serif;
    /*font-size: 14px;*/
    /*line-height: 22px;*/
    color: #000000;
    /*font-style:normal;*/
    /*font-weight:normal;*/
    /*padding-left :10px;*/
    /*margin: 0 30px 3px 30px;*/
}
ol {
	list-style-type:none;
    font-family:Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-left: 10px;
    font-style: normal;
    text-align: justify;
    line-height: 20px;
    margin: 5px 0px 2px 30px;
}
li {
    font-family:Arial, sans-serif;
    /*font-size: 0.9em;*/
    font-size: 14px;
    /*font-weight: normal;*/
    /*line-height: 20px;*/
    /*margin: 0 30px 3px 30px;*/
    /*font-style: normal;*/
    /*text-align: justify;*/
}

/*FORMULAS*/
.fet_formula {
   font-family: Times-Bold, sans-serif;
   font-size: 28px;
   line-height: 40px;
   margin: 0px 0px 0px 0px;
   color: #000000;
   font-style: normal;
   font-weight: normal;
   padding: 10px 10px 10px 10px;
   display: inline-block;
   text-align: center;
   background-color: LightSalmon;
}
/* .fet_formula { */
    /* font-family:Times-Bold,sans-serif; */
    /* font-size:28px;	 */
    /* line-height:40px; */
    /* margin:0px 0px 0px 0px;	 */
    /* color:#A52A2A; */
/* } */

/*PERSONS*/
.fet_hominem {
    border-collapse: collapse;
    font-family: Times, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding: 10px 30px 10px 30px;
    background-color: NavajoWhite
}

/*UNITS*/
.fet_unitatis {
    border-collapse: collapse;
    font-family: Times, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 75% ;
    text-align: justify;
    background-color: LimeGreen;
}
