<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pubId" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">ET ch 5</dc:title>
<dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
<dc:language>fr</dc:language>
<meta property="dcterms:modified">2018-05-28T14:45:25Z</meta>
<meta name="cover" content="cover"/>
<meta content="0.9.8" name="Sigil version"/>
</metadata>
<manifest>
<item href="Text/th_01.xhtml" id="th_01.xhtml" media-type="application/xhtml+xml" properties="mathml" />
<item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
<item href="Text/page_reference.xhtml" id="page_reference.xhtml" media-type="application/xhtml+xml"/>
<item href="Text/page_copyright.xhtml" id="page_copyright.xhtml" media-type="application/xhtml+xml"/>
<item href="Styles/pw_table_style.css" id="pw_table_style.css" media-type="text/css"/>
<item href="Styles/exercises.css" id="exercises.css" media-type="text/css"/>
<item href="Fonts/times.ttf" id="font_1" media-type="application/x-font-truetype"/>
<item href="Fonts/timesbd.ttf" id="font_2" media-type="application/x-font-truetype"/>
<item href="Fonts/timesi.ttf" id="font_3" media-type="application/x-font-truetype"/>
<item href="Fonts/timesbi.ttf" id="font_4" media-type="application/x-font-truetype"/>
<item href="Images/cover_Electrotechnique.png" id="cover" media-type="image/png" properties="cover-image"/>
<item href="Misc/touch.js" id="res50bc" media-type="application/javascript"/>
<item href="Misc/pointermap.js" id="res9b22" media-type="application/javascript"/>
<item href="Misc/platform-events.js" id="res3644" media-type="application/javascript"/>
<item href="Misc/installer.js" id="res161a" media-type="application/javascript"/>
<item href="Misc/touch-action.js" id="res1f5a" media-type="application/javascript"/>
<item href="Misc/dispatcher.js" id="res5c11" media-type="application/javascript"/>
<item href="Misc/mouse.js" id="resf7b9" media-type="application/javascript"/>
<item href="Misc/PointerEvent.js" id="res79dc" media-type="application/javascript"/>
<item href="Misc/validation.js" id="resd0d2" media-type="application/javascript"/>
<item href="Misc/boot.js" id="resf77c" media-type="application/javascript"/>
<item href="Misc/capture.js" id="res0370" media-type="application/javascript"/>
<item href="Misc/ms.js" id="res2481" media-type="application/javascript"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="Text/th_02.xhtml" id="th_02.xhtml" media-type="application/xhtml+xml" properties="mathml" />
<item href="Text/th_03.xhtml" id="th_03.xhtml" media-type="application/xhtml+xml" properties="mathml" />
<item href="Text/th_04.xhtml" id="th_04.xhtml" media-type="application/xhtml+xml" properties="mathml" />
<item href="Text/th_05.xhtml" id="th_05.xhtml" media-type="application/xhtml+xml"/>
<item href="Text/th_06.xhtml" id="th_06.xhtml" media-type="application/xhtml+xml"/>
<item id="fbce97fa2d9546559f2b9efba9bcfe2a.png" href="Images/fbce97fa2d9546559f2b9efba9bcfe2a.png" media-type="image/png"/>
<item id="x14b2ea372e484c7ca864dbe257053e12.png" href="Images/14b2ea372e484c7ca864dbe257053e12.png" media-type="image/png"/>
<item id="b5d9bd03b96849a79d50aee20045ddf1.png" href="Images/b5d9bd03b96849a79d50aee20045ddf1.png" media-type="image/png"/>
<item id="x5c8127076c534434bc589dbcc245e22e.png" href="Images/5c8127076c534434bc589dbcc245e22e.png" media-type="image/png"/>
<item id="x2480614046fc4272a176f4aa792519b4.png" href="Images/2480614046fc4272a176f4aa792519b4.png" media-type="image/png"/>
<item id="x045388e13d7e41a8aecf93e368ff05b0.png" href="Images/045388e13d7e41a8aecf93e368ff05b0.png" media-type="image/png"/>
<item id="d6ee3f77072b4f09b768ee7b565e87ff.png" href="Images/d6ee3f77072b4f09b768ee7b565e87ff.png" media-type="image/png"/>
<item id="x09f56f52e4d14e2bb92041bd129caba0.png" href="Images/09f56f52e4d14e2bb92041bd129caba0.png" media-type="image/png"/>
<item id="x6cfb446c19a54c8cafd0721e1f55fa5e.png" href="Images/6cfb446c19a54c8cafd0721e1f55fa5e.png" media-type="image/png"/>
<item id="x6e597f7f05114919b07e06180b624592.png" href="Images/6e597f7f05114919b07e06180b624592.png" media-type="image/png"/>
<item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/><item href="Styles/fet_styles.css" id="fet_styles.css" media-type="text/css"></item>    <item id='validation_fr_jo.js' href='Misc/validation_fr_jo.js' media-type='application/javascript'/>  </manifest>
<spine toc="ncx">
<itemref idref="cover.xhtml" linear="yes"/>
<itemref idref="page_copyright.xhtml" linear="yes"/>
<itemref idref="th_01.xhtml" linear="yes"/>
<itemref idref="th_02.xhtml"/>
<itemref idref="th_03.xhtml"/>
<itemref idref="th_04.xhtml"/>
<itemref idref="th_05.xhtml"/>
<itemref idref="th_06.xhtml"/>
<itemref idref="page_reference.xhtml" linear="yes"/>
</spine>
</package>
