<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pubId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">ET ch 02</dc:title>
    <dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2019-11-17T11:34:27Z</meta>
    <meta name="cover" content="cover" />
    <meta name="Sigil version" content="0.9.18" />
  </metadata>
  <manifest>
    <item id="th_01.xhtml" href="Text/th_01.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
    <item id="page_reference.xhtml" href="Text/page_reference.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="page_copyright.xhtml" href="Text/page_copyright.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="font_1" href="Fonts/times.ttf" media-type="application/x-font-truetype"/>
    <item id="font_2" href="Fonts/timesbd.ttf" media-type="application/x-font-truetype"/>
    <item id="font_3" href="Fonts/timesi.ttf" media-type="application/x-font-truetype"/>
    <item id="font_4" href="Fonts/timesbi.ttf" media-type="application/x-font-truetype"/>
    <item id="cover" href="Images/cover_Electrotechnique.png" media-type="image/png" properties="cover-image"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="th_02.xhtml" href="Text/th_02.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="th_03.xhtml" href="Text/th_03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="th_04.xhtml" href="Text/th_04.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="th_05.xhtml" href="Text/th_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="validation_fr_jo_v02_02.js" href="Misc/validation_fr_jo_v02_02.js" media-type="application/javascript"/>
    <item id="exercises_v02_02.css" href="Styles/exercises_v02_02.css" media-type="text/css"/>
    <item id="fet_styles_v02_06.css" href="Styles/fet_styles_v02_06.css" media-type="text/css"/>
    <item id="pw_table_style_v02_08.css" href="Styles/pw_table_style_v02_08.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ad2cc36b23744fa5be6d46e808c2f2eb.png" href="Images/ad2cc36b23744fa5be6d46e808c2f2eb.png" media-type="image/png"/>
    <item id="x0ee43edc9dcd4fa98060a41ca8794ace.png" href="Images/0ee43edc9dcd4fa98060a41ca8794ace.png" media-type="image/png"/>
    <item id="x4ebea796b21d4748a0c78209fe1661f0.png" href="Images/4ebea796b21d4748a0c78209fe1661f0.png" media-type="image/png"/>
    <item id="x92078981cdec40e199c7d9402ea4b2e6.png" href="Images/92078981cdec40e199c7d9402ea4b2e6.png" media-type="image/png"/>
    <item id="x48fd5d2e1cf443d58ca3d1cd226173da.png" href="Images/48fd5d2e1cf443d58ca3d1cd226173da.png" media-type="image/png"/>
    <item id="x50aa9703d1ca4d8eb7f86a19a96471b4.png" href="Images/50aa9703d1ca4d8eb7f86a19a96471b4.png" media-type="image/png"/>
    <item id="x919566d1647c47d5bf0a1ee0b53e728c.png" href="Images/919566d1647c47d5bf0a1ee0b53e728c.png" media-type="image/png"/>
    <item id="x76bd53d693994244be9ccc13fd51e248.png" href="Images/76bd53d693994244be9ccc13fd51e248.png" media-type="image/png"/>
    <item id="x0f93c8f5f8ce45358712842a23e767f7.png" href="Images/0f93c8f5f8ce45358712842a23e767f7.png" media-type="image/png"/>
    <item id="x18761b4eaa434dc0a87ee1460fc111c3.png" href="Images/18761b4eaa434dc0a87ee1460fc111c3.png" media-type="image/png"/>
    <item id="x4d1ba98344a347e8bfcea4338f1f74d4.png" href="Images/4d1ba98344a347e8bfcea4338f1f74d4.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" linear="yes"/>
    <itemref idref="page_copyright.xhtml" linear="yes"/>
    <itemref idref="th_01.xhtml" linear="yes"/>
    <itemref idref="th_02.xhtml"/>
    <itemref idref="th_03.xhtml"/>
    <itemref idref="th_04.xhtml"/>
    <itemref idref="th_05.xhtml"/>
    <itemref idref="page_reference.xhtml" linear="yes"/>
    <itemref idref="nav.xhtml"/>
  </spine>
</package>
