<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EPR_pour_ELO_v2h</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>4.1 Masse</text>
      </navLabel>
      <content src="Text/th_01.xhtml"/>
      <navPoint id="navPoint2">
        <navLabel>
          <text>4.1.1 Définition de la grandeur</text>
        </navLabel>
        <content src="Text/th_01.xhtml#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>4.2 Force</text>
      </navLabel>
      <content src="Text/th_02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>4.3 Force de pesanteur</text>
      </navLabel>
      <content src="Text/th_03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>4.4 Energie</text>
      </navLabel>
      <content src="Text/th_04.xhtml"/>
      <navPoint id="navPoint6">
        <navLabel>
          <text>4.4.1 Exercices</text>
        </navLabel>
        <content src="Text/ex_04.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>4.5 Energie mécanique ou travail</text>
      </navLabel>
      <content src="Text/th_05.xhtml"/>
      <navPoint id="navPoint8">
        <navLabel>
          <text>En savoir plus…</text>
        </navLabel>
        <content src="Text/th_06.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>4.6 Puissance mécanique</text>
      </navLabel>
      <content src="Text/th_07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>4.7 Energie électrique</text>
      </navLabel>
      <content src="Text/th_08.xhtml"/>
      <navPoint id="navPoint11">
        <navLabel>
          <text>4.7.1 Mesure de l’énergie</text>
        </navLabel>
        <content src="Text/th_08.xhtml#FET_toc_id_009"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>4.7.2 Exercices</text>
        </navLabel>
        <content src="Text/ex_08.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>4.8 Puissance électrique</text>
      </navLabel>
      <content src="Text/th_09.xhtml"/>
      <navPoint id="navPoint14">
        <navLabel>
          <text>4.8.1 Mesure de la puissance</text>
        </navLabel>
        <content src="Text/th_09.xhtml#FET_toc_id_011"/>
      </navPoint>
      <navPoint id="navPoint15">
        <navLabel>
          <text>4.8.2 Exercices</text>
        </navLabel>
        <content src="Text/ex_09.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>4.9 Rendement</text>
      </navLabel>
      <content src="Text/th_10.xhtml"/>
      <navPoint id="navPoint17">
        <navLabel>
          <text>4.9.1 Rendement d’un groupe de machines</text>
        </navLabel>
        <content src="Text/th_10.xhtml#FET_toc_id_013"/>
      </navPoint>
      <navPoint id="navPoint18">
        <navLabel>
          <text>4.9.2 Animation : la chaine du rendement</text>
        </navLabel>
        <content src="Text/anim_rendement_v1a.xhtml"/>
      </navPoint>
      <navPoint id="navPoint19">
        <navLabel>
          <text>4.9.2 Exercices</text>
        </navLabel>
        <content src="Text/ex_10.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>4.10 Exercices globaux chapitre 4</text>
      </navLabel>
      <content src="Text/ex_11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Références</text>
      </navLabel>
      <content src="Text/page_reference.xhtml"/>
    </navPoint>
  </navMap>
</ncx>