<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ch05_FET_ELT_exercices_new</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint01">
      <navLabel>
        <text>Exercices 5.1 : Production de chaleur par l'énergie électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_001"/>
    </navPoint>
    <navPoint id="navPoint02">
      <navLabel>
        <text>Exercice 5.1a Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_002"/>
    </navPoint>
    <navPoint id="navPoint03">
      <navLabel>
        <text>Exercice 5.1.1b Quantité de chaleur</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_003"/>
    </navPoint>
    <navPoint id="navPoint04">
      <navLabel>
        <text>Exercice 5.1.1a Loi de Joule</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_004"/>
    </navPoint>
    <navPoint id="navPoint05">
      <navLabel>
        <text>Exercices 5.2 : Energie calorifique fournie à un corps</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_005"/>
    </navPoint>
    <navPoint id="navPoint06">
      <navLabel>
        <text>Exercice 5.2.1a Chaleur massique - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_006"/>
    </navPoint>
    <navPoint id="navPoint07">
      <navLabel>
        <text>Exercice 5.2.1c Chaleur massique</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_007"/>
    </navPoint>
    <navPoint id="navPoint08">
      <navLabel>
        <text>Exercice 5.2.1d Différence de température</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_008"/>
    </navPoint>
    <navPoint id="navPoint09">
      <navLabel>
        <text>Exercice 5.2.3a Quantité de chaleur utile</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_009"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Exercice 5.2.3b Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_010"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Exercice 5.2.3c Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_011"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Exercice 5.2.3d Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_012"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Exercice 5.2.3e Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_013"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Exercice 5.2.3f - Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_014"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Exercice 5.2.3g Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_015"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Exercice 5.2.3h Quantité de chaleur utile</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_016"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Exercice 5.2.3i Quantité de chaleur utile</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_017"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Exercice 5.2a Energie calorifique fournie - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_018"/>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Exercices 5.3 : Energie perdue par un appareil thermique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_019"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Exercice 5.3a Energie perdue par un appareil thermique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_020"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercice 5.3b Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_021"/>
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Exercice 5.3c Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_022"/>
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Exercice 5.3d Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_023"/>
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>Exercices 5.4 : Inconvénients de l'effet Joule</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_024"/>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Exercice 5.4.1a - Inconvénients de l'effet Joule</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_025"/>
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Exercice 5.4.2a Densité de courant - définition, grandeur et untié.</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_026"/>
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Exercice 5.4.2b - Densité de courant - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_027"/>
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercice 5.4.2c - Densité de courant - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_028"/>
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Exercice 5.4.2d Définition de la densité de courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_029"/>
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Exercice 5.4.2e Symbole et unité de la densité de courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_030"/>
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Exercice 5.4.2f Densité de courant : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_031"/>
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Exercice 5.4a Inconvénient de l'effet Joule</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_032"/>
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>Exercices 5.5 : Effets thermiques sur les résistances</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_033"/>
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>Exercice 5.5.1a Définition du coefficient de température</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_034"/>
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Exercice 5.5.1b Symbole et unité du coefficient de température</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_035"/>
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Exercice 5.5.1c Variation de résistance d'un conducteur</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_036"/>
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Exercice 5.5.1d Matériau avec coefficient de température négatif</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_037"/>
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Exercice 5.5.2a Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_038"/>
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercice 5.5.2b Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_039"/>
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>Exercice 5.5.2c Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_040"/>
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>Exercice 5.5.2d Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_041"/>
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>Exercice 5.5.2e Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_042"/>
    </navPoint>
    <navPoint id="navPoint43">
      <navLabel>
        <text>Exercice 5.5.2f Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_043"/>
    </navPoint>
    <navPoint id="navPoint44">
      <navLabel>
        <text>Exercice 5.5.2g Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_044"/>
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>Exercice 5.5a Effet thermique sur les résistances - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_045"/>
    </navPoint>
    <navPoint id="navPoint46">
      <navLabel>
        <text>Exercice 5.5c - Effet thermique sur les résistance - application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_046"/>
    </navPoint>
    <navPoint id="navPoint47">
      <navLabel>
        <text>Exercice 5.5d Effet thermique sur les résistance - application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#FET_toc_id_047"/>
    </navPoint>
  </navMap>
</ncx>