<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pubId" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">ET ch 12</dc:title>
<dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
<dc:language>fr</dc:language>
<meta property="dcterms:modified">2018-03-18T08:24:01Z</meta>
<meta content="cover" name="cover"/>
<meta content="0.9.8" name="Sigil version"/>
</metadata>
<manifest>
<item href="Text/th_01.xhtml" id="th_01.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
<item href="Text/page_reference.xhtml" id="page_reference.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/page_copyright.xhtml" id="page_copyright.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Fonts/times.ttf" id="font_1" media-type="application/x-font-truetype"/>
<item href="Fonts/timesbd.ttf" id="font_2" media-type="application/x-font-truetype"/>
<item href="Fonts/timesi.ttf" id="font_3" media-type="application/x-font-truetype"/>
<item href="Fonts/timesbi.ttf" id="font_4" media-type="application/x-font-truetype"/>
<item href="Images/cover_Electrotechnique.png" id="cover" media-type="image/png" properties="cover-image"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="Text/th_02.xhtml" id="th_02.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_03.xhtml" id="th_03.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_04.xhtml" id="th_04.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_05.xhtml" id="th_05.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_06.xhtml" id="th_06.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_07.xhtml" id="th_07.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_08.xhtml" id="th_08.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_09.xhtml" id="th_09.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_10.xhtml" id="th_10.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id='validation_fr_jo_v02_02.js' href='Misc/validation_fr_jo_v02_02.js' media-type='application/javascript'/>
<item id='exercises_v02_02.css' href='Styles/exercises_v02_02.css' media-type='text/css'/>
<item id='fet_styles_v02_04.css' href='Styles/fet_styles_v02_04.css' media-type='text/css'/>
<item id='pw_table_style_v02_06.css' href='Styles/pw_table_style_v02_06.css' media-type='text/css'/>
<item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="c6468a79aafc41c98ccdd730efc11209.png" href="Images/c6468a79aafc41c98ccdd730efc11209.png" media-type="image/png"/>
<item id="d4177cb0464c42298049fa44076cd631.png" href="Images/d4177cb0464c42298049fa44076cd631.png" media-type="image/png"/>
<item id="e7219bbcc48d4b7cbed3c77f8524d530.png" href="Images/e7219bbcc48d4b7cbed3c77f8524d530.png" media-type="image/png"/>
<item id="x99fbf25ea61d48c9ab84c3422ab64e77.png" href="Images/99fbf25ea61d48c9ab84c3422ab64e77.png" media-type="image/png"/>
<item id="b50a0fd7ee0f4beba71afb086b997dc1.png" href="Images/b50a0fd7ee0f4beba71afb086b997dc1.png" media-type="image/png"/>
<item id="x4b2cad4dbc5e4ff8bb8d7be9c473ad66.png" href="Images/4b2cad4dbc5e4ff8bb8d7be9c473ad66.png" media-type="image/png"/>
<item id="d4987cd4e7434666ae49d58a368c1ff5.png" href="Images/d4987cd4e7434666ae49d58a368c1ff5.png" media-type="image/png"/>
<item id="x36627afc16f446f5956259d36106d7af.png" href="Images/36627afc16f446f5956259d36106d7af.png" media-type="image/png"/>
<item id="x05fde569a17d4f679082b574b52ea45d.png" href="Images/05fde569a17d4f679082b574b52ea45d.png" media-type="image/png"/>
<item id="x14eec8146fab48e98cf95e29fc4f987a.png" href="Images/14eec8146fab48e98cf95e29fc4f987a.png" media-type="image/png"/>
<item id="x5531e6013ea843779504eb3267d012b4.png" href="Images/5531e6013ea843779504eb3267d012b4.png" media-type="image/png"/>
<item id="d14d4f5a516b485bbe494cc5c7338068.png" href="Images/d14d4f5a516b485bbe494cc5c7338068.png" media-type="image/png"/>
<item id="x4771033fb0b24143b8a4f747e7193f18.png" href="Images/4771033fb0b24143b8a4f747e7193f18.png" media-type="image/png"/>
<item id="x2b9537fb53214bf1bec840c976485840.png" href="Images/2b9537fb53214bf1bec840c976485840.png" media-type="image/png"/>
<item id="x2da7c02d9e594daaa9e02eda2eccfb4b.png" href="Images/2da7c02d9e594daaa9e02eda2eccfb4b.png" media-type="image/png"/>
<item id="a5480df727d24c6fa7d681fc65f7d499.png" href="Images/a5480df727d24c6fa7d681fc65f7d499.png" media-type="image/png"/>
<item id="x70572e79729549379401f3945fab685e.png" href="Images/70572e79729549379401f3945fab685e.png" media-type="image/png"/>
<item id="x16231e2defd94a08a1e8067cb65d9979.png" href="Images/16231e2defd94a08a1e8067cb65d9979.png" media-type="image/png"/>
<item id="fa0f200b3e9b4305a6070070dc3e53e4.png" href="Images/fa0f200b3e9b4305a6070070dc3e53e4.png" media-type="image/png"/>
<item id="x1573556f55764938ac2eee17810496b5.png" href="Images/1573556f55764938ac2eee17810496b5.png" media-type="image/png"/>
<item id="b5755b1e02354f6ba2e246fc8c8d9ea1.png" href="Images/b5755b1e02354f6ba2e246fc8c8d9ea1.png" media-type="image/png"/>
<item id="x98c21ff99fc5492a98173824d76245bd.png" href="Images/98c21ff99fc5492a98173824d76245bd.png" media-type="image/png"/>
<item id="b37cfe9292444e398f3c527f731ad298.png" href="Images/b37cfe9292444e398f3c527f731ad298.png" media-type="image/png"/>
<item id="x63abbed9bb8748a2befefaa3a423ad6b.png" href="Images/63abbed9bb8748a2befefaa3a423ad6b.png" media-type="image/png"/>
<item id="d2cbcfa170974b07ab773e34a62c0d01.png" href="Images/d2cbcfa170974b07ab773e34a62c0d01.png" media-type="image/png"/>
<item id="x141f15b430904bdabee90beaaff2a34f.png" href="Images/141f15b430904bdabee90beaaff2a34f.png" media-type="image/png"/>
<item id="ec789b3917a94f5f9804a8de9ae8dfd4.jpg" href="Images/ec789b3917a94f5f9804a8de9ae8dfd4.jpg" media-type="image/jpeg"/>
<item id="a98157ec08ea4a2f8217fec27faae3e6.png" href="Images/a98157ec08ea4a2f8217fec27faae3e6.png" media-type="image/png"/>
<item id="x1720aeed42134f969ddbe919c29dbc7a.png" href="Images/1720aeed42134f969ddbe919c29dbc7a.png" media-type="image/png"/>
<item id="x104e029667e14a63bcea131174c60ebf.png" href="Images/104e029667e14a63bcea131174c60ebf.png" media-type="image/png"/>
<item id="x9f7397d0293541b19c5908a5067eeca9.png" href="Images/9f7397d0293541b19c5908a5067eeca9.png" media-type="image/png"/>
<item id="x387545711ff94bfb99cf71aefe5772b5.jpg" href="Images/387545711ff94bfb99cf71aefe5772b5.jpg" media-type="image/jpeg"/>
<item id="x0853b885d3c74efcacdeba393d969ebb.png" href="Images/0853b885d3c74efcacdeba393d969ebb.png" media-type="image/png"/>
<item id="dff0f16dd1d5466d98246a8cfe8b46f3.png" href="Images/dff0f16dd1d5466d98246a8cfe8b46f3.png" media-type="image/png"/>
<item id="f9a4acf5118a442f9a3481340fd155c6.png" href="Images/f9a4acf5118a442f9a3481340fd155c6.png" media-type="image/png"/>
<item id="d29376f361c64b0c8172c4bee4a83649.png" href="Images/d29376f361c64b0c8172c4bee4a83649.png" media-type="image/png"/>
<item id="x0e9dca3fca004e9dbe94dbb162036363.png" href="Images/0e9dca3fca004e9dbe94dbb162036363.png" media-type="image/png"/>
<item id="x3bbcda8ab75b439d99769ff49806ced5.png" href="Images/3bbcda8ab75b439d99769ff49806ced5.png" media-type="image/png"/>
<item id="c9553b50c3e34b6098e0d761f5b1c4d5.png" href="Images/c9553b50c3e34b6098e0d761f5b1c4d5.png" media-type="image/png"/>
<item id="x8bc6c66205de43b5a7ef703459a383cc.png" href="Images/8bc6c66205de43b5a7ef703459a383cc.png" media-type="image/png"/>
<item id="x61323dab9b594448a0073174b0b08bdd.png" href="Images/61323dab9b594448a0073174b0b08bdd.png" media-type="image/png"/>
<item id="x8be07ae865ff4c5b95fe109a50d70e7e.png" href="Images/8be07ae865ff4c5b95fe109a50d70e7e.png" media-type="image/png"/>
<item id="x80dfe680aebf4ba6840cc0aa63d9c608.png" href="Images/80dfe680aebf4ba6840cc0aa63d9c608.png" media-type="image/png"/>
<item id="x92e03f4484a84491a7c17bd97c5e45b2.png" href="Images/92e03f4484a84491a7c17bd97c5e45b2.png" media-type="image/png"/>
<item id="b5d5cdd40428469f8b72862d8e79bd72.png" href="Images/b5d5cdd40428469f8b72862d8e79bd72.png" media-type="image/png"/>
<item id="c1ccb7d893d246ddb4e1e98efd10d692.png" href="Images/c1ccb7d893d246ddb4e1e98efd10d692.png" media-type="image/png"/>
<item id="x052d4a1ed093400abc1a818d9acda3e3.png" href="Images/052d4a1ed093400abc1a818d9acda3e3.png" media-type="image/png"/>
<item id="x8478b95cb7a141bcb5f93b83832c4f02.png" href="Images/8478b95cb7a141bcb5f93b83832c4f02.png" media-type="image/png"/>
<item id="x3ce34c8606a34190bdc1812ba9bdb81c.jpg" href="Images/3ce34c8606a34190bdc1812ba9bdb81c.jpg" media-type="image/jpeg"/>
<item id="aa777bd4f18049a2b5e0350b890f8c71.png" href="Images/aa777bd4f18049a2b5e0350b890f8c71.png" media-type="image/png"/>
<item id="d07974fe13894b39923f692a9234dede.png" href="Images/d07974fe13894b39923f692a9234dede.png" media-type="image/png"/>
<item id="x1b9bc7e328d842679397dd376aa4acc4.png" href="Images/1b9bc7e328d842679397dd376aa4acc4.png" media-type="image/png"/>
<item id="x680db73cc8794839a046d304648a0a64.png" href="Images/680db73cc8794839a046d304648a0a64.png" media-type="image/png"/>
<item id="x351e2e0e7fbb4e32ae915a9c84dd4b24.png" href="Images/351e2e0e7fbb4e32ae915a9c84dd4b24.png" media-type="image/png"/>
<item id="x411c1c19544041e5bc209fa7ee4f6e37.jpg" href="Images/411c1c19544041e5bc209fa7ee4f6e37.jpg" media-type="image/jpeg"/>
<item id="f767567e6a2d42358d272104757dd0c5.jpg" href="Images/f767567e6a2d42358d272104757dd0c5.jpg" media-type="image/jpeg"/>
<item id="x988fddd4baa24b50918426c3697e542a.png" href="Images/988fddd4baa24b50918426c3697e542a.png" media-type="image/png"/>
<item id="x0fae3554f468419191e7b97cf1403dcd.png" href="Images/0fae3554f468419191e7b97cf1403dcd.png" media-type="image/png"/>
<item id="x435bf1c778cc43a99b51343f24298e58.jpg" href="Images/435bf1c778cc43a99b51343f24298e58.jpg" media-type="image/jpeg"/>
<item id="x02841fe121534a6ebeb691d071acbc72.png" href="Images/02841fe121534a6ebeb691d071acbc72.png" media-type="image/png"/>
<item id="f22573020f3d4b009f7c6d5ebfcb596a.png" href="Images/f22573020f3d4b009f7c6d5ebfcb596a.png" media-type="image/png"/>
<item id="x6df1dde775104d2789404891fe88654f.png" href="Images/6df1dde775104d2789404891fe88654f.png" media-type="image/png"/>
<item id="x8a6384918f6b40f0a76255757c14f984.png" href="Images/8a6384918f6b40f0a76255757c14f984.png" media-type="image/png"/>
<item id="cf0f56c0849449c79eab3dd3bd680687.jpg" href="Images/cf0f56c0849449c79eab3dd3bd680687.jpg" media-type="image/jpeg"/>
<item id="x55b9c29ade74461e983c3a6a0ae46fe0.jpg" href="Images/55b9c29ade74461e983c3a6a0ae46fe0.jpg" media-type="image/jpeg"/>
<item id="d7267c3565194f539dd3492ff60ac1c3.png" href="Images/d7267c3565194f539dd3492ff60ac1c3.png" media-type="image/png"/>
<item id="x381332f210d54ca49092c1d0cf3b202d.png" href="Images/381332f210d54ca49092c1d0cf3b202d.png" media-type="image/png"/>
<item id="x0d23ec9c2fed44aa88958814bd12f78c.png" href="Images/0d23ec9c2fed44aa88958814bd12f78c.png" media-type="image/png"/>
<item id="e00cd5c597e649beab0f134d80e3f979.png" href="Images/e00cd5c597e649beab0f134d80e3f979.png" media-type="image/png"/>
<item id="ba85a640c6294a0c88ca57c439a7f9c3.png" href="Images/ba85a640c6294a0c88ca57c439a7f9c3.png" media-type="image/png"/>
<item id="x80843b5b1ae84da29ccf95feffa96498.png" href="Images/80843b5b1ae84da29ccf95feffa96498.png" media-type="image/png"/>
<item id="x001fcd1ee863433dafc768782f594522.png" href="Images/001fcd1ee863433dafc768782f594522.png" media-type="image/png"/>
<item id="ac8c272e0d5d4b47ab57db4d89266476.jpg" href="Images/ac8c272e0d5d4b47ab57db4d89266476.jpg" media-type="image/jpeg"/>
<item id="x62bd1dfb2bc54e30bee37298409a184f.jpg" href="Images/62bd1dfb2bc54e30bee37298409a184f.jpg" media-type="image/jpeg"/>
<item id="x3930a46a788045878930483ffdebb04e.png" href="Images/3930a46a788045878930483ffdebb04e.png" media-type="image/png"/>
<item id="x39a9f4c9f01a4900b18196b494181ef6.png" href="Images/39a9f4c9f01a4900b18196b494181ef6.png" media-type="image/png"/>
<item id="x6bfd5b09b4874259ac098c824420fd4d.png" href="Images/6bfd5b09b4874259ac098c824420fd4d.png" media-type="image/png"/>
<item id="x816d71037b394d008d0a77963ac16eb6.png" href="Images/816d71037b394d008d0a77963ac16eb6.png" media-type="image/png"/>
<item id="a687c42969c2436eab5f3a8bd18d62d1.png" href="Images/a687c42969c2436eab5f3a8bd18d62d1.png" media-type="image/png"/>
<item id="b1cc65987abb4803a9a86e125cd4190c.png" href="Images/b1cc65987abb4803a9a86e125cd4190c.png" media-type="image/png"/>
<item id="x2bc279158eab4ed58205343029235a17.png" href="Images/2bc279158eab4ed58205343029235a17.png" media-type="image/png"/>
<item id="x65c83cf907654ab1b3499040d58e3e6a.jpg" href="Images/65c83cf907654ab1b3499040d58e3e6a.jpg" media-type="image/jpeg"/>
<item id="ff9d067da42841e7964a917fda281aed.png" href="Images/ff9d067da42841e7964a917fda281aed.png" media-type="image/png"/>
<item id="a41ad2e42cb54990a627697ab3b428d4.jpg" href="Images/a41ad2e42cb54990a627697ab3b428d4.jpg" media-type="image/jpeg"/>
<item id="e4c4a2baa84a4f58b8e19c2e373c09b4.png" href="Images/e4c4a2baa84a4f58b8e19c2e373c09b4.png" media-type="image/png"/>
<item id="x366e9c4d99a548d0975eb28b9fe65d08.png" href="Images/366e9c4d99a548d0975eb28b9fe65d08.png" media-type="image/png"/>
<item id="x271921d471b04dd9a7a67de0e70a59d9.png" href="Images/271921d471b04dd9a7a67de0e70a59d9.png" media-type="image/png"/>
<item id="bf10388c64e5468c99204ed97e391ad9.png" href="Images/bf10388c64e5468c99204ed97e391ad9.png" media-type="image/png"/>
<item id="x85cfe8707d4a456284871f29dcd4303e.png" href="Images/85cfe8707d4a456284871f29dcd4303e.png" media-type="image/png"/>
<item id="b89c7ad1d8724819bf2485766e4732d0.jpg" href="Images/b89c7ad1d8724819bf2485766e4732d0.jpg" media-type="image/jpeg"/>
<item id="a00387b782e549abacef49e4d0776962.jpg" href="Images/a00387b782e549abacef49e4d0776962.jpg" media-type="image/jpeg"/>
<item id="x70906b351bfe49f9883b40e0c2d876ec.png" href="Images/70906b351bfe49f9883b40e0c2d876ec.png" media-type="image/png"/>
<item id="bb7d3c2434f145ae9d32773426122428.png" href="Images/bb7d3c2434f145ae9d32773426122428.png" media-type="image/png"/>
<item id="bdf9da08574d490598720c7223eccf93.png" href="Images/bdf9da08574d490598720c7223eccf93.png" media-type="image/png"/>
<item id="dcff2c7edcdc496e809fb93ae3609bf3.png" href="Images/dcff2c7edcdc496e809fb93ae3609bf3.png" media-type="image/png"/>
<item id="f27ffb91775949eead6059eb5789beb4.png" href="Images/f27ffb91775949eead6059eb5789beb4.png" media-type="image/png"/>
<item id="x8385dba8b57d45d183a546c0280c0881.png" href="Images/8385dba8b57d45d183a546c0280c0881.png" media-type="image/png"/>
<item id="x4028b36c2e8c407a8930ae8e669624e4.png" href="Images/4028b36c2e8c407a8930ae8e669624e4.png" media-type="image/png"/>
<item id="fe46d5124d4e49f9af04332de51fcdf0.png" href="Images/fe46d5124d4e49f9af04332de51fcdf0.png" media-type="image/png"/>
<item id="e3e6543ff3de49e98ccd8ff209eaffbc.jpg" href="Images/e3e6543ff3de49e98ccd8ff209eaffbc.jpg" media-type="image/jpeg"/>
<item id="d1b940a7a59f455f8efdcf06e1ffdc4a.png" href="Images/d1b940a7a59f455f8efdcf06e1ffdc4a.png" media-type="image/png"/>
<item id="x4f0e750bf8814cac968dfba453954a02.png" href="Images/4f0e750bf8814cac968dfba453954a02.png" media-type="image/png"/>
<item id="ef1d776d590e4d6ab7df1355ec047b96.png" href="Images/ef1d776d590e4d6ab7df1355ec047b96.png" media-type="image/png"/>
<item id="e84f5818ef7a4dbaa22153925f54bcb6.png" href="Images/e84f5818ef7a4dbaa22153925f54bcb6.png" media-type="image/png"/>
<item id="x74b6533ebf1543c38601cb45ea225626.png" href="Images/74b6533ebf1543c38601cb45ea225626.png" media-type="image/png"/>
<item id="x48740f51c6134354855857fee539c6a6.png" href="Images/48740f51c6134354855857fee539c6a6.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover.xhtml" linear="yes"/>
<itemref idref="page_copyright.xhtml" linear="yes"/>
<itemref idref="th_01.xhtml" linear="yes"/>
<itemref idref="th_02.xhtml"/>
<itemref idref="th_03.xhtml"/>
<itemref idref="th_04.xhtml"/>
<itemref idref="th_05.xhtml"/>
<itemref idref="th_06.xhtml"/>
<itemref idref="th_07.xhtml"/>
<itemref idref="th_08.xhtml"/>
<itemref idref="th_09.xhtml"/>
<itemref idref="th_10.xhtml"/>
<itemref idref="page_reference.xhtml" linear="yes"/>
<itemref idref="nav.xhtml"/>
</spine>
</package>
