<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Exercices chapitre 1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Exercices 1.1 : Qu'est-ce que l'électricité</text>
      </navLabel>
      <content src="Text/ex_03.xhtml"/>
      <navPoint id="navPoint2">
        <navLabel>
          <text>Exercice 1.1.1a Structure de l'atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint3">
        <navLabel>
          <text>Exercice 1.1.1b Structure de l'atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint4">
        <navLabel>
          <text>Exercice 1.1.1c Composition de l'atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint5">
        <navLabel>
          <text>Exercice 1.1.2a Charges et forces agissant dans l’atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint6">
        <navLabel>
          <text>Exercice 1.1.2b Charges et forces agissant dans l’atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>Exercice 1.1.2c Charges et forces agissant dans l’atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>Exercice 1.1.2d Charges et forces agissant dans l’atome</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>Exercice 1.1.2e Atome de cuivre</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint10">
        <navLabel>
          <text>Exercice 1.1.2f Electrons de conduction</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint11">
        <navLabel>
          <text>Exercice 1.1.3a Les ions</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>Exercice 1.1.3b Les ions</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint13">
        <navLabel>
          <text>Exercice 1.1.3c Les ions</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint14">
        <navLabel>
          <text>Exercice 1.1.3d Atome et ions</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint15">
        <navLabel>
          <text>Exercice 1.1.3e Atomes et ions</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint16">
        <navLabel>
          <text>Exercice 1.1.3f Atomes et ions</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint17">
        <navLabel>
          <text>Exercice 1.1.3g Définition du ion</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint18">
        <navLabel>
          <text>Exercice 1.1.4a Formation d’électrons libres</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint19">
        <navLabel>
          <text>Exercice 1.1.4b Formation d’électrons libres</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint20">
        <navLabel>
          <text>Exercice 1.1a Définition de l'électricité</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercices 1.2 : Nature de l'électricité</text>
      </navLabel>
      <content src="Text/ex_04.xhtml"/>
      <navPoint id="navPoint22">
        <navLabel>
          <text>Exercice 1.2.1a Conduction électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint23">
        <navLabel>
          <text>Exercice 1.2.1b Sens du courant</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint24">
        <navLabel>
          <text>Exercice 1.2.2a Source de tension</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint25">
        <navLabel>
          <text>Exercice 1.2.2b Source de tension</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint26">
        <navLabel>
          <text>Exercice 1.2.2c Source de tension</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint27">
        <navLabel>
          <text>Exercice 1.2.3a Vitesse de déplacement</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint28">
        <navLabel>
          <text>Exercice 1.2.3b Vitesse de déplacement</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint29">
        <navLabel>
          <text>Exercice 1.2.3c Vitesse de déplacement</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint30">
        <navLabel>
          <text>Exercice 1.2.3d Vitesse de déplacement des électrons</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint31">
        <navLabel>
          <text>Exercice 1.2.4a Sens du courant électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint32">
        <navLabel>
          <text>Exercice 1.2.4b Sens de déplacement du courant</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint33">
        <navLabel>
          <text>Exercice 1.2.5a Différence de potentiel</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint34">
        <navLabel>
          <text>Exercice 1.2.5b Différence de potentiel</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint35">
        <navLabel>
          <text>Exercice 1.2.5c Différence de potentiel</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint36">
        <navLabel>
          <text>Exercice 1.2.5d Courant électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint37">
        <navLabel>
          <text>Exercice 1.2.5e Différence de potentiel</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint38">
        <navLabel>
          <text>Exercice 1.2.5f Etablissement d'un courant électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint39">
        <navLabel>
          <text>Exercice 1.2.6a Les isolants</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint40">
        <navLabel>
          <text>Exercice 1.2.6b Les isolants</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint41">
        <navLabel>
          <text>Exercice 1.2.6c Les isolants</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint42">
        <navLabel>
          <text>Exercice 1.2.6d Les isolants</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint43">
        <navLabel>
          <text>Exercice 1.2.7a Les conducteurs électriques</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint44">
        <navLabel>
          <text>Exercice 1.2.7b Les conducteurs électriques</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint45">
        <navLabel>
          <text>Exercice 1.2.7c Les conducteurs électriques</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint46">
        <navLabel>
          <text>Exercice 1.2.7d Les conducteurs électriques</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint47">
        <navLabel>
          <text>Exercice 1.2.8a Les semi-conducteurs</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint48">
        <navLabel>
          <text>Exercice 1.2a Matériaux conducteurs</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint49">
        <navLabel>
          <text>Exercice 1.2b Matériaux isolants</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint50">
        <navLabel>
          <text>Exercice 1.2c Matériaux semi-conducteurs</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_48"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint51">
      <navLabel>
        <text>Exercices 1.3 Effets du courant électrique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml"/>
      <navPoint id="navPoint52">
        <navLabel>
          <text>Exercice 1.3.1a Effet calorifique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint53">
        <navLabel>
          <text>Exercice 1.3.1b Effet calorifique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint54">
        <navLabel>
          <text>Exercice 1.3.1c Effet calorifique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint55">
        <navLabel>
          <text>Exercice 1.3.1d Effet calorifique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint56">
        <navLabel>
          <text>Exercice 1.3.1e Effet calorifique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint57">
        <navLabel>
          <text>Exercice 1.3.2a Effet magnétique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint58">
        <navLabel>
          <text>Exercice 1.3.2b Effet magnétique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint59">
        <navLabel>
          <text>Exercice 1.3.2c Effet magnétique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint60">
        <navLabel>
          <text>Exercice 1.3.3a Effet chimique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint61">
        <navLabel>
          <text>Exercice 1.3.3b Effet chimique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint62">
        <navLabel>
          <text>Exercice 1.3.3c Effet chimique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint63">
        <navLabel>
          <text>Exercice 1.3.4a Effet lumineux</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint64">
        <navLabel>
          <text>Exercice 1.3.4b Effet lumineux</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint65">
        <navLabel>
          <text>Exercice 1.3.4c Effet lumineux</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint66">
        <navLabel>
          <text>Exercice 1.3.5a Effet piézo-électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint67">
        <navLabel>
          <text>Exercice 1.3.5b Effet piézo-électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint68">
        <navLabel>
          <text>Exercice 1.3.5c Effet piézo-électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint69">
        <navLabel>
          <text>Exercice 1.3.6a Effet électrostatique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint70">
        <navLabel>
          <text>Exercice 1.3.6b Effet électrostatique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint71">
        <navLabel>
          <text>Exercice 1.3.6c Effet électrostatique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_68"/>
      </navPoint>
      <navPoint id="navPoint72">
        <navLabel>
          <text>Exercice 1.3.7a Effet physiologique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint73">
        <navLabel>
          <text>Exercice 1.3.7b Effet physiologique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint74">
        <navLabel>
          <text>Exercice 1.3.7c Effet physiologique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint75">
        <navLabel>
          <text>Exercice 1.3d Déceler le passage du courant électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_72"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint76">
      <navLabel>
        <text>Exercices 1.4 Genre de courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml"/>
      <navPoint id="navPoint77">
        <navLabel>
          <text>Exercice 1.4.1a Courant continu</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_73"/>
      </navPoint>
      <navPoint id="navPoint78">
        <navLabel>
          <text>Exercice 1.4.1b Courant continu</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_74"/>
      </navPoint>
      <navPoint id="navPoint79">
        <navLabel>
          <text>Exercice 1.4.1c Courant continu</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_75"/>
      </navPoint>
      <navPoint id="navPoint80">
        <navLabel>
          <text>Exercice 1.4.1d Courant continu</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint id="navPoint81">
        <navLabel>
          <text>Exercice 1.4.1e Courant continu</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint id="navPoint82">
        <navLabel>
          <text>Exercice 1.4.1f Symbole DC</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint83">
        <navLabel>
          <text>Exercice 1.4.2a Courant alternatif</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_79"/>
      </navPoint>
      <navPoint id="navPoint84">
        <navLabel>
          <text>Exercice 1.4.2b Courant alternatif</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_80"/>
      </navPoint>
      <navPoint id="navPoint85">
        <navLabel>
          <text>Exercice 1.4.2c Courant alternatif</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_81"/>
      </navPoint>
      <navPoint id="navPoint86">
        <navLabel>
          <text>Exercice 1.4.2d Courant continu</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_82"/>
      </navPoint>
      <navPoint id="navPoint87">
        <navLabel>
          <text>Exercice 1.4.2e Courant alternatif</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint88">
        <navLabel>
          <text>Exercice 1.4.2f Symbole AC</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_84"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint89">
      <navLabel>
        <text>Exercices 1.5 Production d'électricité</text>
      </navLabel>
      <content src="Text/ex_07.xhtml"/>
      <navPoint id="navPoint90">
        <navLabel>
          <text>Exercice 1.5.1a Par échauffement</text>
        </navLabel>
        <content src="Text/ex_07.xhtml#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint91">
        <navLabel>
          <text>Exercice 1.5.1b Par échauffement</text>
        </navLabel>
        <content src="Text/ex_07.xhtml#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint92">
        <navLabel>
          <text>Exercice 1.5.1c Par échauffement</text>
        </navLabel>
        <content src="Text/ex_07.xhtml#sigil_toc_id_87"/>
      </navPoint>
      <navPoint id="navPoint93">
        <navLabel>
          <text>Exercice 1.5.1d Par échauffement</text>
        </navLabel>
        <content src="Text/ex_07.xhtml#sigil_toc_id_88"/>
      </navPoint>
      <navPoint id="navPoint94">
        <navLabel>
          <text>Exercice 1.5.1e Par échauffement</text>
        </navLabel>
        <content src="Text/ex_07.xhtml#sigil_toc_id_89"/>
      </navPoint>
      <navPoint id="navPoint95">
        <navLabel>
          <text>Exercice 1.5a Production d'électricité</text>
        </navLabel>
        <content src="Text/ex_07.xhtml#sigil_toc_id_90"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint96">
      <navLabel>
        <text>Références</text>
      </navLabel>
      <content src="Text/page_reference.xhtml"/>
    </navPoint>
  </navMap>
</ncx>