<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pubId" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">ET ch 09</dc:title>
<dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
<dc:language>fr</dc:language>
<meta property="dcterms:modified">2018-03-18T07:52:26Z</meta>
<meta content="cover" name="cover"/>
<meta content="0.9.8" name="Sigil version"/>
</metadata>
<manifest>
<item href="Text/th_01.xhtml" id="th_01.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
<item href="Text/page_reference.xhtml" id="page_reference.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/page_copyright.xhtml" id="page_copyright.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Fonts/times.ttf" id="font_1" media-type="application/x-font-truetype"/>
<item href="Fonts/timesbd.ttf" id="font_2" media-type="application/x-font-truetype"/>
<item href="Fonts/timesi.ttf" id="font_3" media-type="application/x-font-truetype"/>
<item href="Fonts/timesbi.ttf" id="font_4" media-type="application/x-font-truetype"/>
<item href="Images/cover_Electrotechnique.png" id="cover" media-type="image/png" properties="cover-image"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="Text/th_02.xhtml" id="th_02.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_03.xhtml" id="th_03.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_04.xhtml" id="th_04.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_05.xhtml" id="th_05.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_06.xhtml" id="th_06.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_07.xhtml" id="th_07.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_08.xhtml" id="th_08.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_09.xhtml" id="th_09.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
<item href="Text/th_10.xhtml" id="th_10.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item href="Text/th_11.xhtml" id="th_11.xhtml" media-type="application/xhtml+xml" properties="scripted" />
<item id='validation_fr_jo_v02_02.js' href='Misc/validation_fr_jo_v02_02.js' media-type='application/javascript'/>
<item id='exercises_v02_02.css' href='Styles/exercises_v02_02.css' media-type='text/css'/>
<item id='fet_styles_v02_04.css' href='Styles/fet_styles_v02_04.css' media-type='text/css'/>
<item id='pw_table_style_v02_06.css' href='Styles/pw_table_style_v02_06.css' media-type='text/css'/>
<item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="f992df08c63a451b95e7d7d1c8add24f.jpg" href="Images/f992df08c63a451b95e7d7d1c8add24f.jpg" media-type="image/jpeg"/>
<item id="x526e5f67117040b9922ca6f9f6de0a38.jpg" href="Images/526e5f67117040b9922ca6f9f6de0a38.jpg" media-type="image/jpeg"/>
<item id="x743751a720644c32b8ff6351ff308bb0.jpg" href="Images/743751a720644c32b8ff6351ff308bb0.jpg" media-type="image/jpeg"/>
<item id="d00afb42c6c048b594aab52df07328cf.jpg" href="Images/d00afb42c6c048b594aab52df07328cf.jpg" media-type="image/jpeg"/>
<item id="x90b759ab0299478ba8a9b7bcd48df4cf.png" href="Images/90b759ab0299478ba8a9b7bcd48df4cf.png" media-type="image/png"/>
<item id="x69516348186d4d9f8d6ef812039c7175.png" href="Images/69516348186d4d9f8d6ef812039c7175.png" media-type="image/png"/>
<item id="d618d7e2c7634707b14dd345e7e39dc4.png" href="Images/d618d7e2c7634707b14dd345e7e39dc4.png" media-type="image/png"/>
<item id="a87c4d64a88a4f8b9a6db88334dca38a.png" href="Images/a87c4d64a88a4f8b9a6db88334dca38a.png" media-type="image/png"/>
<item id="x3c153462eb944b1e9a05fc1b134563bf.png" href="Images/3c153462eb944b1e9a05fc1b134563bf.png" media-type="image/png"/>
<item id="x8b4c6dfa76d34bdf98852c374a1e8ec8.png" href="Images/8b4c6dfa76d34bdf98852c374a1e8ec8.png" media-type="image/png"/>
<item id="a977817e7a08428ba6ab7560ad160b71.png" href="Images/a977817e7a08428ba6ab7560ad160b71.png" media-type="image/png"/>
<item id="bca91a4cdce441b99b8631959d82484b.png" href="Images/bca91a4cdce441b99b8631959d82484b.png" media-type="image/png"/>
<item id="x2e59d7f270d140ec98da3ce195ffdf6a.png" href="Images/2e59d7f270d140ec98da3ce195ffdf6a.png" media-type="image/png"/>
<item id="x0b0bc65939a642c087b402d182d589b4.png" href="Images/0b0bc65939a642c087b402d182d589b4.png" media-type="image/png"/>
<item id="x89e3e585c10c4be18a68e768600ebc5b.png" href="Images/89e3e585c10c4be18a68e768600ebc5b.png" media-type="image/png"/>
<item id="x2b6e1f4989264521a8c162ba12907ced.png" href="Images/2b6e1f4989264521a8c162ba12907ced.png" media-type="image/png"/>
<item id="x82bf98917c3d453b844ce9fb208cf9dc.png" href="Images/82bf98917c3d453b844ce9fb208cf9dc.png" media-type="image/png"/>
<item id="x20a6fcd5e2a248d39e9ab48f978a2bd1.png" href="Images/20a6fcd5e2a248d39e9ab48f978a2bd1.png" media-type="image/png"/>
<item id="aab48f91a4304344b88fc71f82daa0a4.png" href="Images/aab48f91a4304344b88fc71f82daa0a4.png" media-type="image/png"/>
<item id="x8def2fb57f844fa18144a46c943f2696.png" href="Images/8def2fb57f844fa18144a46c943f2696.png" media-type="image/png"/>
<item id="x6983515111dd4731b28ee62abcbcb07e.png" href="Images/6983515111dd4731b28ee62abcbcb07e.png" media-type="image/png"/>
<item id="f630c698bed343c3afb7ec2a7f3d3cd5.png" href="Images/f630c698bed343c3afb7ec2a7f3d3cd5.png" media-type="image/png"/>
<item id="x820d3e5b6f0b48ff9ca2bf8c069d6ee0.png" href="Images/820d3e5b6f0b48ff9ca2bf8c069d6ee0.png" media-type="image/png"/>
<item id="x27cfa18f98f745609dc8ee6b8d540d02.png" href="Images/27cfa18f98f745609dc8ee6b8d540d02.png" media-type="image/png"/>
<item id="x9db771b30e5c422eb1a75b88cf0263b9.png" href="Images/9db771b30e5c422eb1a75b88cf0263b9.png" media-type="image/png"/>
<item id="c2d62624e1cb478d9a763e6b7144b5cc.png" href="Images/c2d62624e1cb478d9a763e6b7144b5cc.png" media-type="image/png"/>
<item id="c785fae395bc494195aa2e83485abc09.png" href="Images/c785fae395bc494195aa2e83485abc09.png" media-type="image/png"/>
<item id="x10cb4d52758245509d53fc46f51251c3.png" href="Images/10cb4d52758245509d53fc46f51251c3.png" media-type="image/png"/>
<item id="x314be75a91b9423ba264a93ed10dbf28.png" href="Images/314be75a91b9423ba264a93ed10dbf28.png" media-type="image/png"/>
<item id="x60359d42c1e949ea8df894d69b1e3ba8.png" href="Images/60359d42c1e949ea8df894d69b1e3ba8.png" media-type="image/png"/>
<item id="x568bd958d4e644fb90e3594e6bb7296f.png" href="Images/568bd958d4e644fb90e3594e6bb7296f.png" media-type="image/png"/>
<item id="d8f404ce55994561a66c3e2133afeea4.png" href="Images/d8f404ce55994561a66c3e2133afeea4.png" media-type="image/png"/>
<item id="x496327295d2c4be0b369993d1f2047ab.png" href="Images/496327295d2c4be0b369993d1f2047ab.png" media-type="image/png"/>
<item id="b06aff1898f94b99873d938aec12930c.png" href="Images/b06aff1898f94b99873d938aec12930c.png" media-type="image/png"/>
<item id="x19ef35e137f24137afbf5da0d764a905.png" href="Images/19ef35e137f24137afbf5da0d764a905.png" media-type="image/png"/>
<item id="d779cd9c0bc24febb87231f7b414b3b3.png" href="Images/d779cd9c0bc24febb87231f7b414b3b3.png" media-type="image/png"/>
<item id="x350f0b5e68084d8296994f79ef65a6bd.png" href="Images/350f0b5e68084d8296994f79ef65a6bd.png" media-type="image/png"/>
<item id="b5952e3c02cc4ca58067589f073c8d7b.png" href="Images/b5952e3c02cc4ca58067589f073c8d7b.png" media-type="image/png"/>
<item id="fda7c3ddeebe4c178554c6b7e8b0584f.png" href="Images/fda7c3ddeebe4c178554c6b7e8b0584f.png" media-type="image/png"/>
<item id="x9db02b7baed548838e4c2e007703502c.png" href="Images/9db02b7baed548838e4c2e007703502c.png" media-type="image/png"/>
<item id="fbf958d3279c4d6c83af86ea65e56e7d.png" href="Images/fbf958d3279c4d6c83af86ea65e56e7d.png" media-type="image/png"/>
<item id="x6f52dbcb2ffc40c3ba582906d410971e.png" href="Images/6f52dbcb2ffc40c3ba582906d410971e.png" media-type="image/png"/>
<item id="x4da2c49704f8434cb790fb79e81a34db.png" href="Images/4da2c49704f8434cb790fb79e81a34db.png" media-type="image/png"/>
<item id="b8c5d32c415443cb83c962371cec7f14.png" href="Images/b8c5d32c415443cb83c962371cec7f14.png" media-type="image/png"/>
<item id="x833181ed297b4a11832ae306f5b9df56.png" href="Images/833181ed297b4a11832ae306f5b9df56.png" media-type="image/png"/>
<item id="x98caa3e062784cf4ace84154340a03f5.png" href="Images/98caa3e062784cf4ace84154340a03f5.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover.xhtml" linear="yes"/>
<itemref idref="page_copyright.xhtml" linear="yes"/>
<itemref idref="th_01.xhtml" linear="yes"/>
<itemref idref="th_02.xhtml"/>
<itemref idref="th_03.xhtml"/>
<itemref idref="th_04.xhtml"/>
<itemref idref="th_05.xhtml"/>
<itemref idref="th_06.xhtml"/>
<itemref idref="th_07.xhtml"/>
<itemref idref="th_08.xhtml"/>
<itemref idref="th_09.xhtml"/>
<itemref idref="th_10.xhtml"/>
<itemref idref="th_11.xhtml"/>
<itemref idref="page_reference.xhtml" linear="yes"/>
<itemref idref="nav.xhtml"/>
</spine>
</package>
