<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_15_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Généralités (15.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Lumière (15.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Longueur d’onde (15.1.2)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Température de couleur et indice de rendu des couleurs (15.1.3)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Grandeurs et unités (15.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Intensité lumineuse (15.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Flux lumineux (15.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Efficacité lumineuse (15.2.3)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Rendement de l’éclairage (15.2.4)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Eclairement (15.2.5)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Luminance (15.2.6)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Exemples (15.2.7)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Sources de lumière (15.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Lampes à incandescence (15.4)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Lampe standard (15.4.1)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Lampe à halogène (15.4.2)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text>  Lampes à décharge (15.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_017"/>
</navPoint>
<navPoint id="navPoint18">
<navLabel>
<text>  Principe de fonctionnement (15.5.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_018"/>
</navPoint>
<navPoint id="navPoint19">
<navLabel>
<text>  Lampe à lueur cathodique (15.5.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_019"/>
</navPoint>
<navPoint id="navPoint20">
<navLabel>
<text>  Lampe fluorescente (15.5.3)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_020"/>
</navPoint>
<navPoint id="navPoint21">
<navLabel>
<text>  Lampe haute tension (15.5.4)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_021"/>
</navPoint>
<navPoint id="navPoint22">
<navLabel>
<text>  Lampe à vapeur métallique (15.5.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_022"/>
</navPoint>
<navPoint id="navPoint23">
<navLabel>
<text>  Lampe à induction (15.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_023"/>
</navPoint>
<navPoint id="navPoint24">
<navLabel>
<text>  Lampes à LEDs (15.7)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_024"/>
</navPoint>
<navPoint id="navPoint25">
<navLabel>
<text>  Exercices (15.8)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_025"/>
</navPoint>
</navMap></ncx>