/* common parts */
.exercise_container{
    font-family:Arial, sans-serif;
    text-align:left;
    border:4px solid #1eb2d7;
    border-radius:15px;    
    padding-left:20px;
    padding-bottom:20px;
    margin:5px 30px 5px 30px;
}
 
.exercise_title{
	font-size:1.1em;
	font-weight: bold;
	text-align:left;
	margin:35px 30px 20px 0px;
}

.exercise_question{
    font-size:1em;
    font-style:normal;
    font-weight:normal;
    text-align:left;
}

.exercise_answer{
    width: 100%;
    margin-top:15px;
    margin-bottom:15px;
    font-size:0.95em;
}

.exercise_answer > div
{
    text-align:left;
}

.exercise_explanation{
	border-radius: 7px;
	border-color:#6b6a63;
	border-style:solid;
	margin:20px;
	padding:6px;
}

.exercise_hint{
	border-radius: 7px;
	border-color:#6b6a63;
	border-style:solid;
	margin:20px;
	padding:6px;
}

.alert_box{
	border-radius: 7px;
	background:#6b6a63;
	margin:20px auto 0;
	padding:6px;	
}

.exercise_numeric{
}

.exercise_button{
	font-family: Comic sans Ms;
}

.exercise_checkbox{
}

.exercise_radiobutton{
}

.exercise_image{
}

.exercise_text{
}

.exercise_text_area{
}

.exercise_text_block{
}

.exercise_interactive_area{
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid #ffffff;
}


.exercise_interactive_area:hover{
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid #f36f21;
}


.exercise_interactive_area_selected{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid #f36f21;
}


.exercise_interactive_area_selected:hover{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid #f36f21;
}

.exercise_source_area{
	text-align:center;
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid #ffffff;
/*    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
}

.exercise_source_area_selected{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid #f36f21;
}

.exercise_target_area{
	text-align:center;
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid #ffffff;
}

.exercise_target_area_selected{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid #f36f21;
}


/* pickspot & drag and drop */
/*.interactive_area{
	position: absolute;
	background-color: rgba(255, 255, 255, 0.75);
	border: solid 2px #ffffff;
}*/

.interactive_area:hover{
	border: solid 2px #f36f21;
}

.main_area{
	width: 100%;
	min-height:40px;
    background-color: rgba(243, 111, 33, .5);
    border: 2px solid #343434;
	position:relative;
}

.exercise_area_good{
    border: 4px solid #21ff21;
}

.exercise_area_wrong{
    border: 4px solid #ff2121;
}

/* replica */

/*.quiz_icon {
	width: 5%;
	position: absolute;
    min-width: 10px;
    min-height: 10px; 
}*/