<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pubId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">modele_jmetra</dc:title>
    <dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2018-04-23T16:30:49Z</meta>
    <meta content="0.9.9" name="Sigil version" />
    <meta name="cover" content="ch02_FET_cover.png" />
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="page_reference.xhtml" href="Text/page_reference.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_copyright.xhtml" href="Text/page_copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="pw_table_style.css" href="Styles/pw_table_style.css" media-type="text/css"/>
    <item id="exercises.css" href="Styles/exercises.css" media-type="text/css"/>
    <item id="font_1" href="Fonts/times.ttf" media-type="application/x-font-truetype"/>
    <item id="font_2" href="Fonts/timesbd.ttf" media-type="application/x-font-truetype"/>
    <item id="font_3" href="Fonts/timesi.ttf" media-type="application/x-font-truetype"/>
    <item id="font_4" href="Fonts/timesbi.ttf" media-type="application/x-font-truetype"/>
    <item id="res50bc" href="Misc/touch.js" media-type="text/javascript"/>
    <item id="res9b22" href="Misc/pointermap.js" media-type="text/javascript"/>
    <item id="res3644" href="Misc/platform-events.js" media-type="text/javascript"/>
    <item id="res161a" href="Misc/installer.js" media-type="text/javascript"/>
    <item id="res1f5a" href="Misc/touch-action.js" media-type="text/javascript"/>
    <item id="res5c11" href="Misc/dispatcher.js" media-type="text/javascript"/>
    <item id="resf7b9" href="Misc/mouse.js" media-type="text/javascript"/>
    <item id="res79dc" href="Misc/PointerEvent.js" media-type="text/javascript"/>
    <item id="resee39" href="Styles/exercises0001.css" media-type="text/css"/>
    <item id="resd0d2" href="Misc/validation.js" media-type="text/javascript"/>
    <item id="resf77c" href="Misc/boot.js" media-type="text/javascript"/>
    <item id="res0370" href="Misc/capture.js" media-type="text/javascript"/>
    <item id="res2481" href="Misc/ms.js" media-type="text/javascript"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="Text/nav.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ex_03.xhtml" href="Text/ex_03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="ex_04.xhtml" href="Text/ex_04.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="ex_05.xhtml" href="Text/ex_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="ex_06.xhtml" href="Text/ex_06.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x0ff992bf56a34ec39e77fc26c1831926.png" href="Images/0ff992bf56a34ec39e77fc26c1831926.png" media-type="image/png"/>
    <item id="x1c209ebc71ba427eb19da81f64841894.png" href="Images/1c209ebc71ba427eb19da81f64841894.png" media-type="image/png"/>
    <item id="x2a70a89c72444afeb2f81758d4f5c25e.png" href="Images/2a70a89c72444afeb2f81758d4f5c25e.png" media-type="image/png"/>
    <item id="x3c847f1a375b436bb84ed1569063e202.png" href="Images/3c847f1a375b436bb84ed1569063e202.png" media-type="image/png"/>
    <item id="x3d850108c5794c10b63be9091e82009f.png" href="Images/3d850108c5794c10b63be9091e82009f.png" media-type="image/png"/>
    <item id="x4c40bddfe8854b8bacc17b8c1c901236.png" href="Images/4c40bddfe8854b8bacc17b8c1c901236.png" media-type="image/png"/>
    <item id="x09ebb92e6e744e9aae821287e021b658.png" href="Images/09ebb92e6e744e9aae821287e021b658.png" media-type="image/png"/>
    <item id="x9d7eee4e417b4a78874d1a67a2a07717.png" href="Images/9d7eee4e417b4a78874d1a67a2a07717.png" media-type="image/png"/>
    <item id="x35fdade6f39f403da2a00d3dc07054c2.png" href="Images/35fdade6f39f403da2a00d3dc07054c2.png" media-type="image/png"/>
    <item id="x69be34945d1c4013b70df45aeb365a47.png" href="Images/69be34945d1c4013b70df45aeb365a47.png" media-type="image/png"/>
    <item id="x73d59cf28dab40199414281878aef0b1.png" href="Images/73d59cf28dab40199414281878aef0b1.png" media-type="image/png"/>
    <item id="x237abeb16e454f0bac7048e74f598c24.png" href="Images/237abeb16e454f0bac7048e74f598c24.png" media-type="image/png"/>
    <item id="x32310acdd75f468ea3fcde14111267d6.png" href="Images/32310acdd75f468ea3fcde14111267d6.png" media-type="image/png"/>
    <item id="x55083b96f18344c4a3c635063f761ff6.png" href="Images/55083b96f18344c4a3c635063f761ff6.png" media-type="image/png"/>
    <item id="x439480ca32b7483a87614c8677123831.png" href="Images/439480ca32b7483a87614c8677123831.png" media-type="image/png"/>
    <item id="x9501167fd76a4d2abb94d3e50cfec733.png" href="Images/9501167fd76a4d2abb94d3e50cfec733.png" media-type="image/png"/>
    <item id="x66576068a6544d69bd4278016a6c7a20.png" href="Images/66576068a6544d69bd4278016a6c7a20.png" media-type="image/png"/>
    <item id="a5c59f1c939843129d89bc696a32df94.png" href="Images/a5c59f1c939843129d89bc696a32df94.png" media-type="image/png"/>
    <item id="aaac2590ce00413abd98e7e85b0204e3.png" href="Images/aaac2590ce00413abd98e7e85b0204e3.png" media-type="image/png"/>
    <item id="b6860338585e47ecb97df8510d74c020.png" href="Images/b6860338585e47ecb97df8510d74c020.png" media-type="image/png"/>
    <item id="bb5a2abce2bb4e7a918bb41047482235.png" href="Images/bb5a2abce2bb4e7a918bb41047482235.png" media-type="image/png"/>
    <item id="c87ed2a93f0d43dd8ea584854903a61b.png" href="Images/c87ed2a93f0d43dd8ea584854903a61b.png" media-type="image/png"/>
    <item id="ca69d0ff471b40f5a4ae7f45a51d7806.png" href="Images/ca69d0ff471b40f5a4ae7f45a51d7806.png" media-type="image/png"/>
    <item id="cae99fbeec15414eaf9082e923570794.png" href="Images/cae99fbeec15414eaf9082e923570794.png" media-type="image/png"/>
    <item id="ch02_FET_cover.png" href="Images/ch02_FET_cover.png" media-type="image/png" properties="cover-image"/>
    <item id="d70ee3a3f22f43d8ace5e7f28b8ce1d9.png" href="Images/d70ee3a3f22f43d8ace5e7f28b8ce1d9.png" media-type="image/png"/>
    <item id="da62f66533f84f14bfd3af74bce61d2b.png" href="Images/da62f66533f84f14bfd3af74bce61d2b.png" media-type="image/png"/>
    <item id="e30f940436574005bb982c9ca3684ff0.png" href="Images/e30f940436574005bb982c9ca3684ff0.png" media-type="image/png"/>
    <item id="f0bc311a25394566a831373b08fbc9d3.png" href="Images/f0bc311a25394566a831373b08fbc9d3.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" linear="yes"/>
    <itemref idref="page_copyright.xhtml" linear="yes"/>
    <itemref idref="ex_03.xhtml"/>
    <itemref idref="ex_04.xhtml"/>
    <itemref idref="ex_05.xhtml"/>
    <itemref idref="ex_06.xhtml"/>
    <itemref idref="page_reference.xhtml" linear="yes"/>
    <itemref idref="nav"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
