<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Exercices chapitre 2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Exercices 2.1 :Courant</text>
      </navLabel>
      <content src="Text/ex_03.xhtml"/>
      <navPoint id="navPoint2">
        <navLabel>
          <text>Exercice 2.1a Courant - Mesure du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint3">
        <navLabel>
          <text>Exercice 2.1b Courant - Fusibles normalisés</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint4">
        <navLabel>
          <text>Exercice 2.1e Courant - définition du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint5">
        <navLabel>
          <text>Exercice 2.1g Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint6">
        <navLabel>
          <text>Exercice 2.1h Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>Exercice 2.1i Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>Exercice 2.1j Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>Exercice 2.1k Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint10">
        <navLabel>
          <text>Exercice 2.1l Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint11">
        <navLabel>
          <text>Exercice 2.1m Valeurs usuelles du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>Exercice 2.1n Définition du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint13">
        <navLabel>
          <text>Exercice 2.1o Symbole et unité du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint14">
        <navLabel>
          <text>Exercice 2.1p Mesure de l'unité du courant électrique</text>
        </navLabel>
        <content src="Text/ex_03.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Exercices 2.2 : Tension</text>
      </navLabel>
      <content src="Text/ex_04.xhtml"/>
      <navPoint id="navPoint16">
        <navLabel>
          <text>Exercice 2.2a Tension - définition de la tension électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint17">
        <navLabel>
          <text>Exercice 2.2b Tension - définition , grandeur et unité</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint18">
        <navLabel>
          <text>Exercice 2.2d Tension - mesure de la tension</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint19">
        <navLabel>
          <text>Exercice 2.2e Définition de la tension électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint20">
        <navLabel>
          <text>Exercice 2.2f Symbole et unité de la tension électrique</text>
        </navLabel>
        <content src="Text/ex_04.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercices 2.3 : Résistance</text>
      </navLabel>
      <content src="Text/ex_05.xhtml"/>
      <navPoint id="navPoint22">
        <navLabel>
          <text>Exercice 2.3a Résistance - définition, gandeur et unité</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint23">
        <navLabel>
          <text>Exercice 2.3b Résistance - mesure de la résistance</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint24">
        <navLabel>
          <text>Exercice 2.3c Définition de la résistance électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint25">
        <navLabel>
          <text>Exercice 2.3d Symbole et unité de la résistance électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint26">
        <navLabel>
          <text>Exercice 2.3e Définition de l'unité de résistance électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint27">
        <navLabel>
          <text>Exercice 2.3f Mesure de la résistance électrique</text>
        </navLabel>
        <content src="Text/ex_05.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercices 2.4 : Loi d'Ohm</text>
      </navLabel>
      <content src="Text/ex_06.xhtml"/>
      <navPoint id="navPoint29">
        <navLabel>
          <text>Exercice 2.4a Loi d'ohm - énoncé de la loi</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint30">
        <navLabel>
          <text>Exercice 2.4b Loi d'ohm - application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint31">
        <navLabel>
          <text>Exercice 2.4c Loi d'ohm - valeur nominale du fusible</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint32">
        <navLabel>
          <text>Exercice 2.4d Loi d'ohm - application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint33">
        <navLabel>
          <text>Exercice 2.4e - Loi d'ohm - application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint34">
        <navLabel>
          <text>Exercice 2.4g - Loi d'ohm - application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint35">
        <navLabel>
          <text>Exercice 2.4h Loi d'Ohm - calcul de courant</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint36">
        <navLabel>
          <text>Exercice 2.4i Loi d'Ohm - calcul de résistance</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint37">
        <navLabel>
          <text>Exercice 2.4j Loi d'Ohm - calcul de tension</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint38">
        <navLabel>
          <text>Exercice 2.4m Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint39">
        <navLabel>
          <text>Exercice 2.4n Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint40">
        <navLabel>
          <text>Exercice 2.4o Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint41">
        <navLabel>
          <text>Exercice 2.4p Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint42">
        <navLabel>
          <text>Exercice 2.4q Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint43">
        <navLabel>
          <text>Exercice 2.4r Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint44">
        <navLabel>
          <text>Exercice 2.4s Loi d'ohm : application</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint45">
        <navLabel>
          <text>Exercice 2.4u Loi d'ohm relation tension - courant</text>
        </navLabel>
        <content src="Text/ex_06.xhtml#sigil_toc_id_41"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46">
      <navLabel>
        <text>Références</text>
      </navLabel>
      <content src="Text/page_reference.xhtml"/>
    </navPoint>
  </navMap>
</ncx>