<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_07_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>   Les aimants (7.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Définition (7.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Propriétés des aimants (7.1.2)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Champ magnétique (7.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Spectre magnétique (7.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Propriétés des lignes de champ magnétique (7.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Matériaux dans le champ magnétique (7.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Théorie simplifiée du magnétisme (7.3.1)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Matériaux amagnétiques (7.3.2)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Matériaux ferromagnétiques (7.3.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Aimantation temporaire (7.3.4)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Aimantation permanente (7.3.5)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Désaimantation (7.3.6)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Grandeurs et unités (7.4)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Flux magnétique (7.4.1)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Induction magnétique (7.4.2)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text>  Electromagnétisme (7.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_017"/>
</navPoint>
<navPoint id="navPoint18">
<navLabel>
<text>  Champ magnétique dʼune spire (7.5.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_018"/>
</navPoint>
<navPoint id="navPoint19">
<navLabel>
<text>  Champ magnétique dʼune bobine (7.5.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_019"/>
</navPoint>
<navPoint id="navPoint20">
<navLabel>
<text>  Circuit magnétique (7.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_020"/>
</navPoint>
<navPoint id="navPoint21">
<navLabel>
<text>  Force magnétomotrice ou excitation (7.6.1)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_021"/>
</navPoint>
<navPoint id="navPoint22">
<navLabel>
<text>  Intensité du champ magnétique (7.6.2)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_022"/>
</navPoint>
<navPoint id="navPoint23">
<navLabel>
<text>  Induction dʼune bobine sans noyau ferromagnétique (7.6.3)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_023"/>
</navPoint>
<navPoint id="navPoint24">
<navLabel>
<text>  Induction dʼune bobine avec noyau ferromagnétique (électroaimant) (7.6.4)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_024"/>
</navPoint>
<navPoint id="navPoint25">
<navLabel>
<text>  Courbe dʼaimantation (7.6.5)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_025"/>
</navPoint>
<navPoint id="navPoint26">
<navLabel>
<text>  Applications des électroaimants (7.6.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_026"/>
</navPoint>
<navPoint id="navPoint27">
<navLabel>
<text>  Hystérésis (7.6.7)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_027"/>
</navPoint>
<navPoint id="navPoint28">
<navLabel>
<text>  Force électromagnétique (effet moteur) (7.7)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_028"/>
</navPoint>
<navPoint id="navPoint29">
<navLabel>
<text>  Conducteur dans un champ magnétique (7.7.1)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_029"/>
</navPoint>
<navPoint id="navPoint30">
<navLabel>
<text>  Spire mobile dans un champ magnétique (7.7.2)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_030"/>
</navPoint>
<navPoint id="navPoint31">
<navLabel>
<text>  Action mutuelle de deux conducteurs parallèles (7.7.3)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_031"/>
</navPoint>
<navPoint id="navPoint32">
<navLabel>
<text>  Induction électromagnétique (effet générateur) (7.8)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_032"/>
</navPoint>
<navPoint id="navPoint33">
<navLabel>
<text>  Induction dynamique, tension induite (FEM) par le mouvement (7.8.1)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_033"/>
</navPoint>
<navPoint id="navPoint34">
<navLabel>
<text>  Induction statique, tension induite (FEM) par la variation de flux (7.8.2)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_034"/>
</navPoint>
<navPoint id="navPoint35">
<navLabel>
<text>  Sens du courant induit (7.8.3)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_035"/>
</navPoint>
<navPoint id="navPoint36">
<navLabel>
<text>  Courants de Foucault (7.8.4)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_036"/>
</navPoint>
<navPoint id="navPoint37">
<navLabel>
<text>  Self-induction (7.8.5)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_037"/>
</navPoint>
<navPoint id="navPoint38">
<navLabel>
<text>  Enclenchement dʼune inductance en courant continu (7.8.6)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_038"/>
</navPoint>
<navPoint id="navPoint39">
<navLabel>
<text>  Déclenchement dʼune inductance en courant continu (7.8.7)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_039"/>
</navPoint>
<navPoint id="navPoint40">
<navLabel>
<text>  Couplage des bobines (7.9)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_040"/>
</navPoint>
<navPoint id="navPoint41">
<navLabel>
<text>  Couplage série (7.9.1)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_041"/>
</navPoint>
<navPoint id="navPoint42">
<navLabel>
<text>  Couplage parallèle (7.9.2)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_042"/>
</navPoint>
<navPoint id="navPoint43">
<navLabel>
<text>  Circuits magnétiques (7.9.3)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_043"/>
</navPoint>
</navMap></ncx>