<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pubId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">modele_jmetra</dc:title>
    <dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2018-04-23T19:32:53Z</meta>
    <meta name="Sigil version" content="0.9.9" />
    <meta name="cover" content="ch03_FET_cover.png" />
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="page_reference.xhtml" href="Text/page_reference.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_copyright.xhtml" href="Text/page_copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="pw_table_style.css" href="Styles/pw_table_style.css" media-type="text/css"/>
    <item id="exercises.css" href="Styles/exercises.css" media-type="text/css"/>
    <item id="font_1" href="Fonts/times.ttf" media-type="application/x-font-truetype"/>
    <item id="font_2" href="Fonts/timesbd.ttf" media-type="application/x-font-truetype"/>
    <item id="font_3" href="Fonts/timesi.ttf" media-type="application/x-font-truetype"/>
    <item id="font_4" href="Fonts/timesbi.ttf" media-type="application/x-font-truetype"/>
    <item id="res50bc" href="Misc/touch.js" media-type="text/javascript"/>
    <item id="res9b22" href="Misc/pointermap.js" media-type="text/javascript"/>
    <item id="res3644" href="Misc/platform-events.js" media-type="text/javascript"/>
    <item id="res161a" href="Misc/installer.js" media-type="text/javascript"/>
    <item id="res1f5a" href="Misc/touch-action.js" media-type="text/javascript"/>
    <item id="res5c11" href="Misc/dispatcher.js" media-type="text/javascript"/>
    <item id="resf7b9" href="Misc/mouse.js" media-type="text/javascript"/>
    <item id="res79dc" href="Misc/PointerEvent.js" media-type="text/javascript"/>
    <item id="resee39" href="Styles/exercises0001.css" media-type="text/css"/>
    <item id="resd0d2" href="Misc/validation.js" media-type="text/javascript"/>
    <item id="resf77c" href="Misc/boot.js" media-type="text/javascript"/>
    <item id="res0370" href="Misc/capture.js" media-type="text/javascript"/>
    <item id="res2481" href="Misc/ms.js" media-type="text/javascript"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="Text/nav.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ex_03.xhtml" href="Text/ex_03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="ex_04.xhtml" href="Text/ex_04.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="ex_05.xhtml" href="Text/ex_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="x00e0a7a3870d4c8d9e01fe0680ae8282.png" href="Images/00e0a7a3870d4c8d9e01fe0680ae8282.png" media-type="image/png"/>
    <item id="x0b4181beec234c58960aecbb5b9006ae.png" href="Images/0b4181beec234c58960aecbb5b9006ae.png" media-type="image/png"/>
    <item id="x0d0453fb98aa4004a9f3056e44942627.png" href="Images/0d0453fb98aa4004a9f3056e44942627.png" media-type="image/png"/>
    <item id="x0e2678d7018f4cdba26c3f18b31f9f43.png" href="Images/0e2678d7018f4cdba26c3f18b31f9f43.png" media-type="image/png"/>
    <item id="x02f58fc9b4bb46e38376ddf5b921e5c9.png" href="Images/02f58fc9b4bb46e38376ddf5b921e5c9.png" media-type="image/png"/>
    <item id="x4dc564c017874d50b320bfb5c1803ae9.png" href="Images/4dc564c017874d50b320bfb5c1803ae9.png" media-type="image/png"/>
    <item id="x5c67d12c130e45c28866cc0e78626678.png" href="Images/5c67d12c130e45c28866cc0e78626678.png" media-type="image/png"/>
    <item id="x5d795c12a0e44c99b8c1a7d21da31356.png" href="Images/5d795c12a0e44c99b8c1a7d21da31356.png" media-type="image/png"/>
    <item id="x6a346cf7991e4abead193bc288c97034.png" href="Images/6a346cf7991e4abead193bc288c97034.png" media-type="image/png"/>
    <item id="x6ca5713df98f4cd2a8b72357c20e16c5.png" href="Images/6ca5713df98f4cd2a8b72357c20e16c5.png" media-type="image/png"/>
    <item id="x6d930d247529442cb7724fde91982660.png" href="Images/6d930d247529442cb7724fde91982660.png" media-type="image/png"/>
    <item id="x6e9ebc21de934d81aa42b58ceffe5554.png" href="Images/6e9ebc21de934d81aa42b58ceffe5554.png" media-type="image/png"/>
    <item id="x7b2b79260c554d5bb68ffdd785782027.png" href="Images/7b2b79260c554d5bb68ffdd785782027.png" media-type="image/png"/>
    <item id="x7b5575093fee4a99aaaaf827942478a4.png" href="Images/7b5575093fee4a99aaaaf827942478a4.png" media-type="image/png"/>
    <item id="x8cdd8de9fc914e0abae967fe652b10b7.png" href="Images/8cdd8de9fc914e0abae967fe652b10b7.png" media-type="image/png"/>
    <item id="x8dcc1de1c4d2466c8ebe5dbfbc57922f.png" href="Images/8dcc1de1c4d2466c8ebe5dbfbc57922f.png" media-type="image/png"/>
    <item id="x9a19d2b0393044bb96b54ec8f25fe595.png" href="Images/9a19d2b0393044bb96b54ec8f25fe595.png" media-type="image/png"/>
    <item id="x9c9341ea3ceb4207a7aa0ee6340cf7de.png" href="Images/9c9341ea3ceb4207a7aa0ee6340cf7de.png" media-type="image/png"/>
    <item id="x9df4eac18a9f4eee9b90013c5e2f96cc.png" href="Images/9df4eac18a9f4eee9b90013c5e2f96cc.png" media-type="image/png"/>
    <item id="x15cc54a9d1f44927b56a46555063bc7f.png" href="Images/15cc54a9d1f44927b56a46555063bc7f.png" media-type="image/png"/>
    <item id="x30ab2ef11d5d460185b639d131385428.png" href="Images/30ab2ef11d5d460185b639d131385428.png" media-type="image/png"/>
    <item id="x61c16460240748b695a1c95b19612e00.png" href="Images/61c16460240748b695a1c95b19612e00.png" media-type="image/png"/>
    <item id="x062e35142cb845e58df04b7369522bf6.png" href="Images/062e35142cb845e58df04b7369522bf6.png" media-type="image/png"/>
    <item id="x62faf2b1a6234438b1f808173f2f22c0.png" href="Images/62faf2b1a6234438b1f808173f2f22c0.png" media-type="image/png"/>
    <item id="x78da96b11b65422498805021a23def3f.png" href="Images/78da96b11b65422498805021a23def3f.png" media-type="image/png"/>
    <item id="x79b35a1dc6d0437d8261ca397d424b99.png" href="Images/79b35a1dc6d0437d8261ca397d424b99.png" media-type="image/png"/>
    <item id="x80a51c85a1b24145864c9f08320daafc.png" href="Images/80a51c85a1b24145864c9f08320daafc.png" media-type="image/png"/>
    <item id="x86de759415d146da86e5d969da44d1eb.png" href="Images/86de759415d146da86e5d969da44d1eb.png" media-type="image/png"/>
    <item id="x87be3427e62d403b98b85c0ad6e84f21.png" href="Images/87be3427e62d403b98b85c0ad6e84f21.png" media-type="image/png"/>
    <item id="x253a0854853b4100833d5d16c014bc37.png" href="Images/253a0854853b4100833d5d16c014bc37.png" media-type="image/png"/>
    <item id="x424e11bfabcb412fb10bab55ba04c29a.png" href="Images/424e11bfabcb412fb10bab55ba04c29a.png" media-type="image/png"/>
    <item id="x458a1300c15f4fb8bc3508be47beb59b.png" href="Images/458a1300c15f4fb8bc3508be47beb59b.png" media-type="image/png"/>
    <item id="x0569c41c1828419daaccc1f8303e2c9a.png" href="Images/0569c41c1828419daaccc1f8303e2c9a.png" media-type="image/png"/>
    <item id="x596d147fd5f549eea08de43d913b38d4.png" href="Images/596d147fd5f549eea08de43d913b38d4.png" media-type="image/png"/>
    <item id="x713d59f3eb1445d69cfd0d8eff856e89.png" href="Images/713d59f3eb1445d69cfd0d8eff856e89.png" media-type="image/png"/>
    <item id="x716e03fd293c458fa035623f0042f5be.png" href="Images/716e03fd293c458fa035623f0042f5be.png" media-type="image/png"/>
    <item id="x809ebef3780a494ebae9339ee01ea19d.png" href="Images/809ebef3780a494ebae9339ee01ea19d.png" media-type="image/png"/>
    <item id="x879a625b87474bc383dfbabe157aeed4.png" href="Images/879a625b87474bc383dfbabe157aeed4.png" media-type="image/png"/>
    <item id="x896bcd6fdbde48dd99b9cc104747be07.png" href="Images/896bcd6fdbde48dd99b9cc104747be07.png" media-type="image/png"/>
    <item id="x973c005f74d6443589b396951ba9472e.png" href="Images/973c005f74d6443589b396951ba9472e.png" media-type="image/png"/>
    <item id="x983e229ac6574165ae212feada376edf.png" href="Images/983e229ac6574165ae212feada376edf.png" media-type="image/png"/>
    <item id="x8975b0c60b5e466b8168e4db027fb424.png" href="Images/8975b0c60b5e466b8168e4db027fb424.png" media-type="image/png"/>
    <item id="x28584cfafc444127b252a7a39acb206c.png" href="Images/28584cfafc444127b252a7a39acb206c.png" media-type="image/png"/>
    <item id="x72515db2f5cd440fbc61d4c64a19571e.png" href="Images/72515db2f5cd440fbc61d4c64a19571e.png" media-type="image/png"/>
    <item id="x86369a7b839d42f887cbc3b955a5c2a6.png" href="Images/86369a7b839d42f887cbc3b955a5c2a6.png" media-type="image/png"/>
    <item id="x302954b07e4647458736eacc2482400d.png" href="Images/302954b07e4647458736eacc2482400d.png" media-type="image/png"/>
    <item id="x389889da51be450e82ac4f2e66524c9c.png" href="Images/389889da51be450e82ac4f2e66524c9c.png" media-type="image/png"/>
    <item id="x958756b12ded4325977ada625fc8423c.png" href="Images/958756b12ded4325977ada625fc8423c.png" media-type="image/png"/>
    <item id="x6481028ac1f04082a3f6c15475f40e9f.png" href="Images/6481028ac1f04082a3f6c15475f40e9f.png" media-type="image/png"/>
    <item id="x9455137fbe6a4cc188e673bf6dd9923d.png" href="Images/9455137fbe6a4cc188e673bf6dd9923d.png" media-type="image/png"/>
    <item id="x48266529eed84ee4b987b7589b21ffd7.png" href="Images/48266529eed84ee4b987b7589b21ffd7.png" media-type="image/png"/>
    <item id="a77d219198a64af1be2e34566dc7a2be.png" href="Images/a77d219198a64af1be2e34566dc7a2be.png" media-type="image/png"/>
    <item id="a37217d9a3fd4741a728d71af2eeee9b.png" href="Images/a37217d9a3fd4741a728d71af2eeee9b.png" media-type="image/png"/>
    <item id="abbdec73d9cc41e2acad093bf966a27f.png" href="Images/abbdec73d9cc41e2acad093bf966a27f.png" media-type="image/png"/>
    <item id="ad47bf431f874d09a2537ffb8a190186.png" href="Images/ad47bf431f874d09a2537ffb8a190186.png" media-type="image/png"/>
    <item id="aece340cfb744898b761194ad395813a.png" href="Images/aece340cfb744898b761194ad395813a.png" media-type="image/png"/>
    <item id="aef1517283154e3aa327770b6fd8a5b7.png" href="Images/aef1517283154e3aa327770b6fd8a5b7.png" media-type="image/png"/>
    <item id="b0e49ff4a6464ee394fa3c51d3c4fac2.png" href="Images/b0e49ff4a6464ee394fa3c51d3c4fac2.png" media-type="image/png"/>
    <item id="b1d6a548c5774c2aad4ad2db84029f06.png" href="Images/b1d6a548c5774c2aad4ad2db84029f06.png" media-type="image/png"/>
    <item id="b18be78243824876bebcf91377e4d13d.png" href="Images/b18be78243824876bebcf91377e4d13d.png" media-type="image/png"/>
    <item id="b36d679c6971499f9b1c0aa97300247a.png" href="Images/b36d679c6971499f9b1c0aa97300247a.png" media-type="image/png"/>
    <item id="b5053ef8b2674ea49a34c146c3ce8718.png" href="Images/b5053ef8b2674ea49a34c146c3ce8718.png" media-type="image/png"/>
    <item id="c6f09e226aec483da7ac289b5c7c5b11.png" href="Images/c6f09e226aec483da7ac289b5c7c5b11.png" media-type="image/png"/>
    <item id="c9d722da78fa4046be0a6051560ba0ea.png" href="Images/c9d722da78fa4046be0a6051560ba0ea.png" media-type="image/png"/>
    <item id="c909531d28314ecd872d80cf820a83ea.png" href="Images/c909531d28314ecd872d80cf820a83ea.png" media-type="image/png"/>
    <item id="ce258b9693dc4c0d9bdaeb9fada63044.png" href="Images/ce258b9693dc4c0d9bdaeb9fada63044.png" media-type="image/png"/>
    <item id="cf6d67d1c7954b1cabc9931a078d6875.png" href="Images/cf6d67d1c7954b1cabc9931a078d6875.png" media-type="image/png"/>
    <item id="ch03_FET_cover.png" href="Images/ch03_FET_cover.png" media-type="image/png" properties="cover-image"/>
    <item id="d33a7bd8a9dc484a95a2022454bb9a5b.png" href="Images/d33a7bd8a9dc484a95a2022454bb9a5b.png" media-type="image/png"/>
    <item id="d607a822be9b468080e3c97b89367193.png" href="Images/d607a822be9b468080e3c97b89367193.png" media-type="image/png"/>
    <item id="d4648d3e58644d69a5ee5878e7e5a10a.png" href="Images/d4648d3e58644d69a5ee5878e7e5a10a.png" media-type="image/png"/>
    <item id="d15689f25f2541aa9ca62c411669696d.png" href="Images/d15689f25f2541aa9ca62c411669696d.png" media-type="image/png"/>
    <item id="da1489d202d641e1a59f0c15c26f939f.png" href="Images/da1489d202d641e1a59f0c15c26f939f.png" media-type="image/png"/>
    <item id="dbc4e75cd66e4c57abb06a62acdd70aa.png" href="Images/dbc4e75cd66e4c57abb06a62acdd70aa.png" media-type="image/png"/>
    <item id="dd232afe29cf478d85305dfcff89a38a.png" href="Images/dd232afe29cf478d85305dfcff89a38a.png" media-type="image/png"/>
    <item id="ea58573a472041739bc05177b6c8f994.png" href="Images/ea58573a472041739bc05177b6c8f994.png" media-type="image/png"/>
    <item id="f5a8f0390317405aaa4dbcaad518f4e9.png" href="Images/f5a8f0390317405aaa4dbcaad518f4e9.png" media-type="image/png"/>
    <item id="f6aa0647893a48cf82ffd9a4dcfca425.png" href="Images/f6aa0647893a48cf82ffd9a4dcfca425.png" media-type="image/png"/>
    <item id="f65fb5c99d7647c0b5f4910d18df5335.png" href="Images/f65fb5c99d7647c0b5f4910d18df5335.png" media-type="image/png"/>
    <item id="f515937660004771ba437c141104537b.png" href="Images/f515937660004771ba437c141104537b.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" linear="yes"/>
    <itemref idref="page_copyright.xhtml" linear="yes"/>
    <itemref idref="ex_03.xhtml"/>
    <itemref idref="ex_04.xhtml"/>
    <itemref idref="ex_05.xhtml"/>
    <itemref idref="page_reference.xhtml" linear="yes"/>
    <itemref idref="nav"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
