<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>modele_jmetra</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Exercices 3.1 : Résistivité</text>
    </navLabel>
    <content src="Text/ex_03.xhtml" />
    <navPoint id="navPoint2">
      <navLabel>
        <text>Exercice 3.1a Résistivité - définition, grandeurs et unités</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#sigil_toc_id_1" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Exercices 3.2 : Résistance d'un conducteur</text>
    </navLabel>
    <content src="Text/ex_04.xhtml" />
    <navPoint id="navPoint4">
      <navLabel>
        <text>Exercice 3.2a Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>Exercice 3.2b Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>Exercice 3.2c Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>Exercice 3.2d Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>Exercice 3.2e Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Exercice 3.2f Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Exercice 3.2g Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Exercice 3.2h Résistance d'un conducteur application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_9" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint12">
    <navLabel>
      <text>Exercices 3.3 : Couplage des résistences</text>
    </navLabel>
    <content src="Text/ex_05.xhtml" />
    <navPoint id="navPoint13">
      <navLabel>
        <text>Exercice 3.3.2b Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Exercice 3.3.2c Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Exercice 3.3.2d Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Exercice 3.3.5a Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Exercice 3.3.7a Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Exercice 3.3.7b Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_42" />
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Exercice 3.3.7c Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Exercice 3.3.7d Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercice 3.3.7e - Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Exercice 3.3.7f Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Exercice 3.3.7g Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>Exercice 3.3.7h - Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Exercice 3.3.7i Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Exercice 3.3.7j Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Exercice 3.3.7k Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercice 3.3.7l Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Exercice 3.3.7m Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Exercice 3.3.7n Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Exercice 3.3.7o Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Exercice 3.3.7p Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>Exercice 3.3.7q Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>Exercice 3.3.7r Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Exercice 3.3.7s Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Exercice 3.3.7t Couplage des résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Exercice 3.3.8c Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Exercice 3.3.8d Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_34" />
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercice 3.3.8e Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_35" />
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>Exercice 3.3.8f Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_36" />
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>Exercice 3.3.8g Pont de Wheatstone - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_37" />
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>Exercice 3.3.8h Pont de Wheatstone - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_38" />
    </navPoint>
    <navPoint id="navPoint43">
      <navLabel>
        <text>Exercice 3.3.8i Pont de Wheatstone - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_39" />
    </navPoint>
    <navPoint id="navPoint44">
      <navLabel>
        <text>Exercice 3.3.8j Méthode de Thévenin -application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_40" />
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>Exercice 3.3.8k Méthode de Thévenin - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_41" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint46">
    <navLabel>
      <text>Références</text>
    </navLabel>
    <content src="Text/page_reference.xhtml" />
  </navPoint>
</navMap>
</ncx>
