<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_05_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Production de chaleur par l’énergie électrique (5.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Quantité de chaleur fournie par un corps de chauffe (5.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Energie calorifique fournie à un corps (5.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Chaleur massique (5.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Augmentation de température (5.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Quantité de chaleur utile (5.2.3)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Energie perdue par un appareil thermique (5.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Rendement d’un appareil thermique (5.3.1)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Inconvénients de l’effet Joule (5.4)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Pertes dans les conducteurs (5.4.1)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Densité de courant (5.4.2)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Effets thermiques sur les résistances (5.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Coefficient de température des résistances (5.5.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Variation de la résistance avec la température (5.5.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Exercices (5.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_015"/>
</navPoint>
</navMap></ncx>