<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Metrailler, Joseph" opf:role="aut">Joseph Metrailler</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <dc:title>Unknown</dc:title>
    <dc:language>fr</dc:language>
    <meta name="calibre:timestamp" content="2017-10-09T15:06:49.228707+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4171c0c7-c550-44dd-b137-9d246f7356b6</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="images/image.png" id="id3" media-type="image/png"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
