/* common parts */
.exercise_container{
}
 
.exercise_title{
	font-size:200%;
}

.exercise_question{
}

.exercise_answer{
}

.exercise_explanation{
	border-radius: 7px;
	border-color:#6b6a63;
	border-style:solid;
	margin:20px;
	padding:6px;
}

.exercise_hint{
	border-radius: 7px;
	border-color:#6b6a63;
	border-style:solid;
	margin:20px;
	padding:6px;
}

.alert_box{
	border-radius: 7px;
	background:#6b6a63;
	margin:20px auto 0;
	padding:6px;	
}

.exercise_numeric{
}

.exercise_button{
}

.exercise_checkbox{
}

.exercise_radiobutton{
}

.exercise_image{
}

.exercise_text{
}

.exercise_text_area{
}

.exercise_text_block{
}

.exercise_interactive_area{
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid rgba(255, 255, 255, 0);
}


.exercise_interactive_area:hover{
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid rgba(243, 111, 33, 0.5);
}


.exercise_interactive_area_selected{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid rgba(243, 111, 33, 0);
}


.exercise_interactive_area_selected:hover{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid rgba(243, 111, 33, 0.5);
}

.exercise_source_area{
	text-align:center;
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.exercise_source_area_selected{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid rgba(243, 111, 33, 0);
}

.exercise_target_area{
	text-align:center;
	background-color:rgba(255, 255, 255, 0.5);
	border: 4px solid rgba(255, 255, 255, 0);
}

.exercise_target_area_selected{
	background-color:rgba(243, 111, 33, 0.5);
	border: 4px solid rgba(243, 111, 33, 0);
}


/* pickspot & drag and drop */
.interactive_area{
	position: absolute;
	background-color: rgba(255, 255, 255, 0.75);
	border: solid 2px rgba(255, 255, 255, 1);
}

.interactive_area:hover{
	border: solid 2px rgba(243, 111, 33, 0.75);
}

.main_area{
	width: 100%;
	min-height:40px;
    background-color: rgba(243, 111, 33, .5);
    border: 2px solid #343434;
	position:relative;
}

.exercise_area_good{
    border: 4px solid rgba(33, 255, 33, .5);
}

.exercise_area_wrong{
    border: 4px solid rgba(255, 33, 33, .5);
}
/* replica */

.quiz_icon {
	width: 5%;
	position: absolute;
    min-width: 10px;
    min-height: 10px; 
}