/*
Styles for the FET Electrotenique epub
used for the epub generated by the Publiwide paltform
and improved by the josmet python epub programm
*/

/*TOC*/

.fet_tableau {
    display: table;
    width: 100% ;
    margin: 1px;
    padding: 1px;
}
    .fet_ligne {
        display: table-row;
        margin: 1px;
        padding: 1px;
}
    .fet_cellule {
        display: table-cell;
        margin: 1px;
        padding: 10px;
        vertical-align: middle;
        text-align: left;
}
    .fet_cellule_w60 {
        display: table-cell;
        width: 60% ;
        margin: 1px;
        padding: 10px;
        vertical-align: top;
        text-align: center;
}
    .fet_cellule_w45 {
        display: table-cell;
        width: 45% ;
        margin: 1px;
        padding: 10px;
        vertical-align: top;
        text-align: center;
}
    .fet_cellule_w35 {
        display: table-cell;
        width: 35% ;
        margin: 1px;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
}
    .fet_cellule_w28 {
        display: table-cell;
        width: 28% ;
        margin: 1px;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
}
    .fet_cellule_cadre_entete {
        display: table-cell;
        margin: 1px;
        padding: 10px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        background-color:#c0c0c0;
        width:auto;
}
    .fet_cellule_cadre_ligne {
        display: table-cell;
        margin: 1px;
        padding: 10px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        background-color: #e0e0e0;
        width:auto;
}
    /*FORMULAS*/
.fet_formula
{
    font-family:Times-Bold,sans-serif;
    font-size:26px;	
    line-height:40px;
    margin:0px 0px 0px 0px;	
    color:#000000;
    font-style: normal;
    font-weight: normal;
    padding: 10px 10px 10px 10px;
    display: inline-block;
    text-align: center;
    background-color: LightSalmon;
/*	background-image: linear-gradient(#ff8e61, #ffc6b0);/*(#ffa07a, #ffc6af)*/

}
/*PERSONS*/
/*UNITS*/
/*P2*/
p {
/*    font-family: Times, sans-serif;*/
    font-family:Helvetica, sans-serif;
    font-size: 1em; /*14px;*/
    line-height: 20px;
    margin: 0 30px 3px 30px;
    font-style: normal;
    font-weight: normal;
    text-align: justify;
}

/*LI*/
li {
    font-family: Times, sans-serif;
    font-family:Helvetica, sans-serif;
    font-size: 0.9em;
    line-height: 20px;
    margin: 0 30px 3px 30px;
    font-style: normal;
    font-weight: normal;
    text-align: justify;
}