<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_13_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Généralités (13.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Définition (13.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Constitution (moteur élémentaire) (13.1.2)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Principe de fonctionnement (13.1.3)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Force contre-électromotrice (13.1.4)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Fréquence de rotation du moteur (13.1.5)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Démarrage (13.1.6)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Pôles de commutation (13.1.7)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Pôles de compensation (13.1.8)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Rendement (13.1.9)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Entretien (13.1.10)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Genres de moteurs à courant continu (13.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Moteur à excitation séparée (13.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Moteur série (13.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Moteur pas-à-pas (13.2.3)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Moteur à courant continu sans collecteur (brushless) (13.2.4)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text>  Dynamo (13.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_017"/>
</navPoint>
</navMap></ncx>