<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86"/>
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>ET_ch_12_new</text>
</docTitle>
<navMap>
<navPoint id="navPoint01">
<navLabel>
<text>  Généralités (12.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_001"/>
</navPoint>
<navPoint id="navPoint02">
<navLabel>
<text>  Moment – Puissance (12.1.1)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_002"/>
</navPoint>
<navPoint id="navPoint03">
<navLabel>
<text>  Principe de la rotation synchrone et asynchrone (12.1.2)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_003"/>
</navPoint>
<navPoint id="navPoint04">
<navLabel>
<text>  Champ magnétique tournant (12.1.3)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_004"/>
</navPoint>
<navPoint id="navPoint05">
<navLabel>
<text>  Fréquence de rotation du champ tournant (12.1.4)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_005"/>
</navPoint>
<navPoint id="navPoint06">
<navLabel>
<text>  Choix du genre de moteur (12.1.5)</text>
</navLabel>
<content src="Text/th_01.xhtml#FET_toc_id_006"/>
</navPoint>
<navPoint id="navPoint07">
<navLabel>
<text>  Moteurs synchrones (12.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_007"/>
</navPoint>
<navPoint id="navPoint08">
<navLabel>
<text>  Généralités (12.2.1)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_008"/>
</navPoint>
<navPoint id="navPoint09">
<navLabel>
<text>  Moteurs synchrones triphasés (12.2.2)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_009"/>
</navPoint>
<navPoint id="navPoint10">
<navLabel>
<text>  Moteurs synchrones monophasés à excitation par aimants permanents (12.2.3)</text>
</navLabel>
<content src="Text/th_02.xhtml#FET_toc_id_010"/>
</navPoint>
<navPoint id="navPoint11">
<navLabel>
<text>  Moteurs asynchrones triphasés à cage d’écureuil (12.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_011"/>
</navPoint>
<navPoint id="navPoint12">
<navLabel>
<text>  Généralités (12.3.1)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_012"/>
</navPoint>
<navPoint id="navPoint13">
<navLabel>
<text>  Constitution du moteur à cage d’écureuil (12.3.2)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_013"/>
</navPoint>
<navPoint id="navPoint14">
<navLabel>
<text>  Principe de fonctionnement (12.3.3)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_014"/>
</navPoint>
<navPoint id="navPoint15">
<navLabel>
<text>  Glissement (12.3.4)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_015"/>
</navPoint>
<navPoint id="navPoint16">
<navLabel>
<text>  Caractéristiques en démarrage direct (12.3.5)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_016"/>
</navPoint>
<navPoint id="navPoint17">
<navLabel>
<text>  Caractéristiques en marche nominale (12.3.6)</text>
</navLabel>
<content src="Text/th_03.xhtml#FET_toc_id_017"/>
</navPoint>
<navPoint id="navPoint18">
<navLabel>
<text>  La protection des moteurs (12.4)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_018"/>
</navPoint>
<navPoint id="navPoint19">
<navLabel>
<text>  Généralités (12.4.1)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_019"/>
</navPoint>
<navPoint id="navPoint20">
<navLabel>
<text>  Protection contre les courts-circuits (12.4.2)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_020"/>
</navPoint>
<navPoint id="navPoint21">
<navLabel>
<text>  Protection contre les surcharges (12.4.3)</text>
</navLabel>
<content src="Text/th_04.xhtml#FET_toc_id_021"/>
</navPoint>
<navPoint id="navPoint22">
<navLabel>
<text>  Démarrage des moteurs asynchrones triphasés à cage d’écureuil (12.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_022"/>
</navPoint>
<navPoint id="navPoint23">
<navLabel>
<text>  Généralités (12.5.1)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_023"/>
</navPoint>
<navPoint id="navPoint24">
<navLabel>
<text>  Démarrage direct (12.5.2)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_024"/>
</navPoint>
<navPoint id="navPoint25">
<navLabel>
<text>  Démarrage étoile-triangle (12.5.3)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_025"/>
</navPoint>
<navPoint id="navPoint26">
<navLabel>
<text>  Démarrage direct à inversion de sens (12.5.4)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_026"/>
</navPoint>
<navPoint id="navPoint27">
<navLabel>
<text>  Démarrage progressif électronique (12.5.5)</text>
</navLabel>
<content src="Text/th_05.xhtml#FET_toc_id_027"/>
</navPoint>
<navPoint id="navPoint28">
<navLabel>
<text>  Réglage de la fréquence de rotation des moteurs asynchrones (12.6)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_028"/>
</navPoint>
<navPoint id="navPoint29">
<navLabel>
<text>  Généralités (12.6.1)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_029"/>
</navPoint>
<navPoint id="navPoint30">
<navLabel>
<text>  Réglage par commutation du nombre de paires de pôles (12.6.2)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_030"/>
</navPoint>
<navPoint id="navPoint31">
<navLabel>
<text>  Réglage par variation de la fréquence de rotation du champ tournant (12.6.3)</text>
</navLabel>
<content src="Text/th_06.xhtml#FET_toc_id_031"/>
</navPoint>
<navPoint id="navPoint32">
<navLabel>
<text>  Freinage des moteurs asynchrones triphasés à cage dʼécureuil (12.7)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_032"/>
</navPoint>
<navPoint id="navPoint33">
<navLabel>
<text>  Généralités (12.7.1)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_033"/>
</navPoint>
<navPoint id="navPoint34">
<navLabel>
<text>  Freinage par contre-courant (12.7.2)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_034"/>
</navPoint>
<navPoint id="navPoint35">
<navLabel>
<text>  Freinage par courant continu (12.7.3)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_035"/>
</navPoint>
<navPoint id="navPoint36">
<navLabel>
<text>  Frein électromagnétique (12.7.4)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_036"/>
</navPoint>
<navPoint id="navPoint37">
<navLabel>
<text>  Freinage par renvoi dʼénergie dans le réseau (12.7.5)</text>
</navLabel>
<content src="Text/th_07.xhtml#FET_toc_id_037"/>
</navPoint>
<navPoint id="navPoint38">
<navLabel>
<text>  Moteurs asynchrones monophasés (12.8)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_038"/>
</navPoint>
<navPoint id="navPoint39">
<navLabel>
<text>  Moteur monophasé à induction (enroulement auxiliaire) (12.8.1)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_039"/>
</navPoint>
<navPoint id="navPoint40">
<navLabel>
<text>  Moteur asynchrone triphasé fonctionnant en monophasé (12.8.2)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_040"/>
</navPoint>
<navPoint id="navPoint41">
<navLabel>
<text>  Moteur à pôles bagués (12.8.3)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_041"/>
</navPoint>
<navPoint id="navPoint42">
<navLabel>
<text>  Moteur universel (12.8.4)</text>
</navLabel>
<content src="Text/th_08.xhtml#FET_toc_id_042"/>
</navPoint>
<navPoint id="navPoint43">
<navLabel>
<text>  Plaque signalétique des moteurs (12.9)</text>
</navLabel>
<content src="Text/th_09.xhtml#FET_toc_id_043"/>
</navPoint>
<navPoint id="navPoint44">
<navLabel>
<text>  Exercices (12.10)</text>
</navLabel>
<content src="Text/th_10.xhtml#FET_toc_id_044"/>
</navPoint>
</navMap></ncx>