<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pubId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">ET ch 05</dc:title>
    <dc:identifier id="pubId">9ad1ba95c7d740eb8d2f01eb9770dc86</dc:identifier>
    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2019-11-17T16:24:56Z</meta>
    <meta name="cover" content="cover" />
    <meta content="0.9.18" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="th_01.xhtml" href="Text/th_01.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
    <item id="page_reference.xhtml" href="Text/page_reference.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="page_copyright.xhtml" href="Text/page_copyright.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="font_1" href="Fonts/times.ttf" media-type="application/x-font-truetype"/>
    <item id="font_2" href="Fonts/timesbd.ttf" media-type="application/x-font-truetype"/>
    <item id="font_3" href="Fonts/timesi.ttf" media-type="application/x-font-truetype"/>
    <item id="font_4" href="Fonts/timesbi.ttf" media-type="application/x-font-truetype"/>
    <item id="cover" href="Images/cover_Electrotechnique.png" media-type="image/png" properties="cover-image"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="th_02.xhtml" href="Text/th_02.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="th_03.xhtml" href="Text/th_03.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="th_04.xhtml" href="Text/th_04.xhtml" media-type="application/xhtml+xml" properties="mathml scripted"/>
    <item id="th_05.xhtml" href="Text/th_05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="th_06.xhtml" href="Text/th_06.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="validation_fr_jo_v02_02.js" href="Misc/validation_fr_jo_v02_02.js" media-type="application/javascript"/>
    <item id="exercises_v02_02.css" href="Styles/exercises_v02_02.css" media-type="text/css"/>
    <item id="fet_styles_v02_06.css" href="Styles/fet_styles_v02_06.css" media-type="text/css"/>
    <item id="pw_table_style_v02_08.css" href="Styles/pw_table_style_v02_08.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="fbce97fa2d9546559f2b9efba9bcfe2a.png" href="Images/fbce97fa2d9546559f2b9efba9bcfe2a.png" media-type="image/png"/>
    <item id="x14b2ea372e484c7ca864dbe257053e12.png" href="Images/14b2ea372e484c7ca864dbe257053e12.png" media-type="image/png"/>
    <item id="b5d9bd03b96849a79d50aee20045ddf1.png" href="Images/b5d9bd03b96849a79d50aee20045ddf1.png" media-type="image/png"/>
    <item id="x5c8127076c534434bc589dbcc245e22e.png" href="Images/5c8127076c534434bc589dbcc245e22e.png" media-type="image/png"/>
    <item id="x2480614046fc4272a176f4aa792519b4.png" href="Images/2480614046fc4272a176f4aa792519b4.png" media-type="image/png"/>
    <item id="x045388e13d7e41a8aecf93e368ff05b0.png" href="Images/045388e13d7e41a8aecf93e368ff05b0.png" media-type="image/png"/>
    <item id="d6ee3f77072b4f09b768ee7b565e87ff.png" href="Images/d6ee3f77072b4f09b768ee7b565e87ff.png" media-type="image/png"/>
    <item id="x09f56f52e4d14e2bb92041bd129caba0.png" href="Images/09f56f52e4d14e2bb92041bd129caba0.png" media-type="image/png"/>
    <item id="x6cfb446c19a54c8cafd0721e1f55fa5e.png" href="Images/6cfb446c19a54c8cafd0721e1f55fa5e.png" media-type="image/png"/>
    <item id="x6e597f7f05114919b07e06180b624592.png" href="Images/6e597f7f05114919b07e06180b624592.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" linear="yes"/>
    <itemref idref="page_copyright.xhtml" linear="yes"/>
    <itemref idref="th_01.xhtml" linear="yes"/>
    <itemref idref="th_02.xhtml"/>
    <itemref idref="th_03.xhtml"/>
    <itemref idref="th_04.xhtml"/>
    <itemref idref="th_05.xhtml"/>
    <itemref idref="th_06.xhtml"/>
    <itemref idref="page_reference.xhtml" linear="yes"/>
    <itemref idref="nav.xhtml"/>
  </spine>
</package>
