<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="b6eb14c5-259d-40f4-be72-602a6e04d267" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.78.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Les conversions d'énergie</text>
      </navLabel>
      <content src="index.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>La notion de conversion d'énergie</text>
        </navLabel>
        <content src="index.html#toc_id_2"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
