<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>modele_jmetra</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Exercices 5.1 : Production de chaleur par l'énergie électrique</text>
    </navLabel>
    <content src="Text/ex_03.xhtml" />
    <navPoint id="navPoint2">
      <navLabel>
        <text>Exercice 5.1a Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Exercice 5.1.1b Quantité de chaleur</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>Exercice 5.1.1a Loi de Joule</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#sigil_toc_id_3" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Exercices 5.2 : Energie calorifique fournie à un corps</text>
    </navLabel>
    <content src="Text/ex_04.xhtml" />
    <navPoint id="navPoint6">
      <navLabel>
        <text>Exercice 5.2.1a Chaleur massique - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>Exercice 5.2.1c Chaleur massique</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>Exercice 5.2.1d Différence de température</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Exercice 5.2.3a Quantité de chaleur utile</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Exercice 5.2.3b Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Exercice 5.2.3c Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Exercice 5.2.3d Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Exercice 5.2.3e Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Exercice 5.2.3f - Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Exercice 5.2.3g Quantité de chaleur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Exercice 5.2.3h Quantité de chaleur utile</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Exercice 5.2.3i Quantité de chaleur utile</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Exercice 5.2a Energie calorifique fournie - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_16" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint19">
    <navLabel>
      <text>Exercices 5.3 : Energie perdue par un appareil thermique</text>
    </navLabel>
    <content src="Text/ex_05.xhtml" />
    <navPoint id="navPoint20">
      <navLabel>
        <text>Exercice 5.3a Energie perdue par un appareil thermique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercice 5.3b Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Exercice 5.3c Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Exercice 5.3d Production de chaleur</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_20" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint24">
    <navLabel>
      <text>Exercices 5.4 : Inconvénients de l'effet Joule</text>
    </navLabel>
    <content src="Text/ex_06.xhtml" />
    <navPoint id="navPoint25">
      <navLabel>
        <text>Exercice 5.4.1a - Inconvénients de l'effet Joule</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Exercice 5.4.2a Densité de courant - définition, grandeur et untié.</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Exercice 5.4.2b - Densité de courant - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercice 5.4.2c - Densité de courant - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Exercice 5.4.2d Définition de la densité de courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Exercice 5.4.2e Symbole et unité de la densité de courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Exercice 5.4.2f Densité de courant : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Exercice 5.4a Inconvénient de l'effet Joule</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_28" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint33">
    <navLabel>
      <text>Exercices 5.5 : Effets thermiques sur les résistances</text>
    </navLabel>
    <content src="Text/ex_07.xhtml" />
    <navPoint id="navPoint34">
      <navLabel>
        <text>Exercice 5.5.1a Définition du coefficient de température</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Exercice 5.5.1b Symbole et unité du coefficient de température</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Exercice 5.5.1c Variation de résistance d'un conducteur</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Exercice 5.5.1d Matériau avec coefficient de température négatif</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Exercice 5.5.2a Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercice 5.5.2b Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_34" />
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>Exercice 5.5.2c Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_35" />
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>Exercice 5.5.2d Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_36" />
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>Exercice 5.5.2e Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_37" />
    </navPoint>
    <navPoint id="navPoint43">
      <navLabel>
        <text>Exercice 5.5.2f Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_38" />
    </navPoint>
    <navPoint id="navPoint44">
      <navLabel>
        <text>Exercice 5.5.2g Variation de résistance en fonction de la température : application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_39" />
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>Exercice 5.5a Effet thermique sur les résistances - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_40" />
    </navPoint>
    <navPoint id="navPoint46">
      <navLabel>
        <text>Exercice 5.5c - Effet thermique sur les résistance - application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_41" />
    </navPoint>
    <navPoint id="navPoint47">
      <navLabel>
        <text>Exercice 5.5d Effet thermique sur les résistance - application</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_42" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint48">
    <navLabel>
      <text>Références</text>
    </navLabel>
    <content src="Text/page_reference.xhtml" />
  </navPoint>
</navMap>
</ncx>
