<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9ad1ba95c7d740eb8d2f01eb9770dc86" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>modele_jmetra</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Exercices 4.1 : Masse</text>
    </navLabel>
    <content src="Text/ex_03.xhtml" />
    <navPoint id="navPoint2">
      <navLabel>
        <text>Exercice 4.1a Masse - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#sigil_toc_id_1" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Exercices 4.2 : Force</text>
    </navLabel>
    <content src="Text/ex_04.xhtml" />
    <navPoint id="navPoint4">
      <navLabel>
        <text>Exercice 4.2a Force - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#sigil_toc_id_2" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Exercices 4.3 : Force de pesenteur</text>
    </navLabel>
    <content src="Text/ex_05.xhtml" />
    <navPoint id="navPoint6">
      <navLabel>
        <text>Exercice 4.3a Force de pesanteur - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#sigil_toc_id_3" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint7">
    <navLabel>
      <text>Exercices 4.4 : Energie</text>
    </navLabel>
    <content src="Text/ex_06.xhtml" />
    <navPoint id="navPoint8">
      <navLabel>
        <text>Exercice 4.4a Energie - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Exercice 4.4c Energie - non renouvelables</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Exercice 4.4d Energie - renouvelables</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Exercice 4.4e Différentes formes d'énergie</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Exercice 4.4h Energie</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#sigil_toc_id_8" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint13">
    <navLabel>
      <text>Exercices 4.5 : Energie mécanique ou travail</text>
    </navLabel>
    <content src="Text/ex_07.xhtml" />
    <navPoint id="navPoint14">
      <navLabel>
        <text>Exercice 4.5a Energie mécanique ou travail - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_07.xhtml#sigil_toc_id_9" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint15">
    <navLabel>
      <text>Exercices 4.6 : Puissance mécanique</text>
    </navLabel>
    <content src="Text/ex_08.xhtml" />
    <navPoint id="navPoint16">
      <navLabel>
        <text>Exercice 4.6a Puissance mécanique - définition, grandeur et unités</text>
      </navLabel>
      <content src="Text/ex_08.xhtml#sigil_toc_id_10" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint17">
    <navLabel>
      <text>Exercices 4.7 : Energie électrique</text>
    </navLabel>
    <content src="Text/ex_09.xhtml" />
    <navPoint id="navPoint18">
      <navLabel>
        <text>Exercice 4.7a Energie - application</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Exercice 4.7b Energie - application</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Exercice 4.7c Energie - application</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercice 4.7d Energie - application</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Exercice 4.7e Energie électrique - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Exercice 4.7f Energie électrique</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>Exercice 4.7g Energie électrique</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Exercice 4.7h Mesure de l'énergie</text>
      </navLabel>
      <content src="Text/ex_09.xhtml#sigil_toc_id_18" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint26">
    <navLabel>
      <text>Exercices 4.8 : Puissance électrique</text>
    </navLabel>
    <content src="Text/ex_10.xhtml" />
    <navPoint id="navPoint27">
      <navLabel>
        <text>Exercice 4.8a Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercice 4.8b Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Exercice 4.8c Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Exercice 4.8d Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Exercice 4.8e Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Exercice 4.8f Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>Exercice 4.8g Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>Exercice 4.8h Puissance - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Exercice 4.8i Puissance électrique - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Exercice 4.8j Puissance grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Exercice 4.8k Puissance électrique définition</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Exercice 4.8l Puissance électrique</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercice 4.8m Puissance électrique</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>Exercice 4.8n Puissance électrique - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>Exercice 4.8o Puissance électrique - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>Exercice 4.8p Puissance électrique - application</text>
      </navLabel>
      <content src="Text/ex_10.xhtml#sigil_toc_id_34" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint43">
    <navLabel>
      <text>Exercices 4.9 Rendement</text>
    </navLabel>
    <content src="Text/ex_11.xhtml" />
    <navPoint id="navPoint44">
      <navLabel>
        <text>Exercice 4.9a Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_35" />
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>Exercice 4.9b Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_36" />
    </navPoint>
    <navPoint id="navPoint46">
      <navLabel>
        <text>Exercice 4.9c Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_37" />
    </navPoint>
    <navPoint id="navPoint47">
      <navLabel>
        <text>Exercice 4.9d Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_38" />
    </navPoint>
    <navPoint id="navPoint48">
      <navLabel>
        <text>Exercice 4.9e Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_39" />
    </navPoint>
    <navPoint id="navPoint49">
      <navLabel>
        <text>Exercice 4.9f Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_40" />
    </navPoint>
    <navPoint id="navPoint50">
      <navLabel>
        <text>Exercice 4.9g Rendement - définition, grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_41" />
    </navPoint>
    <navPoint id="navPoint51">
      <navLabel>
        <text>Exercice 4.9h Rendement définition</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_42" />
    </navPoint>
    <navPoint id="navPoint52">
      <navLabel>
        <text>Exercice 4.9i Rendement</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_43" />
    </navPoint>
    <navPoint id="navPoint53">
      <navLabel>
        <text>Exercice 4.9j Rendement grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_44" />
    </navPoint>
    <navPoint id="navPoint54">
      <navLabel>
        <text>Exercice 4.9k Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_45" />
    </navPoint>
    <navPoint id="navPoint55">
      <navLabel>
        <text>Exercice 4.9l Rendement - application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_46" />
    </navPoint>
    <navPoint id="navPoint56">
      <navLabel>
        <text>Exercice 4h Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_11.xhtml#sigil_toc_id_47" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint57">
    <navLabel>
      <text>Exercices chapitre 4 : global</text>
    </navLabel>
    <content src="Text/ex_12.xhtml" />
    <navPoint id="navPoint58">
      <navLabel>
        <text>Exercice 4g Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_48" />
    </navPoint>
    <navPoint id="navPoint59">
      <navLabel>
        <text>Exercice 4f Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_49" />
    </navPoint>
    <navPoint id="navPoint60">
      <navLabel>
        <text>Exercice 4e Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_50" />
    </navPoint>
    <navPoint id="navPoint61">
      <navLabel>
        <text>Exercice 4d Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_51" />
    </navPoint>
    <navPoint id="navPoint62">
      <navLabel>
        <text>Exercice 4c Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_52" />
    </navPoint>
    <navPoint id="navPoint63">
      <navLabel>
        <text>Exercice 4b Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_53" />
    </navPoint>
    <navPoint id="navPoint64">
      <navLabel>
        <text>Exercice 4a Energie, puissance, rendement -application</text>
      </navLabel>
      <content src="Text/ex_12.xhtml#sigil_toc_id_54" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint65">
    <navLabel>
      <text>Références</text>
    </navLabel>
    <content src="Text/page_reference.xhtml" />
  </navPoint>
</navMap>
</ncx>
