<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EPRC_pour_AUMA_v1d</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Section 1 : Théorie énergie, puissance, rendement (chapitre 4)</text>
      </navLabel>
      <content src="Text/th_04.xhtml"/>
      <navPoint id="navPoint2">
        <navLabel>
          <text>4.1 Energie (4.4)</text>
        </navLabel>
        <content src="Text/th_04.xhtml#FET_toc_id_004"/>
      </navPoint>
      <navPoint id="navPoint3">
        <navLabel>
          <text>4.2 Masse (4.1)</text>
        </navLabel>
        <content src="Text/th_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint4">
        <navLabel>
          <text>4.3 Force (4.2)</text>
        </navLabel>
        <content src="Text/th_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint5">
        <navLabel>
          <text>4.4 Force de pesanteur (4.3)</text>
        </navLabel>
        <content src="Text/th_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint6">
        <navLabel>
          <text>4.5 Energie mécanique ou travail</text>
        </navLabel>
        <content src="Text/th_05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>4.6 Puissance mécanique</text>
        </navLabel>
        <content src="Text/th_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>4.7 Energie électrique</text>
        </navLabel>
        <content src="Text/th_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>4.8 Puissance électrique</text>
        </navLabel>
        <content src="Text/th_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint10">
        <navLabel>
          <text>4.9 Rendement</text>
        </navLabel>
        <content src="Text/th_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint11">
        <navLabel>
          <text>4.9.2 Animation : la chaine du rendement</text>
        </navLabel>
        <content src="Text/anim_rendement_v1a.xhtml"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>Exercices 4.1, 4.2 et 4.3</text>
        </navLabel>
        <content src="Text/ex_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint13">
        <navLabel>
          <text>Exercices 4.4</text>
        </navLabel>
        <content src="Text/ex_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint14">
        <navLabel>
          <text>Exercices 4.5 et 4.6</text>
        </navLabel>
        <content src="Text/ex_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint15">
        <navLabel>
          <text>Exercices 4.7</text>
        </navLabel>
        <content src="Text/ex_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint16">
        <navLabel>
          <text>Exercices 4.8</text>
        </navLabel>
        <content src="Text/ex_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint17">
        <navLabel>
          <text>Exercices 4.9</text>
        </navLabel>
        <content src="Text/ex_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint18">
        <navLabel>
          <text>Exercices globaux chapitre 4</text>
        </navLabel>
        <content src="Text/ex_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint19">
        <navLabel>
          <text>Exercice 6.1f Piles - application</text>
        </navLabel>
        <content src="Text/ex_11.xhtml#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Section 2 : Théorie : effets calorifiques du courant électrique</text>
      </navLabel>
      <content src="Text/th_01_chaleur.xhtml"/>
      <navPoint id="navPoint21">
        <navLabel>
          <text>5.1 Production de chaleur par l’énergie électrique</text>
        </navLabel>
        <content src="Text/th_01_chaleur.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint22">
        <navLabel>
          <text>5.2 Energie calorifique fournie à un corps</text>
        </navLabel>
        <content src="Text/th_02_chaleur.xhtml"/>
      </navPoint>
      <navPoint id="navPoint23">
        <navLabel>
          <text>5.3 Energie perdue par un appareil thermique</text>
        </navLabel>
        <content src="Text/th_03_chaleur.xhtml"/>
      </navPoint>
      <navPoint id="navPoint24">
        <navLabel>
          <text>5.4 Inconvénients de l’effet Joule</text>
        </navLabel>
        <content src="Text/th_04_chaleur.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Section 3 : Effets thermiques du courant électrique</text>
      </navLabel>
      <content src="Text/th_05_chaleur.xhtml"/>
      <navPoint id="navPoint26">
        <navLabel>
          <text>5.5 Effets thermiques sur les résistances</text>
        </navLabel>
        <content src="Text/th_05_chaleur.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint27">
        <navLabel>
          <text>Exercices 5.5</text>
        </navLabel>
        <content src="Text/ex_chap_05.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Section 4 : Vidéos</text>
      </navLabel>
      <content src="Text/vid_01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Références</text>
      </navLabel>
      <content src="Text/page_reference.xhtml"/>
    </navPoint>
  </navMap>
</ncx>