## Paramètres pour le programme fet_epub
## Ne pas oublier d'enregistrer avant de quitter faute de quoi les modifications seront perdues
## ===============================================================================================

## GLOOBAL police de caractères
## La police active remplace automatiquement toutes les polices du epub lors
## de l'exécution de Change police
## ----------------------------
## var_font = helvetica sans serif;
## var_font = baskerville sans serif;
## var_font = garamond serif;
## var_font = Arial
## var_font = Verdana
var_font = Comic sans MS;
## var_font = Tahoma

## GLOBAL ---> CONSTANTES
## modifier uniquement les valeurs True ou False sous risque d'erreur d'execution
##-------------------------------------------------------------------------------------------------
## détermine si seuls les étapes principales sont affichés à l'exécution
var_verbose = False

## détermine si les fichiers en sortie sont créés aussi comme ZIP et comme répertoire
var_with_dir = True

## détermine si les fichiers en sortie sont créés aussi comme ZIP et comme répertoire
var_with_zip = True

## IMPROVE --> constantes
## fixe la taille maximale des images en ppp pour la procédure Improve
var_img_size_max = 20000

## ADD NAV BTN ---> constantes
## fixe la profondeur de la table des matères sous la forme "h1+h2" executé par Improve
var_toc_deep = h1+h2

## REPERTOIRES DE L'APPLICATION
## ne pas modifier les texte à gauche du signe = se sont des constantes utilisées par l'application
##-------------------------------------------------------------------------------------------------
## répertoire des fichiers originaux
org_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/org/"

## répertoire des fichiers qui ont été traités par IMPROVE
new_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/new/"

## répertoire des fichiers qui ont été traités par ADD NAV BTN
new_nav_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/new_nav/"

## répertoire des fichiers qui ont été traités par PREP MOODLE
new_moodle_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/new_moodle/"

## répertoire des fichiers dans lesquels tous les .js ont été mis à jour ainsi que toutes les références à ces fichiers
new_js_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/new_js/"

## répertoire des fichiers qui ont été traités par BEAUTY FILE
new_tiptop_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/new_tiptop/"

## répertoire des fichiers temporaires (NORMALEMENT VIDE) peut être vidé sans autre si utile
tmp_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/prg/tmp/"

## répertoire avec les fichiers javascript (.js) et CSS (.css) à jour.
## ces fichiers remplacent automatiquement ceux existants lors de l'éxécution de ADD NAV BTN
js_css_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/prg/js_css/ok/"
