## Paramètres pour le programme fet_epub
## Ne pas oublier d'enregistrer avant de quitter faute de quoi les modifications seront perdues
## ===============================================================================================

## GLOBAL unique short strings for js ans css files
## chaque string unique extrait d'un nom de fichier est séparé du précédent par un espace
short_strings_names_js = altern trigo oscillo rendem valid nav_btn
short_strings_names_css = anim exerc fet pw nav_btn
short_mandatory_files_js = valid
short_mandatory_files_css = exerc fet pw

## GLOBAL police de caractères
## La police active remplace automatiquement toutes les polices du epub lors
## de l'exécution de Change police
## ----------------------------
## ini_var_font = helvetica sans serif;
## ini_var_font = baskerville sans serif;
## ini_var_font = garamond serif;
## ini_var_font = Arial
## ini_var_font = Verdana
ini_var_font = Comic sans MS;
## ini_var_font = Tahoma

## GLOBAL ---> CONSTANTES
## modifier uniquement les valeurs True ou False sous risque d'erreur d'execution
##-------------------------------------------------------------------------------------------------
## détermine si seuls les étapes principales sont affichés à l'exécution
ini_var_verbose = False

## détermine si les fichiers en sortie sont créés aussi comme ZIP et comme répertoire
ini_var_with_dir = True

## détermine si les fichiers en sortie sont créés aussi comme ZIP et comme répertoire
ini_var_with_zip = True

## IMPROVE --> constantes
## fixe la taille maximale des images en ppp pour la procédure Improve
ini_var_img_size_max = 20000

## ADD NAV BTN ---> constantes
## fixe la profondeur de la table des matères sous la forme "h1+h2" executé par Improve
ini_var_toc_deep = h1+h2

## VERIFS EPUB's ---> constantes
## fixe la profondeur de la table des matères sous la forme "h1+h2" executé par Improve
ini_var_verif_epub = False

## REPERTOIRES DE L'APPLICATION
## ne pas modifier les texte à gauche du signe = se sont des constantes utilisées par l'application
##-------------------------------------------------------------------------------------------------
## 0_org répertoire des fichiers originaux
ini_org_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/0_org/"

## 1_new répertoire des fichiers qui ont été traités par IMPROVE
ini_new_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/1_new/"

## 2_new_js_css répertoire des fichiers dans lesquels tous les .js ont été mis à jour ainsi que toutes les références à ces fichiers
ini_new_js_css_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/2_new_js_css/"

## 3_new_police répertoire des fichiers dans lesquels toutes les polices ont été changées à var_font ci-dessus
ini_new_police_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/3_new_police/"

## 4_new_nav_dir répertoire des fichiers qui ont été traités par ADD NAV BTN
ini_new_nav_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/4_new_nav/"

## répertoire des fichiers qui ont été traités par PREP MOODLE
ini_new_moodle_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/epubs/5_new_moodle/"

## répertoire des fichiers temporaires (NORMALEMENT VIDE) peut être vidé sans autre si utile
ini_tmp_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/prg/tmp/"

## répertoire avec les fichiers javascript (.js) et CSS (.css) à jour.
## ces fichiers remplacent automatiquement ceux existants lors de l'éxécution de ADD NAV BTN
ini_js_css_ok_dir="C:/Users/jmetr/_data/mandats/FET_new/fet_elt_epub/prg/js_css/ok/"
