<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ch02_FET_ELT_exercices_new</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint01">
      <navLabel>
        <text>Exercices 2.1 :Courant</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_001"/>
    </navPoint>
    <navPoint id="navPoint02">
      <navLabel>
        <text>Exercice 2.1a Courant - Mesure du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_002"/>
    </navPoint>
    <navPoint id="navPoint03">
      <navLabel>
        <text>Exercice 2.1b Courant - Fusibles normalisés</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_003"/>
    </navPoint>
    <navPoint id="navPoint04">
      <navLabel>
        <text>Exercice 2.1e Courant - définition du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_004"/>
    </navPoint>
    <navPoint id="navPoint05">
      <navLabel>
        <text>Exercice 2.1g Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_005"/>
    </navPoint>
    <navPoint id="navPoint06">
      <navLabel>
        <text>Exercice 2.1h Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_006"/>
    </navPoint>
    <navPoint id="navPoint07">
      <navLabel>
        <text>Exercice 2.1i Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_007"/>
    </navPoint>
    <navPoint id="navPoint08">
      <navLabel>
        <text>Exercice 2.1j Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_008"/>
    </navPoint>
    <navPoint id="navPoint09">
      <navLabel>
        <text>Exercice 2.1k Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_009"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Exercice 2.1l Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_010"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Exercice 2.1m Valeurs usuelles du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_011"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Exercice 2.1n Définition du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_012"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Exercice 2.1o Symbole et unité du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_013"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Exercice 2.1p Mesure de l'unité du courant électrique</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_014"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Exercices 2.2 : Tension</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_015"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Exercice 2.2a Tension - définition de la tension électrique</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_016"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Exercice 2.2b Tension - définition , grandeur et unité</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_017"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Exercice 2.2d Tension - mesure de la tension</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_018"/>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Exercice 2.2e Définition de la tension électrique</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_019"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Exercice 2.2f Symbole et unité de la tension électrique</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_020"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercices 2.3 : Résistance</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_021"/>
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Exercice 2.3a Résistance - définition, gandeur et unité</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_022"/>
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Exercice 2.3b Résistance - mesure de la résistance</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_023"/>
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>Exercice 2.3c Définition de la résistance électrique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_024"/>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Exercice 2.3d Symbole et unité de la résistance électrique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_025"/>
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Exercice 2.3e Définition de l'unité de résistance électrique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_026"/>
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Exercice 2.3f Mesure de la résistance électrique</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_027"/>
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercices 2.4 : Loi d'Ohm</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_028"/>
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Exercice 2.4a Loi d'ohm - énoncé de la loi</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_029"/>
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Exercice 2.4b Loi d'ohm - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_030"/>
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Exercice 2.4c Loi d'ohm - valeur nominale du fusible</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_031"/>
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Exercice 2.4d Loi d'ohm - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_032"/>
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>Exercice 2.4e - Loi d'ohm - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_033"/>
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>Exercice 2.4g - Loi d'ohm - application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_034"/>
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Exercice 2.4h Loi d'Ohm - calcul de courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_035"/>
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Exercice 2.4i Loi d'Ohm - calcul de résistance</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_036"/>
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Exercice 2.4j Loi d'Ohm - calcul de tension</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_037"/>
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Exercice 2.4m Loi d'ohm : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_038"/>
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercice 2.4n Loi d'ohm  : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_039"/>
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>Exercice 2.4o Loi d'ohm : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_040"/>
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>Exercice 2.4p Loi d'ohm : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_041"/>
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>Exercice 2.4q Loi d'ohm : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_042"/>
    </navPoint>
    <navPoint id="navPoint43">
      <navLabel>
        <text>Exercice 2.4r Loi d'ohm : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_043"/>
    </navPoint>
    <navPoint id="navPoint44">
      <navLabel>
        <text>Exercice 2.4s Loi d'ohm : application</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_044"/>
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>Exercice 2.4u Loi d'ohm relation tension - courant</text>
      </navLabel>
      <content src="Text/ex_06.xhtml#FET_toc_id_045"/>
    </navPoint>
  </navMap>
</ncx>