('C:\\Users\\jmetr\\_data\\mandats\\FET_new\\fet_elt_epub\\prg\\build\\fet_main\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('fet_xml_formatter',
   'C:\\Users\\jmetr\\_data\\mandats\\FET_new\\fet_elt_epub\\prg\\fet_xml_formatter.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('fet_epub_utils',
   'C:\\Users\\jmetr\\_data\\mandats\\FET_new\\fet_elt_epub\\prg\\fet_epub_utils.py',
   'PYMODULE'),
  ('fet_ini',
   'C:\\Users\\jmetr\\_data\\mandats\\FET_new\\fet_elt_epub\\prg\\fet_ini.py',
   'PYMODULE'),
  ('fet_lib',
   'C:\\Users\\jmetr\\_data\\mandats\\FET_new\\fet_elt_epub\\prg\\fet_lib.py',
   'PYMODULE'),
  ('fet_class',
   'C:\\Users\\jmetr\\_data\\mandats\\FET_new\\fet_elt_epub\\prg\\fet_class.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\jmetr\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE')])
