<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9ad1ba95c7d740eb8d2f01eb9770dc86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ch03_FET_ELT_exercices_new</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint01">
      <navLabel>
        <text>Exercices 3.1 : Résistivité</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_001"/>
    </navPoint>
    <navPoint id="navPoint02">
      <navLabel>
        <text>Exercice 3.1a Résistivité - définition, grandeurs et unités</text>
      </navLabel>
      <content src="Text/ex_03.xhtml#FET_toc_id_002"/>
    </navPoint>
    <navPoint id="navPoint03">
      <navLabel>
        <text>Exercices 3.2 : Résistance d'un conducteur</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_003"/>
    </navPoint>
    <navPoint id="navPoint04">
      <navLabel>
        <text>Exercice 3.2a Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_004"/>
    </navPoint>
    <navPoint id="navPoint05">
      <navLabel>
        <text>Exercice 3.2b Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_005"/>
    </navPoint>
    <navPoint id="navPoint06">
      <navLabel>
        <text>Exercice 3.2c Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_006"/>
    </navPoint>
    <navPoint id="navPoint07">
      <navLabel>
        <text>Exercice 3.2d Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_007"/>
    </navPoint>
    <navPoint id="navPoint08">
      <navLabel>
        <text>Exercice 3.2e Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_008"/>
    </navPoint>
    <navPoint id="navPoint09">
      <navLabel>
        <text>Exercice 3.2f Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_009"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Exercice 3.2g Résistance d'un conducteur - application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_010"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Exercice 3.2h Résistance d'un conducteur application</text>
      </navLabel>
      <content src="Text/ex_04.xhtml#FET_toc_id_011"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Exercices 3.3 : Couplage des résistences</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_012"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Exercice 3.3.2b Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_013"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Exercice 3.3.2c Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_014"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Exercice 3.3.2d Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_015"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Exercice 3.3.5a Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_016"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Exercice 3.3.7a Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_017"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Exercice 3.3.7b Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_018"/>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Exercice 3.3.7c Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_019"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Exercice 3.3.7d Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_020"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Exercice 3.3.7e - Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_021"/>
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>Exercice 3.3.7f Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_022"/>
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>Exercice 3.3.7g Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_023"/>
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>Exercice 3.3.7h - Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_024"/>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Exercice 3.3.7i Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_025"/>
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Exercice 3.3.7j Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_026"/>
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Exercice 3.3.7k Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_027"/>
    </navPoint>
    <navPoint id="navPoint28">
      <navLabel>
        <text>Exercice 3.3.7l Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_028"/>
    </navPoint>
    <navPoint id="navPoint29">
      <navLabel>
        <text>Exercice 3.3.7m Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_029"/>
    </navPoint>
    <navPoint id="navPoint30">
      <navLabel>
        <text>Exercice 3.3.7n Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_030"/>
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Exercice 3.3.7o Couplage de résistance - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_031"/>
    </navPoint>
    <navPoint id="navPoint32">
      <navLabel>
        <text>Exercice 3.3.7p Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_032"/>
    </navPoint>
    <navPoint id="navPoint33">
      <navLabel>
        <text>Exercice 3.3.7q Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_033"/>
    </navPoint>
    <navPoint id="navPoint34">
      <navLabel>
        <text>Exercice 3.3.7r Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_034"/>
    </navPoint>
    <navPoint id="navPoint35">
      <navLabel>
        <text>Exercice 3.3.7s Couplage de résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_035"/>
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Exercice 3.3.7t Couplage des résistances - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_036"/>
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Exercice 3.3.8c Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_037"/>
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Exercice 3.3.8d Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_038"/>
    </navPoint>
    <navPoint id="navPoint39">
      <navLabel>
        <text>Exercice 3.3.8e Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_039"/>
    </navPoint>
    <navPoint id="navPoint40">
      <navLabel>
        <text>Exercice 3.3.8f Diviseur de tension - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_040"/>
    </navPoint>
    <navPoint id="navPoint41">
      <navLabel>
        <text>Exercice 3.3.8g Pont de Wheatstone - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_041"/>
    </navPoint>
    <navPoint id="navPoint42">
      <navLabel>
        <text>Exercice 3.3.8h Pont de Wheatstone - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_042"/>
    </navPoint>
    <navPoint id="navPoint43">
      <navLabel>
        <text>Exercice 3.3.8i Pont de Wheatstone - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_043"/>
    </navPoint>
    <navPoint id="navPoint44">
      <navLabel>
        <text>Exercice 3.3.8j Méthode de Thévenin -application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_044"/>
    </navPoint>
    <navPoint id="navPoint45">
      <navLabel>
        <text>Exercice 3.3.8k Méthode de Thévenin - application</text>
      </navLabel>
      <content src="Text/ex_05.xhtml#FET_toc_id_045"/>
    </navPoint>
  </navMap>
</ncx>